{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}{\s4 heading 4;}}
{\*\generator Riched20 10.0.15031}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\s4\sb240\sa40\sl276\slmult1\cf1\b\f0\fs22\line\b0 Copyright 2017 Bob Corporation, Robert Pelloni\par
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\par
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\par
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\par
3. You may not distribute the bob\rquote s game\b\'ae\b0  source code or binary or produce any derivative work from its source code under another name. Redistributions of source code or binary form must be named bob's game\b\'ae\b0 .\par
4. You may not distribute or use the source code or binary for profit or income, including revenue from advertising, streaming, tournaments, "Let's Play" videos, etc.  All redistributions and uses must be provided completely free of charge.\par
5. You may not create and maintain a "fork" or unique redistribution of the bob\rquote s game\b\'ae\b0  source code except for a GitHub fork for the purpose of submitting pull requests, not to be distributed independently.  The intent of the bob\rquote s game\b\'ae\b0  source code release is so that its community may submit bug fixes and additions to the main project.\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\par
\par
\b Copied from Unreal Engine EULA for the time being. \line Epic please let me know if this is not OK.\b0\line\b\line No forks.\b0   You may not create another distribution of the bob\rquote s game\b\'ae\b0  source code except for a GitHub fork for the purpose of submitting pull requests, not to be distributed independently.\b\line\line No name changes.\b0   You may not rename bob\rquote s game\b\'ae\b0  under another name or produce any derivative work from its source code with another name.\line\line\b You may not sell bob\rquote s game\'ae.\b0   bob's game\b\'ae\b0  must be distributed for free.\b\line\line\b0 The intent of the bob\rquote s game\b\'ae\b0  source code release is so that its community may submit bug fixes and additions to the main project.\par
The reason I am using this license instead of GPL is because I have been the target of internet trolls for a long time, with many things I did and said taken out of context in order to portray me negatively.  Yes, I did something opportunistic to promote my game, but it was also very creative and tied into the game story.  Yes, it was inspired by real emotions, but demonstrated in a way which was an appropriate creative outlet.  I was angry, so I made an internet movie in which I pretended to get in a street fight, instead of actually going out and starting a real fight.  I also had good intentions, and I believed that the DSi which was releasing at the end of my 100 day campaign would have an eShop open to all developers to compete with the similarly named iPhone App Store, which was rumored at the time. \par
Regardless, because of this, I experienced eight years of suffering and frustration through character assassination and smear campaigns, because of the carelessness and hostility of the internet.  There are cruel people out there.  Most people probably never read past the headlines and didn't act out malice, but there are most definitely people who knew better and enjoyed taking the opportunity to crucify me.  I had developed my RPG while sleeping on couches and living in basements.  I wrote the whole thing from scratch in C as a self taught high school dropout with no money.  I had no license, no car, no internet, and no phone, and walked two miles to the grocery store and back.  I chain smoked hand rolled cigarettes in a tiny apartment with lead paint on the walls.  I made a masterpiece, and the internet ripped it away from me, rewarding my enormous effort and creative way of marketing it by completely destroying my reputation and absolutely crucifying me, for basically no reason.  \par
But the world isn't fair.  I had an advantage- I was born with a high intelligence, and into a good home.  My father gave me $500 a month for a few years once I showed him I was serious about my game.  He was a small business owner.  I also suddenly inherited $100,000 in 2008 ($80,000 after the market tanked) and that's why I was able to travel to New York and get an apartment with internet to run my campaign, and then live for 5 years in Silicon Valley.  \par
Those people did what they did because they were unhappy themselves, they didn't know what I had gone through (privilege or not, living on $500 a month with no car is not fun or easy, and I made this puzzle game on student loans which anyone can do), and they didn't have the ability to overcome their situation like I could.  I was operating within the opportunities and advantages that I had, and it didn't seem like I was doing anything unfair.  The fact is that some people just have nothing, so I'm going to devote my life to trying to help them.  I'm going to work on AI to try and cure diseases and slow or reverse aging and 3D printed housing to give everyone a place to live.\par
I will GPL this game when I am sure that internet trolls aren't going to just rename it and resell it, because they probably will, even as I work to try and give them a better life, and that will cause me more frustration and be counterproductive for everyone.  For now, everyone can have a fun game for free.\line\line\b bob\rquote s game\'ae Engine End User License Agreement \line\line\b0 Please read this Agreement carefully. It is a legal document that explains your rights and obligations related to your use of the bob\rquote s game\'ae Engine and related content. By downloading or using this software or any related content, you are agreeing to be bound by the terms of this Agreement. If you do not or cannot agree to the terms of this Agreement, please do not download or use this software or any related content.\line Certain words or phrases are defined to have certain meanings when used in this Agreement. Those words and phrases are defined below.\par

\pard\widctlpar\sb600\sa440\sl276\slmult1\b 1.\tab License Grant\line\line\b0 Bob Corporation grants you a non-exclusive, non-transferable, non-sublicensable (except as described in this Agreement) license to use, reproduce, display, perform, and modify the Licensed Technology for any lawful purpose (the \ldblquote\b\i License\b0\i0\rdblquote ). However, the rights that Bob Corporation grants you under the License are subject to the terms of this Agreement, and you may only make use of the License if you comply with all applicable terms.\line\line The License becomes effective on the date you accept this Agreement or download the Engine Code or any Content. The License does not grant you any title or ownership in the Licensed Technology.\line\line\b\i Allowed forms of Distribution and Sublicensing\b0\i0\line\line You may only Distribute the Licensed Technology as follows:\line\line a. Distribution to end users - You may Distribute the Licensed Technology incorporated in object code format only as an inseparable part of a Product to end users who are subject to an end user license agreement which explicitly disclaims any representations, warranties, conditions, and liabilities related to the Licensed Technology. The Product may not contain any Paid Content Distributed in uncooked source format or any Engine Tools.\line\line b. Distribution to other licensees - You may Distribute Engine Code (including as modified by you under the License) in Source Code or object code format, or any Content, to an Engine Licensee who has rights under its license to the same Version of the Engine Code or Content that you are Distributing.\line\line Any public Distribution (i.e., intended for Engine Licensees generally) which includes Engine Tools (including as modified by you under the License) must take place either through the Server or through a fork of Bob Corporation\rquote s GitHub Network (e.g., for distributing source code).\line\line c. Distributions to employees and contractors - You also may Distribute Content to an Engine Licensee who is your employee or your contractor who does not have rights under their license to the same Content, but only to permit that Engine Licensee to utilize that Content in good faith to develop a Product on your behalf for Distribution by you under the License, and not for the purpose of Content pooling or any other Distribution or sublicensing of Content that is not permitted under this Agreement. Recipients of such a Distribution have a limited license to use, reproduce, display, perform, and modify that Content to develop your Product as outlined above, and for no other purpose.\line\line d. Distribution and sublicensing of Examples - You may Distribute or sublicense Examples (including as modified by you under the License) in Source Code or object code format to any third party. However, the rights in this Section 1(d) do not expand or modify your limited Distribution and sublicensing rights for Engine Code and Content (including as modified by you under the License) that are not Examples.\line\line You are permitted to post snippets of Engine Code, up to 30 lines of code in length, online in public forums for the sole purpose of discussing the content of the snippet, or distribute such snippets in connection with supporting patches and plug-ins for the Licensed Technology, so long as it is not for the purpose of enabling non-Engine Licensees to use or modify any Engine Code, or to aggregate, recombine, or reconstruct any larger portion of the Engine Code.\line\line You may not sublicense the Licensed Technology in Source Code format. You may not sublicense the Licensed Technology in object code format, or any Content. This paragraph does not limit your rights to Distribute and sublicense Examples.\line\line\b\i Other Restrictions\line\line Non-Compatible Licenses\line\line\b0\i0 You may not combine, Distribute, or otherwise use the Licensed Technology with any code or other content which is covered by a license that would directly or indirectly require that all or part of the Licensed Technology be governed under any terms other than those of this Agreement (\ldblquote\b\i Non-Compatible License\b0\i0\rdblquote ). Code or content under the following licenses, for example, are prohibited: GNU General Public License (GPL), Lesser GPL (LGPL) (unless you are merely dynamically linking a shared library), or Creative Commons Attribution-ShareAlike License. Code or content under the following licenses, for example, are allowed: BSD License, MIT License, Microsoft Public License, or Apache License. You may not sublicense the Licensed Technology under a Non-Compatible License.\line\line\b\i General Restrictions\line\line\b0\i0 You may not engage in any activity with respect to the Licensed Technology, including as incorporated into a Product, (1) for any gambling-related activities or Products (as defined by law in the jurisdiction of use); (2) for operation of nuclear facilities, aircraft navigation, aircraft communication systems or air traffic control machines, or for military use in connection with live combat; (3) in violation of any applicable law or regulation; (4) in which the Licensed Technology is rented or leased; (5) that misappropriates any of Bob Corporation\rquote s other products or services; (6) in support of a claim by you or any third party that the Licensed Technology infringes a patent. You also may not sell or grant a security interest in the Licensed Technology.\line\line\b\i Limited License for bob\rquote s game\i0\'ae\i  Content\line\line\b0\i0 Bob Corporation grants you a non-exclusive, non-transferable, non-sublicensable license for a single User to use, reproduce, and modify the bob\rquote s game\b\'ae\b0  Content for the sole purposes of creating bob\rquote s game\b\'ae\b0  Contributions for the bob\rquote s game\b\'ae\b0  Project. You may not Distribute or sublicense to any person other than Bob Corporation, or include in any product, any bob\rquote s game\b\'ae\b0  Content. The bob\rquote s game\b\'ae\b0  License does not grant you any title, ownership rights, or other intellectual property rights in any bob\rquote s game\b\'ae\b0  Content. You agree to retain and reproduce in all copies of the bob\rquote s game\b\'ae\b0  Content the copyright, trademark, and other proprietary notices and disclaimers of Bob Corporation as they appear in the bob\rquote s game\b\'ae\b0  Content. Upon written notice from Bob Corporation if you materially breach the terms of the bob\rquote s game\b\'ae\b0  License, you must destroy all copies of the bob\rquote s game\b\'ae\b0  Content. All references in this paragraph to the bob\rquote s game\b\'ae\b0  Content include modified versions thereof made by you under the bob\rquote s game\b\'ae\b0  License.\line\line Any Distribution of bob\rquote s game\b\'ae\b0  Content must take place through the bob\rquote s game\b\'ae\b0  Server, Bob Corporation\rquote s GitHub Network, or other Bob Corporation services, unless such Distribution is solely for the purpose of legitimate development of such bob\rquote s game\b\'ae\b0  Content, and then only to Engine Licensees, or legitimate testing of such bob\rquote s game\b\'ae\b0  Content, and then only to Engine Licensees or individuals who have accepted the latest bob\rquote s game\b\'ae\b0  EULA.\line\line\b 2. User License\line\line\b0 The Licensed Technology is licensed to you for use by a single User. The User may store the Licensed Technology on any of the User\rquote s computers, but the Licensed Technology cannot be shared with others (including any other employees or agents) except through a permitted Distribution as described above.\line\line In order to access and download the Engine Code and Content, you must set up a bob\rquote s game\b\'ae\b0  Account. You may not share or allow others to use your Account. You are responsible for the security of your Account. For questions regarding your Account, please go to bobcorporation.com/forum.\line\line Under the License, the User may use the Licensed Technology for as long as you comply with this Agreement. If you are a legal entity, references to \ldblquote you\rdblquote  in this agreement also apply to the User in all cases. You are responsible for the User\rquote s compliance with this Agreement.\line\line If you are an Academic Institution, your use is not limited to a single User for any Licensed Technology. Instead, you may store that Licensed Technology on any of your computers, and you may allow all users of those computers to use that Licensed Technology under the License. However, those users are not authorized under your License to Distribute or sublicense the Licensed Technology (including as incorporated in a Product). For that, they must obtain a License of their own.\line\line\b 3.  New Versions and Content\line\line\b0 During the term of your License, you will be entitled to access future Versions of the Engine Code and new Content that Bob Corporation chooses to make available to you. Bob Corporation does not have any obligation to make new Versions of the Engine Code or new Content available. Nor does Bob Corporation have any obligation to continue to make available for access or download any or all Versions of the Engine Code or Content. However, any Versions of the Engine Code and Content that Bob Corporation has made available to you, and for which you have accepted any applicable amendment to this Agreement, are considered part of the Licensed Technology and may be used under the License.\line\line\b 4.  Support\line\line\b0 Bob Corporation does not have any support obligations with respect to the Licensed Technology under this Agreement. Support resources may be obtained at bobcorporation.com/forum\line\line 5\b .  Feedback and Contributions\line\line\b0 If you provide Bob Corporation with any Feedback, Bob Corporation is free to use the Feedback however it chooses. If you make any Contribution available to Bob Corporation, you hereby assign to Bob Corporation all right, title, and interest (including all copyright, patent, and other intellectual property rights) in that Contribution for all current and future methods and forms of exploitation in any country. If any of those rights are not effectively assigned under applicable law, you hereby grant Bob Corporation a non-exclusive, fully-paid, irrevocable, transferable, sublicensable license to reproduce, distribute, publicly perform, publicly display, make, use, have made, sell, offer to sell, import, modify and make derivative works based on, and otherwise exploit that Contribution for all current and future methods and forms of exploitation in any country. If any of those rights may not be assigned or licensed under applicable law (such as moral and other personal rights), you hereby waive and agree not to assert all of those rights. However, you may continue to freely use any Feedback that you provide to Bob Corporation, and you may continue to use, in any manner consistent with the License, any Contribution (including bob\rquote s game\b\'ae\b0  Code Contributions) that you make available to Bob Corporation. For bob\rquote s game\b\'ae\b0  Content Contributions, you may continue to use those Contributions only in a manner consistent with the bob\rquote s game\b\'ae\b0  License.\line\line You understand and agree that Bob Corporation is not required to make any use of any Feedback or Contribution that you provide. You agree that if Bob Corporation makes use of your Feedback or Contribution, Bob Corporation is not required to credit or compensate you for your contribution.\line\line You represent and warrant that you have sufficient rights in any Feedback or Contribution that you provide to Bob Corporation to grant Bob Corporation and other affected parties the rights described above. This includes but is not limited to intellectual property rights and other proprietary or personal rights.\line\line\b 6.  Third Party Software\line\line\b0 The Engine Code includes Third Party Software components. If Third Party Software has separate software license or attribution requirements, the license terms or other attribution requirements for Third Party Software components can be found in the installation directory for each engine version (under the /Licenses sub-folder). By entering into this Agreement and using Third Party Software, you are accepting the terms of those licenses. In this case, the Third Party Software terms will govern your use of the Third Party Software, and if there is inconsistency, those terms will take precedence over the terms of the License for the Third Party Software. You agree that the owners of the Third Party Software are intended third party beneficiaries to this Agreement in relation to your uses of Third Party Software.\line\line\b 7.  Ownership\line\line\b0 Bob Corporation or its licensors own all title, ownership rights, and intellectual property rights in the Engine Code and Content. All rights granted to you under this Agreement are granted by express license only and not by sale, and all of those rights are limited by the terms of this Agreement. No license or other rights will be created hereunder by implication, estoppel, or otherwise. Any attempted sublicense under this Agreement that is not consistent with the terms of this Agreement will be null and void.\line\line\b 8.  Proprietary Notices and Attribution\line\line\b0 You agree to retain and reproduce in all copies of the Licensed Technology the copyright, trademark, and other proprietary notices and disclaimers of Bob Corporation and third parties as they appear in the Engine Code and the Content.\line\line No other license or right in the Bob Corporation Trademarks is granted under this Agreement. All use of the Bob Corporation Trademarks will inure to the sole benefit of Bob Corporation. You agree not to engage in any activity that could tarnish, dilute, or affect the validity or enforceability of the Bob Corporation Trademarks or cause consumer confusion or diminish any goodwill relating to any Bob Corporation Trademarks.\line\line\b 9.  Hardware and Usage Data\line\line\b0 You acknowledge that, as a default setting, the Engine Code will collect and send to Bob Corporation anonymous hardware and usage data from end users of Products. This functionality is used by Bob Corporation to improve the Engine Code.\line\line\b 10.  Disclaimers and Limitation of Liability\line\line The Licensed Technology, the Marketplace, and all other materials and information provided by Bob Corporation (the \ldblquote Bob Corporation Materials\rdblquote ) are provided on an \ldblquote as is\rdblquote  and \ldblquote as available\rdblquote  basis, \ldblquote with all faults\rdblquote  and without warranty of any kind. Bob Corporation, its licensors, and its and their affiliates disclaim all warranties, conditions, common law duties, and representations (express, implied, oral, and written) with respect to the Bob Corporation Materials, including without limitation all express, implied, and statutory warranties and conditions of any kind, such as title, non-interference with your enjoyment, authority, non-infringement, merchantability, fitness or suitability for any purpose (whether or not Bob Corporation knows or has reason to know of that purpose), system integration, accuracy or completeness, results, reasonable care, workmanlike effort, lack of negligence, and lack of viruses, whether alleged to arise under law, by reason of custom or usage in the trade, or by course of dealing. Without limiting the generality of the foregoing, Bob Corporation, its licensors, and its and their affiliates make no warranty that (1) any of the Bob Corporation Materials will operate properly, including as integrated in any Product, (2) that the Bob Corporation Materials will meet your requirements, (3) that the operation of the Bob Corporation Materials will be uninterrupted, bug free, or error free in any or all circumstances, (4) that any defects in the Bob Corporation Materials can or will be corrected, (5) that the Bob Corporation Materials are or will be in compliance with a platform manufacturer\rquote s rules or requirements, or (6) that a platform manufacturer will approve any of your Products, or will not revoke approval of any Product for any or no reason. Any warranty against infringement that may be provided in Section 2-312 of the Uniform Commercial Code or in any other comparable statute is expressly disclaimed. Bob Corporation, its licensors, and its and their affiliates do not guarantee continuous, error-free, virus-free, or secure operation of or access to the Bob Corporation Materials. This paragraph will apply to the maximum extent permitted by applicable law.\line\line To the maximum extent permitted by applicable law, neither Bob Corporation, its licensors, nor its or their affiliates, nor any of Bob Corporation \rquote s service providers, shall be liable in any way for loss or damage of any kind resulting from the use or inability to use the Bob Corporation Materials or otherwise in connection with this Agreement, including but not limited to loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses. In no event will Bob Corporation, its licensors, nor its or their affiliates, nor any of Bob Corporation\rquote s service providers be liable for any loss of profits or any indirect, incidental, consequential, special, punitive, or exemplary damages, or any other damages arising out of or in connection with this Agreement or the Bob Corporation Materials, or the delay or inability to use or lack of functionality of the Bob Corporation Materials, even in the event of Bob Corporation\rquote s or its affiliates\rquote  fault, tort (including negligence), strict liability, indemnity, product liability, breach of contract, breach of warranty, or otherwise and even if Bob Corporation or its affiliates have been advised of the possibility of such damages. These limitations and exclusions regarding damages apply even if any remedy fails to provide adequate compensation.\line\line Because some states or jurisdictions do not allow the exclusion or the limitation of liability for consequential or incidental damages, in those states or jurisdictions, the foregoing limitations of liability shall apply only to the full extent permitted by law.\line\line 11.  Indemnity\line\line\b0 You agree to indemnify, pay the defense costs of, and hold Bob Corporation, its licensors, its and their affiliates, and its and their employees, officers, directors, agents, contractors, and other representatives harmless from all claims, demands, actions, losses, liabilities, and expenses (including attorneys\rquote  fees, costs, and expert witnesses\rquote  fees) that arise from or in connection with (a) any claim that, if true, would constitute a breach by you of this Agreement (including, without limitation, any Distribution or sublicensing of the Licensed Technology in violation of this Agreement) or negligence by you, (b) any claim brought by any third party to whom you Distribute or sublicense the Licensed Technology in violation of this Agreement (including without limitation any claim that the Licensed Technology infringes a patent), (c) any claim that any Product or any other matter you created, or your exercise of the Bob Corporation Licenses, infringes any third party\rquote s intellectual property rights or other proprietary or personal rights (except to the extent of any claim that your authorized use of unmodified Engine Code or Content originally provided to you by Bob Corporation under this Agreement infringes any United States patent, trademark or copyright), or (d) any federal, state, or foreign civil or criminal actions related to any Product. You agree to reimburse Bob Corporation on demand for any defense costs incurred by Bob Corporation and any payments made or loss suffered by Bob Corporation, whether in a court judgment or settlement.\line\line If you are prohibited by law from entering into the indemnification obligation above, then you assume, to the extent permitted by law, all liability for all claims, demands, actions, losses, liabilities, and expenses (including attorneys\rquote  fees, costs and expert witnesses\rquote  fees) that are the stated subject matter of the indemnification obligation above.\line\line\b 12.  Export Compliance\line\line\b0 You agree to comply with all applicable federal and foreign laws, regulations, and rules, and complete any required undertakings. You will obtain any necessary export license or other governmental approval prior to accessing, downloading, exporting, re-exporting, or releasing the Licensed Technology. You represent and warrant that you do not appear on any United States list of prohibited or restricted parties (including the Specially Designated Nationals List).\line\line\b 13.  Term and Termination\line\line\i A.  Term of the License.\b0\i0  This Agreement will continue in effect unless terminated as described below.\b\i\line\line B.  Termination by Bob Corporation.\b0\i0  Bob Corporation may terminate the Agreement by providing written notice if you materially breach any provision of this Agreement and the breach is not curable or, if it is curable, you fail to cure the breach within thirty (30) days of notice of the breach from Bob Corporation. Without limiting the foregoing, your failure to make any payment due under this Agreement or breach of any restriction under the Bob Corporation Licenses constitutes a material breach of this Agreement.\b\i\line\line C.  Termination for Patent Action.\b0\i0  The Agreement will terminate automatically as of the date you commence any claim that the Licensed Technology infringes a patent, or otherwise support any claim by a third party that the Licensed Technology infringes a patent.\b\i\line\line D.  Effect of Termination.\b0\i0  Upon any termination, the Bob Corporation Licenses will automatically terminate, you may no longer exercise any of the rights granted to you by the Bob Corporation Licenses, and you must destroy all copies of the Licensed Technology in your possession and cease distributing any Products developed under this Agreement. Within 30 days of termination, unless otherwise agreed by Bob Corporation, you must destroy all Products in your inventory.\b\i\line\b0\i0\line\b 14.\tab Governing Law and Jurisdiction\line\line\b0 You agree that this Agreement will be deemed to have been made and executed in the State of Michigan, U.S.A., and any dispute will be resolved in accordance with the laws of Michigan, excluding that body of law related to choice of laws, and of the United States of America. Any action or proceeding brought to enforce the terms of this Agreement or to adjudicate any dispute must be brought in the Superior Court of Macomb County, State of Michigan or the United States District Court for the Southeastern District of Michigan. You agree to the exclusive jurisdiction and venue of these courts. You waive any claim of inconvenient forum and any right to a jury trial. The Convention on Contracts for the International Sale of Goods will not apply. Any law or regulation which provides that the language of a contract shall be construed against the drafter will not apply to this Agreement.\line\line\b 15.  Class Action Waiver\line\line\b0 You agree not to bring or participate in a class or representative action, private attorney general action, or collective arbitration related to the Licensed Technology or this Agreement. You also agree not to seek to combine any action or arbitration related to the Licensed Technology or this Agreement with any other action or arbitration without the consent of all parties to this Agreement and all other actions or arbitrations.\line\line\b 16.  U.S. Government End Users\line\line\b0 The Licensed Technology and related documentation are \ldblquote Commercial Items\rdblquote  (as defined at 48 C.F.R. \'a72.101), consisting of \ldblquote Commercial Computer Software\rdblquote  and \ldblquote Commercial Computer Software Documentation\rdblquote  (as used in 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202, as applicable). The Licensed Technology is being licensed to U.S. Government end users only as Commercial Items and with only those rights as are granted to other licensees (other than Academic Institutions) under this Agreement.\line\line\b 17.  Independent Contractor\line\line\b0 You and Bob Corporation are independent contractors and are not the legal representative, agent, joint venturer, partner, or employee of the other. Neither party has any right or authority to assume or create any obligations of any kind or to make any representation or warranty on behalf of the other party.\line\line\b 18.  Amendments of this Agreement\line\line Bob Corporation may issue an amended Agreement at any time in its discretion by providing notice to you or by providing you with digital access to the amended Agreement when you next log in to your Account, access the Server, or download additional Content or new Versions. You are not required to accept the amended Agreement. However, in order to continue accessing your Account or the Server or to download or use additional Content or new Versions, you must accept the amended Agreement. By logging in to your Account, using the Server, or downloading or using additional Content or a new Version, you hereby agree to be bound by the amended Agreement then most recently issued by Bob Corporation. If you do not accept the amended Agreement, you may not log in to your Account, access the Server, download or use additional Content, or download or use any new Version that is made available by Bob Corporation contemporaneously with or after the issuance of that amended Agreement (but this will not terminate your License for the Licensed Technology that you downloaded prior to the issuance of the amended Agreement). If you are a legal entity, acceptance of an amended Agreement by any of your Users will be binding on you.\line\line 19. Notices\line\line\b0 Where this Agreement calls for notice from Bob Corporation, including written notice, Bob Corporation may provide notice to you at the email address that you provided when you registered for the License (or any updated email address you subsequently provide). Bob Corporation\rquote s notices to you will be effective when they are sent to that email address.\line\line\b 20.  No Assignment\line\line\b0 You may not, without the prior written consent of Bob Corporation, assign, transfer, charge, or sub-contract all or any of your rights or obligations under this Agreement, and any attempt without that consent will be null and void. You also may not transfer your Account. Bob Corporation may at any time assign, transfer, charge, or sub-contract all or any of its rights or obligations under this Agreement. Third Party Software assignment and transfer is governed by the terms of the applicable licenses.\line\line\b 21.  Definitions\line\line\b0 As used in this Agreement, the following capitalized words have the following meanings:\line\line\ldblquote\b\i Academic Institution\b0\i0\rdblquote  means any educational institution such as, but not limited to, a university, college, or high school, as well as libraries.\line\line\ldblquote\b\i Account\b0\i0\rdblquote  means a user account with a unique ID and associated password selected by you, which enables you to download the Engine Code and Content under the License.\line\line\ldblquote\b\i Content\b0\i0\rdblquote  means any code, artwork, or other content that Bob Corporation makes available to you for use with the Engine Code, other than any bob\rquote s game\b\'ae\b0  Content.\line\line\ldblquote\b\i Contribution\b0\i0\rdblquote  means any code, whether in Source Code format or object code format, or any other information or content, that you make available to Bob Corporation by any means (e.g., via submissions to forums, wiki, or Bob Corporation\rquote s GitHub Network, or through email or otherwise). In addition, mere use of code or content with the Licensed Technology, without making that code or content available to Bob Corporation, does not constitute a Contribution.\line\line\ldblquote\b\i Custom License\b0\i0\rdblquote  means any agreement between you and Bob Corporation, or any sublicensor authorized by Bob Corporation, other than this Agreement or any amendment to this Agreement, under which you are granted a license to use the bob\rquote s game\'ae Engine to develop one or more product(s).\line\line\ldblquote\b\i Custom Product\b0\i0\rdblquote  means a product developed pursuant to a Custom License.\line\line\ldblquote\b\i Distribute\b0\i0\rdblquote  means to provide or otherwise make a copy available, or to make its functionality available on a network.\line\line\ldblquote\b\i Engine Code\b0\i0\rdblquote  means the Source Code and object code of the bob\rquote s game\'ae Engine, including any future Versions, as made available to you by Bob Corporation under this Agreement, and any object code compiled from that Source Code.\line\line\ldblquote\b\i Engine Licensee\b0\i0\rdblquote  means a third party who is separately licensed by Bob Corporation to use the Engine Code and Content.\line\line\ldblquote\b\i Engine Tools\b0\i0\rdblquote  means (a) editors and other tools included in the Engine Code; (b) any code and modules in the bob\rquote s game\b\'ae\b0  folders, including in object code format, whether statically or dynamically linked; and (c) other software that may be used to develop standalone products based on the Licensed Technology.\line\line\ldblquote\b\i Bob Corporation\b0\i0\rdblquote  means: Bob Corporation, a Delaware Corporation having its principal business offices at 2443 Fillmore St #360-8756, San Francisco, California, 94115, U.S.A.\line\line\ldblquote\b\i Bob Corporation Licenses\b0\i0\rdblquote  means the License and the bob\rquote s game\b\'ae\b0  License.\line\line\ldblquote\b\i Bob Corporation Trademarks\b0\i0\rdblquote  means the trademarks, service marks, trade names and logos associated with Bob Corporation, Bob Corporation\rquote s games and other intellectual property, and the bob\rquote s game\'ae Engine.\line\line\ldblquote\b\i Examples\b0\i0\rdblquote  means the Engine Code and Content made available by Bob Corporation in the Samples and Templates folders in the install directory or in the Content Examples projects available through the Marketplace.\line\line\ldblquote\b\i Feedback\b0\i0\rdblquote  means any feedback or suggestions that you provide to Bob Corporation regarding the Licensed Technology or the Marketplace.\line\line\ldblquote\b\i Licensed Technology\b0\i0\rdblquote  means any or all of the Engine Code and the Content, including as modified by you under the License.\line\line\ldblquote\b\i Server\b0\i0\rdblquote  means the bob\rquote s game\'ae Engine online server or other bob\rquote s game\'ae Engine learning resource maintained by Bob Corporation or its affiliates, through which, among other things, Bob Corporation makes certain Content and Engine Code available for use under the License.\line\line\ldblquote\b\i Modified Engine Tools Package\b0\i0\rdblquote  means (a) Engine Tools, as modified by you under the License, that you provide to Bob Corporation for Distribution, and (b) any code, artwork, or other content that you provide to Bob Corporation for Distribution for use with the modified Engine Tools.\line\line\ldblquote\b\i Product\b0\i0\rdblquote  means any product developed under this Agreement that is made using the Licensed Technology or that combines the Licensed Technology with any other software or content, regardless of how much or little of the Licensed Technology is used.\line\line\ldblquote\b\i Source Code\b0\i0\rdblquote  means the human readable form of a software program, including all modules it contains, plus any associated interface definition files, scripts used to control compilation, and installation of an executable (object code).\line\line\ldblquote\b\i Third Party Licensor Content\b0\i0\rdblquote  means third party content to which Bob Corporation displays links in the bob\rquote s game\b\'ae\b0  Engine and that is designated as content licensed directly from the third party content provider.\line\line\ldblquote\b\i Third Party Software\b0\i0\rdblquote  means third party software components included in the Engine Code.\line\line\ldblquote\b\i bob\rquote s game\'ae Engine\b0\i0\rdblquote  means the proprietary computer software program known as the bob\rquote s game\'ae Engine and any updates or upgrades to the program made available by Bob Corporation.\line\line\ldblquote\b\i bob\rquote s game\i0\'ae\i  Code Contribution\b0\i0\rdblquote  means any bob\rquote s game\b\'ae\b0  Contribution that consists of code but does not include any bob\rquote s game\b\'ae\b0  Content (including as modified by you under the bob\rquote s game\b\'ae\b0  License) or other content.\line\line\ldblquote\b\i bob\rquote s game\i0\'ae\i  Content\b0\i0\rdblquote  means any code, artwork, or other content from, directly or indirectly, the bob's game\b\'ae\b0  folder or GitHub Network folder.\line\line\ldblquote\b\i bob\rquote s game\i0\'ae\i  Content Contribution\b0\i0\rdblquote  means any bob\rquote s game\b\'ae\b0  Contribution that includes information or content other than code.\line\line\ldblquote\b\i bob\rquote s game\i0\'ae\i  Contribution\b0\i0\rdblquote  means any Contribution that utilizes, incorporates, or is based on any bob\rquote s game\b\'ae\b0  Content (including as modified by you under the bob\rquote s game\b\'ae\b0  License).\line\line\ldblquote\b\i bob\rquote s game\i0\'ae\i  Project\b0\i0\rdblquote  means the development project, established on February 20, 2017 and curated by Bob Corporation through the GitHub Network, for the development of a new bob\rquote s game\b\'ae\b0  video game.\line\line\ldblquote\b\i User\b0\i0\rdblquote  means an individual user who uses a valid Account to access the Engine Code, Content, and the Marketplace. If you are an individual, \ldblquote User\rdblquote  means you. For legal entities, \ldblquote User\rdblquote  means the individual employee or agent through whom you are exercising rights under this Agreement.\line\line\ldblquote\b\i Version\b0\i0\rdblquote  means any updated or upgraded version of the Engine Code or Content that Bob Corporation chooses to make available to the public.\line\line\ldblquote\b\i You\b0\i0 ,\rdblquote  \ldblquote\b\i your\b0\i0\rdblquote  or \ldblquote\b\i yourself\b0\i0\rdblquote , whether or not capitalized in this Agreement, means you as an individual or the legal entity exercising rights under this Agreement through you. For legal entities, \ldblquote you,\rdblquote  \ldblquote your\rdblquote  and \ldblquote yourself\rdblquote  include any entity that controls, is controlled by, or is under common control with you, where \ldblquote control\rdblquote  means the power, direct or indirect, to cause the direction or management of the entity in question, whether by contract or otherwise, or ownership of 50% or more of the outstanding shares or beneficial ownership of the entity in question.\line\line\b 22.  Miscellaneous\line\line\b0 This Agreement and any document or information referred to in this Agreement constitute the entire agreement between you and Bob Corporation relating to the subject matter covered by this Agreement. All other communications, proposals, and representations with respect to the subject matter covered by this Agreement are excluded.\line\line The original of this Agreement is in English; any translations are provided for reference purposes only. You waive any right you may have under the law of your country to have this Agreement written or construed in the language of any other country.\line\line This Agreement describes certain legal rights. You may have other rights under the laws of your jurisdiction. This Agreement does not change your rights under the laws of your jurisdiction if the laws of your jurisdiction do not permit it to do so. Limitations and exclusions of warranties and remedies in this Agreement may not apply to you because your jurisdiction may not allow them in your particular circumstance. In the event that certain provisions of this Agreement are not enforceable in your jurisdiction, those provisions shall be enforceable to the furthest extent possible under applicable law.\line\line Any act by Bob Corporation to exercise, or failure or delay in exercise of, any of its rights under this Agreement, at law or in equity will not be deemed a waiver of those or any other rights or remedies available in contract, at law or in equity.\line\line Unless otherwise stated in this Agreement, if any term of this Agreement is held by a court or tribunal of competent jurisdiction to be unenforceable, the term will be enforced to the maximum extent permissible and the remaining terms of this Agreement will remain in full force and effect. You agree that this Agreement does not confer any rights or remedies on any person other than the parties to this Agreement, except as expressly stated.\line\line Bob Corporation\rquote s obligations are subject to existing laws and legal process, and Bob Corporation may comply with law enforcement or regulatory requests or requirements despite any contrary term in this Agreement.\tab  \tab\par
}
 