// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 369, 318
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Win32 native host demo"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Like", IDOK, 81, 120, 156, 14
    PUSHBUTTON      "Send Hello to app wall", IDC_BUTTON1, 11, 162, 94, 14, WS_DISABLED
    LTEXT           "Log", IDC_STATIC, 12, 193, 13, 8, SS_LEFT
    EDITTEXT        IDC_EDIT1, 10, 205, 352, 112, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY
    PUSHBUTTON      "Send Hello to your  private wall ", IDC_BUTTON2, 183, 160, 132, 14, WS_DISABLED
    LTEXT           "Start Here ! open facebook authentication window", IDC_STATIC, 82, 109, 160, 8, SS_LEFT
    LTEXT           "Send sample massage to app wall", IDC_STATIC, 11, 150, 108, 8, SS_LEFT
    LTEXT           "Send smaple massage to you private wall (update status)", IDC_STATIC, 183, 149, 179, 8, SS_LEFT
    LTEXT           "Demo of native win32 application showing how 'Like' button can be used from \ndesktop apps including games just by loading dll that is responsible for all the work.", IDC_STATIC, 13, 2, 260, 16, SS_LEFT
    LTEXT           "Questions to meiry242@gmail.com", IDC_STATIC, 96, 87, 150, 8, SS_LEFT
    LTEXT           "1.Go to http://www.facebook.com/apps/application.php?id=189927794387507 and press the 'Like'\n this will allow you to use the demo.\n\n2.Press the link button to popup the Authentication browser.", IDC_STATIC, 14, 26, 316, 32, SS_LEFT
    LTEXT           "3.The buttons will become enable use one of them to trigger the API's and send requests. ", IDC_STATIC, 13, 69, 283, 8, SS_LEFT
}
