(This file must be converted with BinHex 4.0)
:%'3d-c9NC$PP0$%f-$*N-MN%9%9B9(4dH(3%!!!!!Y!!!"'B!-*)EhFJG'mJGA0
P)(4SDA-JD@0[EMS+#P0dCA!J-6SJ3fp`H5"dD'8JD@0[EL"dEb"dD'8JBfaTF'*
[BA*N#Q%T)%0XD@0V)'pZ)(4SDA-JCQPXC5"QFQpY)(4SC5"'D@jNCA)+BLNJ3fK
[Eh0P)#G(CA3J5@jQEbFJCR*[E5"dD'8J*dCTE'8R)'ePER8Z#Q-T)%PZ)(4SC5"
TEQC[)(GTEQ4[Gb"dD'&d)("[F(-JGA!X)'0XD@0V)'pZ)(4SC5"TBfpZ#Q3T)%0
SEfpcC5!R3fp`H5FJCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8T)%0XEh0P)(4SC5"
TEQC[)(GTEQ4[G`S+8h4PF#!b1L"3BA0dC5"dD'8JD@0[EL"dEb"dD'8JC'9cDA*
PC#"TG'9Y#Q%T)%G[)(4[)(4SC5"TG'9Y)'PZ)(4SC5"'D@jNCA)JG'KKG#"jEh8
JGf&ZG#"K)'0eFh4[E5"TBfpZ#Q)T)%0XD@0V)(4SC5"TG'9Y)#KQD@aP,#"QEfa
NCA)X)'4TFfXX)'9dBbNJ#Q)T)%0SEfpcC5!R4f9d)%PZCQmR)'CbEfdJG'KP)#G
'D@aP*b"YC@je,JTM+5"*EL"dD'8JD@jQEb"hD@jNEhFJG'KKG#"`Eh"c)(9`,#"
ME'PMDb"[EL"dD'8JD@0[EJTN+5"$D'p[Ff8J*e"KFh4P*b"QFQpY)(4SC5!R4@4
TG#FJE@9ZG5i+C5NJ3fa[Ff8JG'KP)'PZCQmJGfPZC'ph#JT6G'9`)$-k)!T&EQT
[H5"jEh9b)'jPGfaj)'0eFh4[E@PkC@3JD@0[EL%+#NC[FL"YEh*P)(4SEh*[G@G
S)'4TFQ9MG'P[ER-X)(0PC5""F("XC5Gc)(GPBR0TG'8JBA3k#QKdG(!k,bphGhF
ZBA"`E'8ZBfpY,h0eF("[FR3[E@&M-6!a,f0eFh4[E@PkC5mf,`V6V!!!!3!!!"&
Q!!!3CJ!!!$)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!""LD@0ZF`!!%'*TFc-b!!!#Lhrmp[c`prI`lZRZj0rNk[6kp1V
8eGE8f-[)`kL0SVVCm1#mSTLbS*HBQ)1%[h5*`Gl'XFPdE(CmK,D"AmKZI+E$[+A
4Yh1CcEA!XkjYZFHfZV'aR%@PM&,9N9(2,THiTD['UYLiJ*qZYY'[VMk8bF1Ye+Q
HRRYVGfjqIQYNE(D,ZRr@[TkGXk'3!)jkFiL3!)Q&TXc'SFVUe0RM[X62eFM3f0I
LVk#rY[E2[[,TjqrYm[2al+HB[krVeY2`i12`q2R[kr5dNl(UeXI3d0ELmIEiq[E
jaDbkeELZZFA4hqldp[AfqH2!Yll2hGrFjHcdqIVlr[lhkZ(Pk[2[pIMkqrclr2[
i$rhrr[rprIrrr[him26bp[U'r`Ehi-c*e12aK[m'r1VMUkV0i)2r!2k!r`AQljb
9VXQ$r`Rprr[klm25bELkKIm*qI(dSlqiU+lrrS(r#IlqqIVMQUc9[UD&rhrielU
FQBL(Zqraq2VlrIReajf3!)*cE*,&dkrDmGEHlm2(b,f'PD@+bDfMVCRXRT!!hm'
r`mA3`EkrTjUYLYfISGQVUk6,ah@$clH)SH+ZJijmI)L&J)fiVpc#T+QiE%aC9eG
NF(0qNF2YhlUKNTUTVUHQVVV'cG(`lrISf0EDi1$N"q2Xlq[ap[2k![VeqB$b"2I
cpIrpJ[m)q1A,epR9fplZK2m*hEkLNDqKS,[JqB2r#FQbcR4[IBQLq[b$r`LlTYV
!H+AAdIH%r`LeYU&1TTaflIZ%r`R1V0QrLUl"jIcpJrm*jlQ`UiUF`YcrrS6r"ql
GdYV8jIAqPIq$rS,r![lprB[r!2k#r`$qL2m!rS[r!IlqLrm$r2VqrS,r!2k"r`2
mrIrlFcKYD`!!!3Mrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrD@`c-J!!#,prrrrUq[Vrlrcbrrr
ekr6flZlkm22cj0[VlZl`p2Ajr2cprZ[pm[lRlZVhqHhSmZrLeH,Khq$EeG[9fGr
Pkr(hqI6jpIAIjYhCh1,Jh0lPhFhJhGE8a,'RT,'i`FlFjr$clqrSfF,'b-E2bXE
'bX[!XXHVVl5FLBD#MC5NY-REk2"rl1(3Z+qPUV+kYkbXVUQKRkq@P**iJjH$GRb
)RE(*hHMQdVDMZj1&QD+QNj+8MiD0RBf&KRedrrpUFS1CYY$3hG[%T+ErP@0qGCe
pH(ecEBIr@*1'FQ,rrepKEB'J[Eh4dEZIX[qG6QeD@eaSF@9LL[pBH'"E3LRr9eG
GFj1dY-F+hE@FMIrfq[D%(''!r`'PFi$r"ILNCrp[CS$r#)U`X,[2UjZGri"iHrm
FrhL5Y2q)reKBSIqSA6[rQADIqVHh[-5SQDErDc4VracrH$jEriMr@&4Crl-e'*r
rriL8[,c&aE+ATIpV*P[r(2pi2'lrL2pBA@6rZKm[5hDAriPrIkr8`jH8rj98EIm
FrhK1F[q)rk&4BIq[*MRrB&[1rkbXZXl)TkZ"r`HA(*Abr[q)TS(r"*1T05e`J2p
rUXA&ZGl0UCZRVU+DNR&X6'TLFhpJEA4aFfaH9'KE5RH&QCHqhmH`SB0lHAPkLRp
DE'&d@ATcB9PREh"mBfeXDhD3!+r4hYM1YU1CPjHQSC@*KSH'Kj&aIhefLB1!JAp
iKU#Y[0[CbX,!XE@m`FM'[VDdY*bDLh'4MC+TPTf@RTZC++Qh`Y2A[Dq5XEl%`Xq
kbmR'ZkQYT+DBRDfXZ,ba`Ebb`YAFi-qeRTl#JIm"Z0H!r`+qf-b#r`,Jd-q!rc[
CkqIUcE#@P[q1UFlrh2qUYpErf2rFcrr1i2r@rpM9errPh[@jS)q2rik@brr9rlD
`ZIrBrp()rq2Srp1!rdRmqqcLq,@LL)MrMSM!rmArTkZlrpMrfGMrl1MrqrrZlZM
Tm[,rZkb)L2q1PmVr[rr*jrrrf2r9b[rairrdrqlilGr[l2+lS*+5VB(r1k[5rrq
jrl[rdpErk2(rprRkrIVrmrAk`V5EQiZ)QF6rXV#hVUR$aF[2hZ(SpI$bpr[mqIM
jrrl4XDZVR)$r,pDdVkL[Xm2(cY2Dj1c`p2AdpI6cmr6hq-c#YVQj[EZjTDbha-c
3cXV@epcRlI(fpS$e)22ep[IekGI"XDkbYl[!cp(1epM4dq$JiqV`mIAkrIcprS(
r#ZrLc,bj`FV8hZMSJ130iZ6XkZlcprRir[Mjq[f"rbrel1$CepA4cGMEjqrVjZ[
VpI6iqIMkq[hjqIIjq2MjqIcprIV`lr,kqqlhrr2ar[q!q`6pqrcmqi,r![clm3(
jr)$r!2L!r`(hpS2r$[ldrrrbjrAmqIIjq2VprBrr$IVrrr(UmqVVl1lamrIkMrm
0qIE[j0hFdYAChZEXm[13!2m-lpV5alDp`-I1f1,Ulj!!r`chiGhGc,'aY,c'eH,
UN[m+k2rrU+1PVX(9eH#3!2m-r[,GrrqHNBk@UX2$e*(r#qA,dIq@L(k'RELibSR
r!IVlJ2m(q2Rmpq2rYD'!r`15YlI)M[q!q![rhG#ErkZ9Q2QkZU@1r`lilI2rmkZ
1h[rrHj@dY-D1r`lilZhrlkD,Nk'GrjL-M-'1r`[emIMrfD+BrhCjh[q!VBVr!2U
!r`Imr2lHjC+'N!#!r`1IX,#UMIm2lHrSem@aRT+3!*4eKAkES-Q1ra$adEHcY+L
FPSTkGhU,Up6ap)cr&m1eZD@@MiZ-I(&eKkI!b1lNj1[`q[hrqi,r0ZENcCLQSTU
6G(jSE(f(KjLid1R2[kV3fYV6h-6HfphC`FLiU*!!M)afERKqFQjaHjLreGLqTkI
3JIm(UYRirrqpY0##r`+dIib!rhp-S-E1cl+BQ2pZNEIr`[p`KmlrY2qmP[qFTIq
'ri*@GrqDTZQeRSb-rfjaX[qRreaJR[q0rj&[rjL9rhRrr[2rqU1Yf,+MKiIrEPQ
Irirr3dkGrihrNAErN!"rrk$rNQ4@AjA!kVbdLBRrEQ5LrirrCTRrrihrPQVrP(6
rP2q,A9")8iZhkX5HK)5GrrRrrh+Mrrp(rd$rMAhrKSArGiEKlZMrRm(Qal15NRC
XHkEr9P4098aLA%C(Idj2JdY0GiLAQ*Q`hIr8Uk1MMS$rIiCC6MK-5P029&eLCfa
[F@YPEAf2T-,MpmHpXV'UST''BQ9VH)*rFfGdF'@$LRQ1NjkESE$)h1APjp5mUCb
9M)L#Mik,PCH,KCQ"KCbQQCkmZVDkc12bmqhXhXHdUUQUVl+jZEDlZlHfckr&cp2
8aq[6dY2Jl[6elrAUh020aVbb0m6$cpRCeGR@hFlIiZ6QfZccmr6cm2$cp[hrrrR
VjqVbpH(SmHALm1lTlZliq2(al1VbqIRcpIrr%2RhlrRjrrMZp[6ap[Elq[AYJ2m
!qiMr&2lkmrIZpqrYlr,alqrep1hSqrrkqSMr%IRlpHIIfYcQiH(IhZ$QjZ,YrS[
r%[,biY$$[-$@cF[)b-[2e0ALlrb+ra,TimQjZ*fCZkqfVkqbZ-22h1lhL[m6hp5
`V-+5GTbBTC+@PjQLZY$Em[D*r`rCbD+[rjeJJ(1KJRq$K*5hMIm6f-5GYrqS9R"
GB@KbHAZ-Z2rrqIZ*ra(FXT@1rrcmkSXNG2rqrlQSrr+,r`60UTfUri#4"rmNrj'
Qa[rAMIm2akkFVIpY-@Rr*2q4@)Ereihr$m@jR+MrGc*Vrb6rN@@BrpH0r`r8c*b
0rjYEG[mNrj&TM[rAMIm$d0HaSB(r#kBNTIEkrpIKrrRpqBRr$q,L`Th&a,QaV)U
KQEZbc[k0ra$UiY+RSBL'JS+2TSQ[`YA4rSlr$ZR4d-r#UXkmYmrFdZcfrT2r"[l
rpZ(ZqrZlr`$ebIm$qrclpTrr!2ZMr`$jY2m"r[VCr`$kJ2QCr`2qr2VjR[m"r2b
&r`$qJ2m!q)Ar"rRjqrhrrrl`E$KYD`!!"!Mrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr!!!"!!!
!%@B!!""Q!!!!-J!!!!!!!!!!!"`!-J!!D@0ZF`!!!!UrZIrr!!!!!!!!!!"m"!!
!:
