' SoLoud wrapper for BlitzMax
' This file is autogenerated; any changes will be overwritten

Global SoloudLib:Int = LoadLibraryA ("soloud_x86.dll")
If not SoloudLib Then Notify "soloud_x86.dll not found"; End

' Enumerations
Const FLANGERFILTER_FREQ:Int = 2
Const LOFIFILTER_SAMPLERATE:Int = 1
Const LOFIFILTER_BITDEPTH:Int = 2
Const SOLOUD_SDL2:Int = 2
Const SFXR_HURT:Int = 4
Const SOLOUD_SDL:Int = 1
Const BIQUADRESONANTFILTER_SAMPLERATE:Int = 1
Const BIQUADRESONANTFILTER_FREQUENCY:Int = 2
Const SOLOUD_BACKEND_MAX:Int = 13
Const BIQUADRESONANTFILTER_RESONANCE:Int = 3
Const SOLOUD_WINMM:Int = 4
Const BIQUADRESONANTFILTER_BANDPASS:Int = 3
Const SFXR_LASER:Int = 1
Const LOFIFILTER_WET:Int = 0
Const SFXR_BLIP:Int = 6
Const SOLOUD_XAUDIO2:Int = 5
Const BIQUADRESONANTFILTER_LOWPASS:Int = 1
Const BIQUADRESONANTFILTER_WET:Int = 0
Const FLANGERFILTER_DELAY:Int = 1
Const SOLOUD_OSS:Int = 8
Const SOLOUD_WASAPI:Int = 6
Const SOLOUD_CLIP_ROUNDOFF:Int = 1
Const BIQUADRESONANTFILTER_HIGHPASS:Int = 2
Const SFXR_JUMP:Int = 5
Const MONOTONE_SIN:Int = 2
Const SOLOUD_NULLDRIVER:Int = 12
Const SOLOUD_LEFT_HANDED_3D:Int = 4
Const SOLOUD_ENABLE_VISUALIZATION:Int = 2
Const SOLOUD_OPENAL:Int = 9
Const SOLOUD_ALSA:Int = 7
Const MONOTONE_SQUARE:Int = 0
Const SOLOUD_COREAUDIO:Int = 10
Const BASSBOOSTFILTER_BOOST:Int = 1
Const MONOTONE_SAWSIN:Int = 3
Const SFXR_POWERUP:Int = 3
Const SOLOUD_AUTO:Int = 0
Const BIQUADRESONANTFILTER_NONE:Int = 0
Const FLANGERFILTER_WET:Int = 0
Const SFXR_COIN:Int = 0
Const SOLOUD_PORTAUDIO:Int = 3
Const BASSBOOSTFILTER_WET:Int = 0
Const MONOTONE_SAW:Int = 1
Const SFXR_EXPLOSION:Int = 2
Const SOLOUD_OPENSLES:Int = 11

' Functions
Global Soloud_destroy:Int (aSoloud:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Soloud_destroy")
Global Soloud_create:Byte Ptr () "win32" = GetProcAddress (SoloudLib, "Soloud_create")
Global Soloud_init:Int (aSoloud:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Soloud_init")
Global Soloud_initEx:Int (aSoloud:Byte Ptr, aFlags:Int, aBackend:Int, aSamplerate:Int, aBufferSize:Int, aChannels:Int) "win32" = GetProcAddress (SoloudLib, "Soloud_initEx")
Global Soloud_deinit:Int (aSoloud:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Soloud_deinit")
Global Soloud_getVersion:Int (aSoloud:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Soloud_getVersion")
Global Soloud_getErrorString:Byte Ptr (aSoloud:Byte Ptr, aErrorCode:Int) "win32" = GetProcAddress (SoloudLib, "Soloud_getErrorString")
Global Soloud_getBackendId:Int (aSoloud:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Soloud_getBackendId")
Global Soloud_getBackendString:Byte Ptr (aSoloud:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Soloud_getBackendString")
Global Soloud_getBackendChannels:Int (aSoloud:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Soloud_getBackendChannels")
Global Soloud_getBackendSamplerate:Int (aSoloud:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Soloud_getBackendSamplerate")
Global Soloud_getBackendBufferSize:Int (aSoloud:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Soloud_getBackendBufferSize")
Global Soloud_setSpeakerPosition:Int (aSoloud:Byte Ptr, aChannel:Int, aX:Float, aY:Float, aZ:Float) "win32" = GetProcAddress (SoloudLib, "Soloud_setSpeakerPosition")
Global Soloud_play:Int (aSoloud:Byte Ptr, aSound:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Soloud_play")
Global Soloud_playEx:Int (aSoloud:Byte Ptr, aSound:Byte Ptr, aVolume:Float, aPan:Float, aPaused:Int, aBus:Int) "win32" = GetProcAddress (SoloudLib, "Soloud_playEx")
Global Soloud_playClocked:Int (aSoloud:Byte Ptr, aSoundTime:Double, aSound:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Soloud_playClocked")
Global Soloud_playClockedEx:Int (aSoloud:Byte Ptr, aSoundTime:Double, aSound:Byte Ptr, aVolume:Float, aPan:Float, aBus:Int) "win32" = GetProcAddress (SoloudLib, "Soloud_playClockedEx")
Global Soloud_play3d:Int (aSoloud:Byte Ptr, aSound:Byte Ptr, aPosX:Float, aPosY:Float, aPosZ:Float) "win32" = GetProcAddress (SoloudLib, "Soloud_play3d")
Global Soloud_play3dEx:Int (aSoloud:Byte Ptr, aSound:Byte Ptr, aPosX:Float, aPosY:Float, aPosZ:Float, aVelX:Float, aVelY:Float, aVelZ:Float, aVolume:Float, aPaused:Int, aBus:Int) "win32" = GetProcAddress (SoloudLib, "Soloud_play3dEx")
Global Soloud_play3dClocked:Int (aSoloud:Byte Ptr, aSoundTime:Double, aSound:Byte Ptr, aPosX:Float, aPosY:Float, aPosZ:Float) "win32" = GetProcAddress (SoloudLib, "Soloud_play3dClocked")
Global Soloud_play3dClockedEx:Int (aSoloud:Byte Ptr, aSoundTime:Double, aSound:Byte Ptr, aPosX:Float, aPosY:Float, aPosZ:Float, aVelX:Float, aVelY:Float, aVelZ:Float, aVolume:Float, aBus:Int) "win32" = GetProcAddress (SoloudLib, "Soloud_play3dClockedEx")
Global Soloud_seek:Int (aSoloud:Byte Ptr, aVoiceHandle:Int, aSeconds:Double) "win32" = GetProcAddress (SoloudLib, "Soloud_seek")
Global Soloud_stop:Int (aSoloud:Byte Ptr, aVoiceHandle:Int) "win32" = GetProcAddress (SoloudLib, "Soloud_stop")
Global Soloud_stopAll:Int (aSoloud:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Soloud_stopAll")
Global Soloud_stopAudioSource:Int (aSoloud:Byte Ptr, aSound:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Soloud_stopAudioSource")
Global Soloud_setFilterParameter:Int (aSoloud:Byte Ptr, aVoiceHandle:Int, aFilterId:Int, aAttributeId:Int, aValue:Float) "win32" = GetProcAddress (SoloudLib, "Soloud_setFilterParameter")
Global Soloud_getFilterParameter:Float (aSoloud:Byte Ptr, aVoiceHandle:Int, aFilterId:Int, aAttributeId:Int) "win32" = GetProcAddress (SoloudLib, "Soloud_getFilterParameter")
Global Soloud_fadeFilterParameter:Int (aSoloud:Byte Ptr, aVoiceHandle:Int, aFilterId:Int, aAttributeId:Int, aTo:Float, aTime:Double) "win32" = GetProcAddress (SoloudLib, "Soloud_fadeFilterParameter")
Global Soloud_oscillateFilterParameter:Int (aSoloud:Byte Ptr, aVoiceHandle:Int, aFilterId:Int, aAttributeId:Int, aFrom:Float, aTo:Float, aTime:Double) "win32" = GetProcAddress (SoloudLib, "Soloud_oscillateFilterParameter")
Global Soloud_getStreamTime:Double (aSoloud:Byte Ptr, aVoiceHandle:Int) "win32" = GetProcAddress (SoloudLib, "Soloud_getStreamTime")
Global Soloud_getPause:Int (aSoloud:Byte Ptr, aVoiceHandle:Int) "win32" = GetProcAddress (SoloudLib, "Soloud_getPause")
Global Soloud_getVolume:Float (aSoloud:Byte Ptr, aVoiceHandle:Int) "win32" = GetProcAddress (SoloudLib, "Soloud_getVolume")
Global Soloud_getOverallVolume:Float (aSoloud:Byte Ptr, aVoiceHandle:Int) "win32" = GetProcAddress (SoloudLib, "Soloud_getOverallVolume")
Global Soloud_getPan:Float (aSoloud:Byte Ptr, aVoiceHandle:Int) "win32" = GetProcAddress (SoloudLib, "Soloud_getPan")
Global Soloud_getSamplerate:Float (aSoloud:Byte Ptr, aVoiceHandle:Int) "win32" = GetProcAddress (SoloudLib, "Soloud_getSamplerate")
Global Soloud_getProtectVoice:Int (aSoloud:Byte Ptr, aVoiceHandle:Int) "win32" = GetProcAddress (SoloudLib, "Soloud_getProtectVoice")
Global Soloud_getActiveVoiceCount:Int (aSoloud:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Soloud_getActiveVoiceCount")
Global Soloud_getVoiceCount:Int (aSoloud:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Soloud_getVoiceCount")
Global Soloud_isValidVoiceHandle:Int (aSoloud:Byte Ptr, aVoiceHandle:Int) "win32" = GetProcAddress (SoloudLib, "Soloud_isValidVoiceHandle")
Global Soloud_getRelativePlaySpeed:Float (aSoloud:Byte Ptr, aVoiceHandle:Int) "win32" = GetProcAddress (SoloudLib, "Soloud_getRelativePlaySpeed")
Global Soloud_getPostClipScaler:Float (aSoloud:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Soloud_getPostClipScaler")
Global Soloud_getGlobalVolume:Float (aSoloud:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Soloud_getGlobalVolume")
Global Soloud_getMaxActiveVoiceCount:Int (aSoloud:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Soloud_getMaxActiveVoiceCount")
Global Soloud_getLooping:Int (aSoloud:Byte Ptr, aVoiceHandle:Int) "win32" = GetProcAddress (SoloudLib, "Soloud_getLooping")
Global Soloud_setLooping:Int (aSoloud:Byte Ptr, aVoiceHandle:Int, aLooping:Int) "win32" = GetProcAddress (SoloudLib, "Soloud_setLooping")
Global Soloud_setMaxActiveVoiceCount:Int (aSoloud:Byte Ptr, aVoiceCount:Int) "win32" = GetProcAddress (SoloudLib, "Soloud_setMaxActiveVoiceCount")
Global Soloud_setInaudibleBehavior:Int (aSoloud:Byte Ptr, aVoiceHandle:Int, aMustTick:Int, aKill:Int) "win32" = GetProcAddress (SoloudLib, "Soloud_setInaudibleBehavior")
Global Soloud_setGlobalVolume:Int (aSoloud:Byte Ptr, aVolume:Float) "win32" = GetProcAddress (SoloudLib, "Soloud_setGlobalVolume")
Global Soloud_setPostClipScaler:Int (aSoloud:Byte Ptr, aScaler:Float) "win32" = GetProcAddress (SoloudLib, "Soloud_setPostClipScaler")
Global Soloud_setPause:Int (aSoloud:Byte Ptr, aVoiceHandle:Int, aPause:Int) "win32" = GetProcAddress (SoloudLib, "Soloud_setPause")
Global Soloud_setPauseAll:Int (aSoloud:Byte Ptr, aPause:Int) "win32" = GetProcAddress (SoloudLib, "Soloud_setPauseAll")
Global Soloud_setRelativePlaySpeed:Int (aSoloud:Byte Ptr, aVoiceHandle:Int, aSpeed:Float) "win32" = GetProcAddress (SoloudLib, "Soloud_setRelativePlaySpeed")
Global Soloud_setProtectVoice:Int (aSoloud:Byte Ptr, aVoiceHandle:Int, aProtect:Int) "win32" = GetProcAddress (SoloudLib, "Soloud_setProtectVoice")
Global Soloud_setSamplerate:Int (aSoloud:Byte Ptr, aVoiceHandle:Int, aSamplerate:Float) "win32" = GetProcAddress (SoloudLib, "Soloud_setSamplerate")
Global Soloud_setPan:Int (aSoloud:Byte Ptr, aVoiceHandle:Int, aPan:Float) "win32" = GetProcAddress (SoloudLib, "Soloud_setPan")
Global Soloud_setPanAbsolute:Int (aSoloud:Byte Ptr, aVoiceHandle:Int, aLVolume:Float, aRVolume:Float) "win32" = GetProcAddress (SoloudLib, "Soloud_setPanAbsolute")
Global Soloud_setPanAbsoluteEx:Int (aSoloud:Byte Ptr, aVoiceHandle:Int, aLVolume:Float, aRVolume:Float, aLBVolume:Float, aRBVolume:Float, aCVolume:Float, aSVolume:Float) "win32" = GetProcAddress (SoloudLib, "Soloud_setPanAbsoluteEx")
Global Soloud_setVolume:Int (aSoloud:Byte Ptr, aVoiceHandle:Int, aVolume:Float) "win32" = GetProcAddress (SoloudLib, "Soloud_setVolume")
Global Soloud_setDelaySamples:Int (aSoloud:Byte Ptr, aVoiceHandle:Int, aSamples:Int) "win32" = GetProcAddress (SoloudLib, "Soloud_setDelaySamples")
Global Soloud_fadeVolume:Int (aSoloud:Byte Ptr, aVoiceHandle:Int, aTo:Float, aTime:Double) "win32" = GetProcAddress (SoloudLib, "Soloud_fadeVolume")
Global Soloud_fadePan:Int (aSoloud:Byte Ptr, aVoiceHandle:Int, aTo:Float, aTime:Double) "win32" = GetProcAddress (SoloudLib, "Soloud_fadePan")
Global Soloud_fadeRelativePlaySpeed:Int (aSoloud:Byte Ptr, aVoiceHandle:Int, aTo:Float, aTime:Double) "win32" = GetProcAddress (SoloudLib, "Soloud_fadeRelativePlaySpeed")
Global Soloud_fadeGlobalVolume:Int (aSoloud:Byte Ptr, aTo:Float, aTime:Double) "win32" = GetProcAddress (SoloudLib, "Soloud_fadeGlobalVolume")
Global Soloud_schedulePause:Int (aSoloud:Byte Ptr, aVoiceHandle:Int, aTime:Double) "win32" = GetProcAddress (SoloudLib, "Soloud_schedulePause")
Global Soloud_scheduleStop:Int (aSoloud:Byte Ptr, aVoiceHandle:Int, aTime:Double) "win32" = GetProcAddress (SoloudLib, "Soloud_scheduleStop")
Global Soloud_oscillateVolume:Int (aSoloud:Byte Ptr, aVoiceHandle:Int, aFrom:Float, aTo:Float, aTime:Double) "win32" = GetProcAddress (SoloudLib, "Soloud_oscillateVolume")
Global Soloud_oscillatePan:Int (aSoloud:Byte Ptr, aVoiceHandle:Int, aFrom:Float, aTo:Float, aTime:Double) "win32" = GetProcAddress (SoloudLib, "Soloud_oscillatePan")
Global Soloud_oscillateRelativePlaySpeed:Int (aSoloud:Byte Ptr, aVoiceHandle:Int, aFrom:Float, aTo:Float, aTime:Double) "win32" = GetProcAddress (SoloudLib, "Soloud_oscillateRelativePlaySpeed")
Global Soloud_oscillateGlobalVolume:Int (aSoloud:Byte Ptr, aFrom:Float, aTo:Float, aTime:Double) "win32" = GetProcAddress (SoloudLib, "Soloud_oscillateGlobalVolume")
Global Soloud_setGlobalFilter:Int (aSoloud:Byte Ptr, aFilterId:Int, aFilter:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Soloud_setGlobalFilter")
Global Soloud_setVisualizationEnable:Int (aSoloud:Byte Ptr, aEnable:Int) "win32" = GetProcAddress (SoloudLib, "Soloud_setVisualizationEnable")
Global Soloud_calcFFT:Float Ptr (aSoloud:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Soloud_calcFFT")
Global Soloud_getWave:Float Ptr (aSoloud:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Soloud_getWave")
Global Soloud_getLoopCount:Int (aSoloud:Byte Ptr, aVoiceHandle:Int) "win32" = GetProcAddress (SoloudLib, "Soloud_getLoopCount")
Global Soloud_getInfo:Float (aSoloud:Byte Ptr, aVoiceHandle:Int, aInfoKey:Int) "win32" = GetProcAddress (SoloudLib, "Soloud_getInfo")
Global Soloud_createVoiceGroup:Int (aSoloud:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Soloud_createVoiceGroup")
Global Soloud_destroyVoiceGroup:Int (aSoloud:Byte Ptr, aVoiceGroupHandle:Int) "win32" = GetProcAddress (SoloudLib, "Soloud_destroyVoiceGroup")
Global Soloud_addVoiceToGroup:Int (aSoloud:Byte Ptr, aVoiceGroupHandle:Int, aVoiceHandle:Int) "win32" = GetProcAddress (SoloudLib, "Soloud_addVoiceToGroup")
Global Soloud_isVoiceGroup:Int (aSoloud:Byte Ptr, aVoiceGroupHandle:Int) "win32" = GetProcAddress (SoloudLib, "Soloud_isVoiceGroup")
Global Soloud_isVoiceGroupEmpty:Int (aSoloud:Byte Ptr, aVoiceGroupHandle:Int) "win32" = GetProcAddress (SoloudLib, "Soloud_isVoiceGroupEmpty")
Global Soloud_update3dAudio:Int (aSoloud:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Soloud_update3dAudio")
Global Soloud_set3dSoundSpeed:Int (aSoloud:Byte Ptr, aSpeed:Float) "win32" = GetProcAddress (SoloudLib, "Soloud_set3dSoundSpeed")
Global Soloud_get3dSoundSpeed:Float (aSoloud:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Soloud_get3dSoundSpeed")
Global Soloud_set3dListenerParameters:Int (aSoloud:Byte Ptr, aPosX:Float, aPosY:Float, aPosZ:Float, aAtX:Float, aAtY:Float, aAtZ:Float, aUpX:Float, aUpY:Float, aUpZ:Float) "win32" = GetProcAddress (SoloudLib, "Soloud_set3dListenerParameters")
Global Soloud_set3dListenerParametersEx:Int (aSoloud:Byte Ptr, aPosX:Float, aPosY:Float, aPosZ:Float, aAtX:Float, aAtY:Float, aAtZ:Float, aUpX:Float, aUpY:Float, aUpZ:Float, aVelocityX:Float, aVelocityY:Float, aVelocityZ:Float) "win32" = GetProcAddress (SoloudLib, "Soloud_set3dListenerParametersEx")
Global Soloud_set3dListenerPosition:Int (aSoloud:Byte Ptr, aPosX:Float, aPosY:Float, aPosZ:Float) "win32" = GetProcAddress (SoloudLib, "Soloud_set3dListenerPosition")
Global Soloud_set3dListenerAt:Int (aSoloud:Byte Ptr, aAtX:Float, aAtY:Float, aAtZ:Float) "win32" = GetProcAddress (SoloudLib, "Soloud_set3dListenerAt")
Global Soloud_set3dListenerUp:Int (aSoloud:Byte Ptr, aUpX:Float, aUpY:Float, aUpZ:Float) "win32" = GetProcAddress (SoloudLib, "Soloud_set3dListenerUp")
Global Soloud_set3dListenerVelocity:Int (aSoloud:Byte Ptr, aVelocityX:Float, aVelocityY:Float, aVelocityZ:Float) "win32" = GetProcAddress (SoloudLib, "Soloud_set3dListenerVelocity")
Global Soloud_set3dSourceParameters:Int (aSoloud:Byte Ptr, aVoiceHandle:Int, aPosX:Float, aPosY:Float, aPosZ:Float) "win32" = GetProcAddress (SoloudLib, "Soloud_set3dSourceParameters")
Global Soloud_set3dSourceParametersEx:Int (aSoloud:Byte Ptr, aVoiceHandle:Int, aPosX:Float, aPosY:Float, aPosZ:Float, aVelocityX:Float, aVelocityY:Float, aVelocityZ:Float) "win32" = GetProcAddress (SoloudLib, "Soloud_set3dSourceParametersEx")
Global Soloud_set3dSourcePosition:Int (aSoloud:Byte Ptr, aVoiceHandle:Int, aPosX:Float, aPosY:Float, aPosZ:Float) "win32" = GetProcAddress (SoloudLib, "Soloud_set3dSourcePosition")
Global Soloud_set3dSourceVelocity:Int (aSoloud:Byte Ptr, aVoiceHandle:Int, aVelocityX:Float, aVelocityY:Float, aVelocityZ:Float) "win32" = GetProcAddress (SoloudLib, "Soloud_set3dSourceVelocity")
Global Soloud_set3dSourceMinMaxDistance:Int (aSoloud:Byte Ptr, aVoiceHandle:Int, aMinDistance:Float, aMaxDistance:Float) "win32" = GetProcAddress (SoloudLib, "Soloud_set3dSourceMinMaxDistance")
Global Soloud_set3dSourceAttenuation:Int (aSoloud:Byte Ptr, aVoiceHandle:Int, aAttenuationModel:Int, aAttenuationRolloffFactor:Float) "win32" = GetProcAddress (SoloudLib, "Soloud_set3dSourceAttenuation")
Global Soloud_set3dSourceDopplerFactor:Int (aSoloud:Byte Ptr, aVoiceHandle:Int, aDopplerFactor:Float) "win32" = GetProcAddress (SoloudLib, "Soloud_set3dSourceDopplerFactor")
Global Soloud_mix:Int (aSoloud:Byte Ptr, aBuffer:Float Ptr, aSamples:Int) "win32" = GetProcAddress (SoloudLib, "Soloud_mix")
Global Soloud_mixSigned16:Int (aSoloud:Byte Ptr, aBuffer:Byte Ptr, aSamples:Int) "win32" = GetProcAddress (SoloudLib, "Soloud_mixSigned16")
Global AudioAttenuator_destroy:Int (aAudioAttenuator:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "AudioAttenuator_destroy")
Global AudioAttenuator_attenuate:Float (aAudioAttenuator:Byte Ptr, aDistance:Float, aMinDistance:Float, aMaxDistance:Float, aRolloffFactor:Float) "win32" = GetProcAddress (SoloudLib, "AudioAttenuator_attenuate")
Global BiquadResonantFilter_destroy:Int (aBiquadResonantFilter:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "BiquadResonantFilter_destroy")
Global BiquadResonantFilter_create:Byte Ptr () "win32" = GetProcAddress (SoloudLib, "BiquadResonantFilter_create")
Global BiquadResonantFilter_setParams:Int (aBiquadResonantFilter:Byte Ptr, aType:Int, aSampleRate:Float, aFrequency:Float, aResonance:Float) "win32" = GetProcAddress (SoloudLib, "BiquadResonantFilter_setParams")
Global LofiFilter_destroy:Int (aLofiFilter:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "LofiFilter_destroy")
Global LofiFilter_create:Byte Ptr () "win32" = GetProcAddress (SoloudLib, "LofiFilter_create")
Global LofiFilter_setParams:Int (aLofiFilter:Byte Ptr, aSampleRate:Float, aBitdepth:Float) "win32" = GetProcAddress (SoloudLib, "LofiFilter_setParams")
Global Bus_destroy:Int (aBus:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Bus_destroy")
Global Bus_create:Byte Ptr () "win32" = GetProcAddress (SoloudLib, "Bus_create")
Global Bus_setFilter:Int (aBus:Byte Ptr, aFilterId:Int, aFilter:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Bus_setFilter")
Global Bus_play:Int (aBus:Byte Ptr, aSound:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Bus_play")
Global Bus_playEx:Int (aBus:Byte Ptr, aSound:Byte Ptr, aVolume:Float, aPan:Float, aPaused:Int) "win32" = GetProcAddress (SoloudLib, "Bus_playEx")
Global Bus_playClocked:Int (aBus:Byte Ptr, aSoundTime:Double, aSound:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Bus_playClocked")
Global Bus_playClockedEx:Int (aBus:Byte Ptr, aSoundTime:Double, aSound:Byte Ptr, aVolume:Float, aPan:Float) "win32" = GetProcAddress (SoloudLib, "Bus_playClockedEx")
Global Bus_play3d:Int (aBus:Byte Ptr, aSound:Byte Ptr, aPosX:Float, aPosY:Float, aPosZ:Float) "win32" = GetProcAddress (SoloudLib, "Bus_play3d")
Global Bus_play3dEx:Int (aBus:Byte Ptr, aSound:Byte Ptr, aPosX:Float, aPosY:Float, aPosZ:Float, aVelX:Float, aVelY:Float, aVelZ:Float, aVolume:Float, aPaused:Int) "win32" = GetProcAddress (SoloudLib, "Bus_play3dEx")
Global Bus_play3dClocked:Int (aBus:Byte Ptr, aSoundTime:Double, aSound:Byte Ptr, aPosX:Float, aPosY:Float, aPosZ:Float) "win32" = GetProcAddress (SoloudLib, "Bus_play3dClocked")
Global Bus_play3dClockedEx:Int (aBus:Byte Ptr, aSoundTime:Double, aSound:Byte Ptr, aPosX:Float, aPosY:Float, aPosZ:Float, aVelX:Float, aVelY:Float, aVelZ:Float, aVolume:Float) "win32" = GetProcAddress (SoloudLib, "Bus_play3dClockedEx")
Global Bus_setChannels:Int (aBus:Byte Ptr, aChannels:Int) "win32" = GetProcAddress (SoloudLib, "Bus_setChannels")
Global Bus_setVisualizationEnable:Int (aBus:Byte Ptr, aEnable:Int) "win32" = GetProcAddress (SoloudLib, "Bus_setVisualizationEnable")
Global Bus_calcFFT:Float Ptr (aBus:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Bus_calcFFT")
Global Bus_getWave:Float Ptr (aBus:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Bus_getWave")
Global Bus_setVolume:Int (aBus:Byte Ptr, aVolume:Float) "win32" = GetProcAddress (SoloudLib, "Bus_setVolume")
Global Bus_setLooping:Int (aBus:Byte Ptr, aLoop:Int) "win32" = GetProcAddress (SoloudLib, "Bus_setLooping")
Global Bus_set3dMinMaxDistance:Int (aBus:Byte Ptr, aMinDistance:Float, aMaxDistance:Float) "win32" = GetProcAddress (SoloudLib, "Bus_set3dMinMaxDistance")
Global Bus_set3dAttenuation:Int (aBus:Byte Ptr, aAttenuationModel:Int, aAttenuationRolloffFactor:Float) "win32" = GetProcAddress (SoloudLib, "Bus_set3dAttenuation")
Global Bus_set3dDopplerFactor:Int (aBus:Byte Ptr, aDopplerFactor:Float) "win32" = GetProcAddress (SoloudLib, "Bus_set3dDopplerFactor")
Global Bus_set3dProcessing:Int (aBus:Byte Ptr, aDo3dProcessing:Int) "win32" = GetProcAddress (SoloudLib, "Bus_set3dProcessing")
Global Bus_set3dListenerRelative:Int (aBus:Byte Ptr, aListenerRelative:Int) "win32" = GetProcAddress (SoloudLib, "Bus_set3dListenerRelative")
Global Bus_set3dDistanceDelay:Int (aBus:Byte Ptr, aDistanceDelay:Int) "win32" = GetProcAddress (SoloudLib, "Bus_set3dDistanceDelay")
Global Bus_set3dCollider:Int (aBus:Byte Ptr, aCollider:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Bus_set3dCollider")
Global Bus_set3dColliderEx:Int (aBus:Byte Ptr, aCollider:Byte Ptr, aUserData:Int) "win32" = GetProcAddress (SoloudLib, "Bus_set3dColliderEx")
Global Bus_set3dAttenuator:Int (aBus:Byte Ptr, aAttenuator:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Bus_set3dAttenuator")
Global Bus_setInaudibleBehavior:Int (aBus:Byte Ptr, aMustTick:Int, aKill:Int) "win32" = GetProcAddress (SoloudLib, "Bus_setInaudibleBehavior")
Global Bus_stop:Int (aBus:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Bus_stop")
Global EchoFilter_destroy:Int (aEchoFilter:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "EchoFilter_destroy")
Global EchoFilter_create:Byte Ptr () "win32" = GetProcAddress (SoloudLib, "EchoFilter_create")
Global EchoFilter_setParams:Int (aEchoFilter:Byte Ptr, aDelay:Float) "win32" = GetProcAddress (SoloudLib, "EchoFilter_setParams")
Global EchoFilter_setParamsEx:Int (aEchoFilter:Byte Ptr, aDelay:Float, aDecay:Float, aFilter:Float) "win32" = GetProcAddress (SoloudLib, "EchoFilter_setParamsEx")
Global FFTFilter_destroy:Int (aFFTFilter:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "FFTFilter_destroy")
Global FFTFilter_create:Byte Ptr () "win32" = GetProcAddress (SoloudLib, "FFTFilter_create")
Global BassboostFilter_destroy:Int (aBassboostFilter:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "BassboostFilter_destroy")
Global BassboostFilter_setParams:Int (aBassboostFilter:Byte Ptr, aBoost:Float) "win32" = GetProcAddress (SoloudLib, "BassboostFilter_setParams")
Global BassboostFilter_create:Byte Ptr () "win32" = GetProcAddress (SoloudLib, "BassboostFilter_create")
Global Speech_destroy:Int (aSpeech:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Speech_destroy")
Global Speech_create:Byte Ptr () "win32" = GetProcAddress (SoloudLib, "Speech_create")
Global Speech_setText:Int (aSpeech:Byte Ptr, aText:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Speech_setText")
Global Speech_setVolume:Int (aSpeech:Byte Ptr, aVolume:Float) "win32" = GetProcAddress (SoloudLib, "Speech_setVolume")
Global Speech_setLooping:Int (aSpeech:Byte Ptr, aLoop:Int) "win32" = GetProcAddress (SoloudLib, "Speech_setLooping")
Global Speech_set3dMinMaxDistance:Int (aSpeech:Byte Ptr, aMinDistance:Float, aMaxDistance:Float) "win32" = GetProcAddress (SoloudLib, "Speech_set3dMinMaxDistance")
Global Speech_set3dAttenuation:Int (aSpeech:Byte Ptr, aAttenuationModel:Int, aAttenuationRolloffFactor:Float) "win32" = GetProcAddress (SoloudLib, "Speech_set3dAttenuation")
Global Speech_set3dDopplerFactor:Int (aSpeech:Byte Ptr, aDopplerFactor:Float) "win32" = GetProcAddress (SoloudLib, "Speech_set3dDopplerFactor")
Global Speech_set3dProcessing:Int (aSpeech:Byte Ptr, aDo3dProcessing:Int) "win32" = GetProcAddress (SoloudLib, "Speech_set3dProcessing")
Global Speech_set3dListenerRelative:Int (aSpeech:Byte Ptr, aListenerRelative:Int) "win32" = GetProcAddress (SoloudLib, "Speech_set3dListenerRelative")
Global Speech_set3dDistanceDelay:Int (aSpeech:Byte Ptr, aDistanceDelay:Int) "win32" = GetProcAddress (SoloudLib, "Speech_set3dDistanceDelay")
Global Speech_set3dCollider:Int (aSpeech:Byte Ptr, aCollider:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Speech_set3dCollider")
Global Speech_set3dColliderEx:Int (aSpeech:Byte Ptr, aCollider:Byte Ptr, aUserData:Int) "win32" = GetProcAddress (SoloudLib, "Speech_set3dColliderEx")
Global Speech_set3dAttenuator:Int (aSpeech:Byte Ptr, aAttenuator:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Speech_set3dAttenuator")
Global Speech_setInaudibleBehavior:Int (aSpeech:Byte Ptr, aMustTick:Int, aKill:Int) "win32" = GetProcAddress (SoloudLib, "Speech_setInaudibleBehavior")
Global Speech_setFilter:Int (aSpeech:Byte Ptr, aFilterId:Int, aFilter:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Speech_setFilter")
Global Speech_stop:Int (aSpeech:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Speech_stop")
Global Wav_destroy:Int (aWav:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Wav_destroy")
Global Wav_create:Byte Ptr () "win32" = GetProcAddress (SoloudLib, "Wav_create")
Global Wav_load:Int (aWav:Byte Ptr, aFilename:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Wav_load")
Global Wav_loadMem:Int (aWav:Byte Ptr, aMem:Byte Ptr, aLength:Int) "win32" = GetProcAddress (SoloudLib, "Wav_loadMem")
Global Wav_loadMemEx:Int (aWav:Byte Ptr, aMem:Byte Ptr, aLength:Int, aCopy:Int, aTakeOwnership:Int) "win32" = GetProcAddress (SoloudLib, "Wav_loadMemEx")
Global Wav_loadFile:Int (aWav:Byte Ptr, aFile:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Wav_loadFile")
Global Wav_getLength:Double (aWav:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Wav_getLength")
Global Wav_setVolume:Int (aWav:Byte Ptr, aVolume:Float) "win32" = GetProcAddress (SoloudLib, "Wav_setVolume")
Global Wav_setLooping:Int (aWav:Byte Ptr, aLoop:Int) "win32" = GetProcAddress (SoloudLib, "Wav_setLooping")
Global Wav_set3dMinMaxDistance:Int (aWav:Byte Ptr, aMinDistance:Float, aMaxDistance:Float) "win32" = GetProcAddress (SoloudLib, "Wav_set3dMinMaxDistance")
Global Wav_set3dAttenuation:Int (aWav:Byte Ptr, aAttenuationModel:Int, aAttenuationRolloffFactor:Float) "win32" = GetProcAddress (SoloudLib, "Wav_set3dAttenuation")
Global Wav_set3dDopplerFactor:Int (aWav:Byte Ptr, aDopplerFactor:Float) "win32" = GetProcAddress (SoloudLib, "Wav_set3dDopplerFactor")
Global Wav_set3dProcessing:Int (aWav:Byte Ptr, aDo3dProcessing:Int) "win32" = GetProcAddress (SoloudLib, "Wav_set3dProcessing")
Global Wav_set3dListenerRelative:Int (aWav:Byte Ptr, aListenerRelative:Int) "win32" = GetProcAddress (SoloudLib, "Wav_set3dListenerRelative")
Global Wav_set3dDistanceDelay:Int (aWav:Byte Ptr, aDistanceDelay:Int) "win32" = GetProcAddress (SoloudLib, "Wav_set3dDistanceDelay")
Global Wav_set3dCollider:Int (aWav:Byte Ptr, aCollider:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Wav_set3dCollider")
Global Wav_set3dColliderEx:Int (aWav:Byte Ptr, aCollider:Byte Ptr, aUserData:Int) "win32" = GetProcAddress (SoloudLib, "Wav_set3dColliderEx")
Global Wav_set3dAttenuator:Int (aWav:Byte Ptr, aAttenuator:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Wav_set3dAttenuator")
Global Wav_setInaudibleBehavior:Int (aWav:Byte Ptr, aMustTick:Int, aKill:Int) "win32" = GetProcAddress (SoloudLib, "Wav_setInaudibleBehavior")
Global Wav_setFilter:Int (aWav:Byte Ptr, aFilterId:Int, aFilter:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Wav_setFilter")
Global Wav_stop:Int (aWav:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Wav_stop")
Global WavStream_destroy:Int (aWavStream:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "WavStream_destroy")
Global WavStream_create:Byte Ptr () "win32" = GetProcAddress (SoloudLib, "WavStream_create")
Global WavStream_load:Int (aWavStream:Byte Ptr, aFilename:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "WavStream_load")
Global WavStream_loadMem:Int (aWavStream:Byte Ptr, aData:Byte Ptr, aDataLen:Int) "win32" = GetProcAddress (SoloudLib, "WavStream_loadMem")
Global WavStream_loadMemEx:Int (aWavStream:Byte Ptr, aData:Byte Ptr, aDataLen:Int, aCopy:Int, aTakeOwnership:Int) "win32" = GetProcAddress (SoloudLib, "WavStream_loadMemEx")
Global WavStream_loadToMem:Int (aWavStream:Byte Ptr, aFilename:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "WavStream_loadToMem")
Global WavStream_loadFile:Int (aWavStream:Byte Ptr, aFile:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "WavStream_loadFile")
Global WavStream_loadFileToMem:Int (aWavStream:Byte Ptr, aFile:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "WavStream_loadFileToMem")
Global WavStream_getLength:Double (aWavStream:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "WavStream_getLength")
Global WavStream_setVolume:Int (aWavStream:Byte Ptr, aVolume:Float) "win32" = GetProcAddress (SoloudLib, "WavStream_setVolume")
Global WavStream_setLooping:Int (aWavStream:Byte Ptr, aLoop:Int) "win32" = GetProcAddress (SoloudLib, "WavStream_setLooping")
Global WavStream_set3dMinMaxDistance:Int (aWavStream:Byte Ptr, aMinDistance:Float, aMaxDistance:Float) "win32" = GetProcAddress (SoloudLib, "WavStream_set3dMinMaxDistance")
Global WavStream_set3dAttenuation:Int (aWavStream:Byte Ptr, aAttenuationModel:Int, aAttenuationRolloffFactor:Float) "win32" = GetProcAddress (SoloudLib, "WavStream_set3dAttenuation")
Global WavStream_set3dDopplerFactor:Int (aWavStream:Byte Ptr, aDopplerFactor:Float) "win32" = GetProcAddress (SoloudLib, "WavStream_set3dDopplerFactor")
Global WavStream_set3dProcessing:Int (aWavStream:Byte Ptr, aDo3dProcessing:Int) "win32" = GetProcAddress (SoloudLib, "WavStream_set3dProcessing")
Global WavStream_set3dListenerRelative:Int (aWavStream:Byte Ptr, aListenerRelative:Int) "win32" = GetProcAddress (SoloudLib, "WavStream_set3dListenerRelative")
Global WavStream_set3dDistanceDelay:Int (aWavStream:Byte Ptr, aDistanceDelay:Int) "win32" = GetProcAddress (SoloudLib, "WavStream_set3dDistanceDelay")
Global WavStream_set3dCollider:Int (aWavStream:Byte Ptr, aCollider:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "WavStream_set3dCollider")
Global WavStream_set3dColliderEx:Int (aWavStream:Byte Ptr, aCollider:Byte Ptr, aUserData:Int) "win32" = GetProcAddress (SoloudLib, "WavStream_set3dColliderEx")
Global WavStream_set3dAttenuator:Int (aWavStream:Byte Ptr, aAttenuator:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "WavStream_set3dAttenuator")
Global WavStream_setInaudibleBehavior:Int (aWavStream:Byte Ptr, aMustTick:Int, aKill:Int) "win32" = GetProcAddress (SoloudLib, "WavStream_setInaudibleBehavior")
Global WavStream_setFilter:Int (aWavStream:Byte Ptr, aFilterId:Int, aFilter:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "WavStream_setFilter")
Global WavStream_stop:Int (aWavStream:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "WavStream_stop")
Global Prg_destroy:Int (aPrg:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Prg_destroy")
Global Prg_create:Byte Ptr () "win32" = GetProcAddress (SoloudLib, "Prg_create")
Global Prg_rand:Int (aPrg:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Prg_rand")
Global Prg_srand:Int (aPrg:Byte Ptr, aSeed:Int) "win32" = GetProcAddress (SoloudLib, "Prg_srand")
Global Sfxr_destroy:Int (aSfxr:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Sfxr_destroy")
Global Sfxr_create:Byte Ptr () "win32" = GetProcAddress (SoloudLib, "Sfxr_create")
Global Sfxr_resetParams:Int (aSfxr:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Sfxr_resetParams")
Global Sfxr_loadParams:Int (aSfxr:Byte Ptr, aFilename:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Sfxr_loadParams")
Global Sfxr_loadParamsMem:Int (aSfxr:Byte Ptr, aMem:Byte Ptr, aLength:Int) "win32" = GetProcAddress (SoloudLib, "Sfxr_loadParamsMem")
Global Sfxr_loadParamsMemEx:Int (aSfxr:Byte Ptr, aMem:Byte Ptr, aLength:Int, aCopy:Int, aTakeOwnership:Int) "win32" = GetProcAddress (SoloudLib, "Sfxr_loadParamsMemEx")
Global Sfxr_loadParamsFile:Int (aSfxr:Byte Ptr, aFile:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Sfxr_loadParamsFile")
Global Sfxr_loadPreset:Int (aSfxr:Byte Ptr, aPresetNo:Int, aRandSeed:Int) "win32" = GetProcAddress (SoloudLib, "Sfxr_loadPreset")
Global Sfxr_setVolume:Int (aSfxr:Byte Ptr, aVolume:Float) "win32" = GetProcAddress (SoloudLib, "Sfxr_setVolume")
Global Sfxr_setLooping:Int (aSfxr:Byte Ptr, aLoop:Int) "win32" = GetProcAddress (SoloudLib, "Sfxr_setLooping")
Global Sfxr_set3dMinMaxDistance:Int (aSfxr:Byte Ptr, aMinDistance:Float, aMaxDistance:Float) "win32" = GetProcAddress (SoloudLib, "Sfxr_set3dMinMaxDistance")
Global Sfxr_set3dAttenuation:Int (aSfxr:Byte Ptr, aAttenuationModel:Int, aAttenuationRolloffFactor:Float) "win32" = GetProcAddress (SoloudLib, "Sfxr_set3dAttenuation")
Global Sfxr_set3dDopplerFactor:Int (aSfxr:Byte Ptr, aDopplerFactor:Float) "win32" = GetProcAddress (SoloudLib, "Sfxr_set3dDopplerFactor")
Global Sfxr_set3dProcessing:Int (aSfxr:Byte Ptr, aDo3dProcessing:Int) "win32" = GetProcAddress (SoloudLib, "Sfxr_set3dProcessing")
Global Sfxr_set3dListenerRelative:Int (aSfxr:Byte Ptr, aListenerRelative:Int) "win32" = GetProcAddress (SoloudLib, "Sfxr_set3dListenerRelative")
Global Sfxr_set3dDistanceDelay:Int (aSfxr:Byte Ptr, aDistanceDelay:Int) "win32" = GetProcAddress (SoloudLib, "Sfxr_set3dDistanceDelay")
Global Sfxr_set3dCollider:Int (aSfxr:Byte Ptr, aCollider:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Sfxr_set3dCollider")
Global Sfxr_set3dColliderEx:Int (aSfxr:Byte Ptr, aCollider:Byte Ptr, aUserData:Int) "win32" = GetProcAddress (SoloudLib, "Sfxr_set3dColliderEx")
Global Sfxr_set3dAttenuator:Int (aSfxr:Byte Ptr, aAttenuator:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Sfxr_set3dAttenuator")
Global Sfxr_setInaudibleBehavior:Int (aSfxr:Byte Ptr, aMustTick:Int, aKill:Int) "win32" = GetProcAddress (SoloudLib, "Sfxr_setInaudibleBehavior")
Global Sfxr_setFilter:Int (aSfxr:Byte Ptr, aFilterId:Int, aFilter:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Sfxr_setFilter")
Global Sfxr_stop:Int (aSfxr:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Sfxr_stop")
Global FlangerFilter_destroy:Int (aFlangerFilter:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "FlangerFilter_destroy")
Global FlangerFilter_create:Byte Ptr () "win32" = GetProcAddress (SoloudLib, "FlangerFilter_create")
Global FlangerFilter_setParams:Int (aFlangerFilter:Byte Ptr, aDelay:Float, aFreq:Float) "win32" = GetProcAddress (SoloudLib, "FlangerFilter_setParams")
Global DCRemovalFilter_destroy:Int (aDCRemovalFilter:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "DCRemovalFilter_destroy")
Global DCRemovalFilter_create:Byte Ptr () "win32" = GetProcAddress (SoloudLib, "DCRemovalFilter_create")
Global DCRemovalFilter_setParams:Int (aDCRemovalFilter:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "DCRemovalFilter_setParams")
Global DCRemovalFilter_setParamsEx:Int (aDCRemovalFilter:Byte Ptr, aLength:Float) "win32" = GetProcAddress (SoloudLib, "DCRemovalFilter_setParamsEx")
Global Modplug_destroy:Int (aModplug:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Modplug_destroy")
Global Modplug_create:Byte Ptr () "win32" = GetProcAddress (SoloudLib, "Modplug_create")
Global Modplug_load:Int (aModplug:Byte Ptr, aFilename:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Modplug_load")
Global Modplug_loadMem:Int (aModplug:Byte Ptr, aMem:Byte Ptr, aLength:Int) "win32" = GetProcAddress (SoloudLib, "Modplug_loadMem")
Global Modplug_loadMemEx:Int (aModplug:Byte Ptr, aMem:Byte Ptr, aLength:Int, aCopy:Int, aTakeOwnership:Int) "win32" = GetProcAddress (SoloudLib, "Modplug_loadMemEx")
Global Modplug_loadFile:Int (aModplug:Byte Ptr, aFile:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Modplug_loadFile")
Global Modplug_setVolume:Int (aModplug:Byte Ptr, aVolume:Float) "win32" = GetProcAddress (SoloudLib, "Modplug_setVolume")
Global Modplug_setLooping:Int (aModplug:Byte Ptr, aLoop:Int) "win32" = GetProcAddress (SoloudLib, "Modplug_setLooping")
Global Modplug_set3dMinMaxDistance:Int (aModplug:Byte Ptr, aMinDistance:Float, aMaxDistance:Float) "win32" = GetProcAddress (SoloudLib, "Modplug_set3dMinMaxDistance")
Global Modplug_set3dAttenuation:Int (aModplug:Byte Ptr, aAttenuationModel:Int, aAttenuationRolloffFactor:Float) "win32" = GetProcAddress (SoloudLib, "Modplug_set3dAttenuation")
Global Modplug_set3dDopplerFactor:Int (aModplug:Byte Ptr, aDopplerFactor:Float) "win32" = GetProcAddress (SoloudLib, "Modplug_set3dDopplerFactor")
Global Modplug_set3dProcessing:Int (aModplug:Byte Ptr, aDo3dProcessing:Int) "win32" = GetProcAddress (SoloudLib, "Modplug_set3dProcessing")
Global Modplug_set3dListenerRelative:Int (aModplug:Byte Ptr, aListenerRelative:Int) "win32" = GetProcAddress (SoloudLib, "Modplug_set3dListenerRelative")
Global Modplug_set3dDistanceDelay:Int (aModplug:Byte Ptr, aDistanceDelay:Int) "win32" = GetProcAddress (SoloudLib, "Modplug_set3dDistanceDelay")
Global Modplug_set3dCollider:Int (aModplug:Byte Ptr, aCollider:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Modplug_set3dCollider")
Global Modplug_set3dColliderEx:Int (aModplug:Byte Ptr, aCollider:Byte Ptr, aUserData:Int) "win32" = GetProcAddress (SoloudLib, "Modplug_set3dColliderEx")
Global Modplug_set3dAttenuator:Int (aModplug:Byte Ptr, aAttenuator:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Modplug_set3dAttenuator")
Global Modplug_setInaudibleBehavior:Int (aModplug:Byte Ptr, aMustTick:Int, aKill:Int) "win32" = GetProcAddress (SoloudLib, "Modplug_setInaudibleBehavior")
Global Modplug_setFilter:Int (aModplug:Byte Ptr, aFilterId:Int, aFilter:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Modplug_setFilter")
Global Modplug_stop:Int (aModplug:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Modplug_stop")
Global Monotone_destroy:Int (aMonotone:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Monotone_destroy")
Global Monotone_create:Byte Ptr () "win32" = GetProcAddress (SoloudLib, "Monotone_create")
Global Monotone_setParams:Int (aMonotone:Byte Ptr, aHardwareChannels:Int) "win32" = GetProcAddress (SoloudLib, "Monotone_setParams")
Global Monotone_setParamsEx:Int (aMonotone:Byte Ptr, aHardwareChannels:Int, aWaveform:Int) "win32" = GetProcAddress (SoloudLib, "Monotone_setParamsEx")
Global Monotone_load:Int (aMonotone:Byte Ptr, aFilename:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Monotone_load")
Global Monotone_loadMem:Int (aMonotone:Byte Ptr, aMem:Byte Ptr, aLength:Int) "win32" = GetProcAddress (SoloudLib, "Monotone_loadMem")
Global Monotone_loadMemEx:Int (aMonotone:Byte Ptr, aMem:Byte Ptr, aLength:Int, aCopy:Int, aTakeOwnership:Int) "win32" = GetProcAddress (SoloudLib, "Monotone_loadMemEx")
Global Monotone_loadFile:Int (aMonotone:Byte Ptr, aFile:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Monotone_loadFile")
Global Monotone_setVolume:Int (aMonotone:Byte Ptr, aVolume:Float) "win32" = GetProcAddress (SoloudLib, "Monotone_setVolume")
Global Monotone_setLooping:Int (aMonotone:Byte Ptr, aLoop:Int) "win32" = GetProcAddress (SoloudLib, "Monotone_setLooping")
Global Monotone_set3dMinMaxDistance:Int (aMonotone:Byte Ptr, aMinDistance:Float, aMaxDistance:Float) "win32" = GetProcAddress (SoloudLib, "Monotone_set3dMinMaxDistance")
Global Monotone_set3dAttenuation:Int (aMonotone:Byte Ptr, aAttenuationModel:Int, aAttenuationRolloffFactor:Float) "win32" = GetProcAddress (SoloudLib, "Monotone_set3dAttenuation")
Global Monotone_set3dDopplerFactor:Int (aMonotone:Byte Ptr, aDopplerFactor:Float) "win32" = GetProcAddress (SoloudLib, "Monotone_set3dDopplerFactor")
Global Monotone_set3dProcessing:Int (aMonotone:Byte Ptr, aDo3dProcessing:Int) "win32" = GetProcAddress (SoloudLib, "Monotone_set3dProcessing")
Global Monotone_set3dListenerRelative:Int (aMonotone:Byte Ptr, aListenerRelative:Int) "win32" = GetProcAddress (SoloudLib, "Monotone_set3dListenerRelative")
Global Monotone_set3dDistanceDelay:Int (aMonotone:Byte Ptr, aDistanceDelay:Int) "win32" = GetProcAddress (SoloudLib, "Monotone_set3dDistanceDelay")
Global Monotone_set3dCollider:Int (aMonotone:Byte Ptr, aCollider:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Monotone_set3dCollider")
Global Monotone_set3dColliderEx:Int (aMonotone:Byte Ptr, aCollider:Byte Ptr, aUserData:Int) "win32" = GetProcAddress (SoloudLib, "Monotone_set3dColliderEx")
Global Monotone_set3dAttenuator:Int (aMonotone:Byte Ptr, aAttenuator:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Monotone_set3dAttenuator")
Global Monotone_setInaudibleBehavior:Int (aMonotone:Byte Ptr, aMustTick:Int, aKill:Int) "win32" = GetProcAddress (SoloudLib, "Monotone_setInaudibleBehavior")
Global Monotone_setFilter:Int (aMonotone:Byte Ptr, aFilterId:Int, aFilter:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Monotone_setFilter")
Global Monotone_stop:Int (aMonotone:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "Monotone_stop")
Global TedSid_destroy:Int (aTedSid:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "TedSid_destroy")
Global TedSid_create:Byte Ptr () "win32" = GetProcAddress (SoloudLib, "TedSid_create")
Global TedSid_load:Int (aTedSid:Byte Ptr, aFilename:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "TedSid_load")
Global TedSid_loadToMem:Int (aTedSid:Byte Ptr, aFilename:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "TedSid_loadToMem")
Global TedSid_loadMem:Int (aTedSid:Byte Ptr, aMem:Byte Ptr, aLength:Int) "win32" = GetProcAddress (SoloudLib, "TedSid_loadMem")
Global TedSid_loadMemEx:Int (aTedSid:Byte Ptr, aMem:Byte Ptr, aLength:Int, aCopy:Int, aTakeOwnership:Int) "win32" = GetProcAddress (SoloudLib, "TedSid_loadMemEx")
Global TedSid_loadFileToMem:Int (aTedSid:Byte Ptr, aFile:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "TedSid_loadFileToMem")
Global TedSid_loadFile:Int (aTedSid:Byte Ptr, aFile:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "TedSid_loadFile")
Global TedSid_setVolume:Int (aTedSid:Byte Ptr, aVolume:Float) "win32" = GetProcAddress (SoloudLib, "TedSid_setVolume")
Global TedSid_setLooping:Int (aTedSid:Byte Ptr, aLoop:Int) "win32" = GetProcAddress (SoloudLib, "TedSid_setLooping")
Global TedSid_set3dMinMaxDistance:Int (aTedSid:Byte Ptr, aMinDistance:Float, aMaxDistance:Float) "win32" = GetProcAddress (SoloudLib, "TedSid_set3dMinMaxDistance")
Global TedSid_set3dAttenuation:Int (aTedSid:Byte Ptr, aAttenuationModel:Int, aAttenuationRolloffFactor:Float) "win32" = GetProcAddress (SoloudLib, "TedSid_set3dAttenuation")
Global TedSid_set3dDopplerFactor:Int (aTedSid:Byte Ptr, aDopplerFactor:Float) "win32" = GetProcAddress (SoloudLib, "TedSid_set3dDopplerFactor")
Global TedSid_set3dProcessing:Int (aTedSid:Byte Ptr, aDo3dProcessing:Int) "win32" = GetProcAddress (SoloudLib, "TedSid_set3dProcessing")
Global TedSid_set3dListenerRelative:Int (aTedSid:Byte Ptr, aListenerRelative:Int) "win32" = GetProcAddress (SoloudLib, "TedSid_set3dListenerRelative")
Global TedSid_set3dDistanceDelay:Int (aTedSid:Byte Ptr, aDistanceDelay:Int) "win32" = GetProcAddress (SoloudLib, "TedSid_set3dDistanceDelay")
Global TedSid_set3dCollider:Int (aTedSid:Byte Ptr, aCollider:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "TedSid_set3dCollider")
Global TedSid_set3dColliderEx:Int (aTedSid:Byte Ptr, aCollider:Byte Ptr, aUserData:Int) "win32" = GetProcAddress (SoloudLib, "TedSid_set3dColliderEx")
Global TedSid_set3dAttenuator:Int (aTedSid:Byte Ptr, aAttenuator:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "TedSid_set3dAttenuator")
Global TedSid_setInaudibleBehavior:Int (aTedSid:Byte Ptr, aMustTick:Int, aKill:Int) "win32" = GetProcAddress (SoloudLib, "TedSid_setInaudibleBehavior")
Global TedSid_setFilter:Int (aTedSid:Byte Ptr, aFilterId:Int, aFilter:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "TedSid_setFilter")
Global TedSid_stop:Int (aTedSid:Byte Ptr) "win32" = GetProcAddress (SoloudLib, "TedSid_stop")
