﻿[PAD1]
PassThrough=1
Left Analog X=1
Left Analog Y=-2
Right Analog X=4
Right Analog Y=-5
Left Analog X+ Button=
Left Analog X- Button=
Left Analog Y+ Button=
Left Analog Y- Button=
Right Analog X+ Button=
Right Analog X- Button=
Right Analog Y+ Button=
Right Analog Y- Button=
D-pad POV=1
D-pad Up=UP
D-pad Down=DOWN
D-pad Left=LEFT
D-pad Right=RIGHT
A=1
B=2
X=3
Y=4
Left Shoulder=5
Right Shoulder=6
Back=7
Start=8
Left Thumb=9
Right Thumb=10
LeftTriggerDeadzone=0
Left Trigger=x3
Right Trigger=x-3
UseForceFeedback=1
FFBType=0
SwapMotor=0
ForcePercent=100
ControllerType=1
AxisToDPad=0
AxisToDPadDeadZone=256
AxisToDPadOffset=0
LeftMotorPeriod=120
RightMotorPeriod=60
Left Analog X DeadZone=0
Left Analog Y DeadZone=0
Right Analog X DeadZone=0
Right Analog Y DeadZone=0
RightTriggerDeadZone=0
Left Analog X AntiDeadZone=0
Left Analog Y AntiDeadZone=0
Right Analog X AntiDeadZone=0
Right Analog Y AntiDeadZone=0
