﻿[PAD1]
PassThrough=0
Left Analog X=1
Left Analog Y=-2
Right Analog X=3
Right Analog Y=-6
Left Analog X+ Button=0
Left Analog X- Button=0
Left Analog Y+ Button=0
Left Analog Y- Button=0
Right Analog X+ Button=0
Right Analog X- Button=0
Right Analog Y+ Button=0
Right Analog Y- Button=0
D-pad POV=1
D-pad Up=UP
D-pad Down=DOWN
D-pad Left=LEFT
D-pad Right=RIGHT
A=2
B=3
X=1
Y=4
Left Shoulder=5
Right Shoulder=6
Back=9
Start=10
Left Thumb=11
Right Thumb=12
LeftTriggerDeadzone=5
Left Trigger=7
Right Trigger=8
UseForceFeedback=1
FFBType=0
SwapMotor=1
ForcePercent=100
ControllerType=1
AxisToDPad=0
AxisToDPadDeadZone=256
LeftMotorPeriod=120
RightMotorPeriod=60
ProductName=Logitech Cordless RumblePad 2
Left Analog X DeadZone=0
Left Analog Y DeadZone=0
Right Analog X DeadZone=0
Right Analog Y DeadZone=0
RightTriggerDeadZone=0
Left Analog X AntiDeadZone=0
Left Analog Y AntiDeadZone=0
Right Analog X AntiDeadZone=0
Right Analog Y AntiDeadZone=0
