// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 371, 340
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Win32 native host demo"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "I Like This App", IDOK, 82, 150, 164, 14
    PUSHBUTTON      "Send Hello to app wall", IDC_BUTTON1, 13, 184, 94, 14, WS_DISABLED
    LTEXT           "Log", IDC_STATIC, 12, 213, 13, 8, SS_LEFT
    EDITTEXT        IDC_EDIT1, 10, 223, 352, 112, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY
    PUSHBUTTON      "Send Hello to your  private wall ", IDC_BUTTON2, 184, 183, 132, 14, WS_DISABLED
    LTEXT           "Start Here ! open facebook authentication window", IDC_STATIC, 83, 139, 160, 8, SS_LEFT
    LTEXT           "Send sample massage to app wall", IDC_STATIC, 13, 200, 108, 8, SS_LEFT
    LTEXT           "Send smaple massage to you private wall (update status)", IDC_STATIC, 185, 199, 179, 8, SS_LEFT
    EDITTEXT        IDC_EDIT2, 8, 1, 353, 136, NOT WS_BORDER | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY
    EDITTEXT        IDC_EDIT3, 13, 168, 303, 14, ES_AUTOHSCROLL
    LTEXT           "string to send", IDC_STATIC, 319, 172, 41, 8, SS_LEFT
}
