<?xml version="1.0"?>
<font>
  <info face="bobsgame" size="-11" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="4" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="18" base="13" scaleW="4096" scaleH="128" pages="1" packed="0" alphaChnl="4" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="11outlinedBlockyCorners_0.png" />
  </pages>
  <chars count="117">
    <char id="32" x="1092" y="0" width="4" height="4" xoffset="-1" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="33" x="698" y="0" width="5" height="15" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="34" x="1028" y="0" width="8" height="7" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="35" x="958" y="0" width="10" height="11" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="36" x="65" y="0" width="10" height="16" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="37" x="731" y="0" width="13" height="14" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="38" x="756" y="0" width="10" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="39" x="1006" y="0" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="40" x="27" y="0" width="8" height="18" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="41" x="35" y="0" width="8" height="18" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="42" x="948" y="0" width="10" height="11" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="43" x="1020" y="0" width="8" height="8" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="44" x="1000" y="0" width="6" height="9" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="45" x="1071" y="0" width="9" height="5" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="46" x="1056" y="0" width="6" height="7" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="47" x="766" y="0" width="8" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="48" x="327" y="0" width="10" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="49" x="680" y="0" width="6" height="15" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="50" x="337" y="0" width="10" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="51" x="347" y="0" width="10" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="52" x="181" y="0" width="12" height="15" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="53" x="357" y="0" width="10" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="54" x="367" y="0" width="10" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="55" x="377" y="0" width="10" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="56" x="387" y="0" width="10" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="57" x="397" y="0" width="10" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="58" x="942" y="0" width="5" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="59" x="674" y="0" width="5" height="15" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="60" x="976" y="0" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="61" x="1012" y="0" width="8" height="8" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="62" x="968" y="0" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="63" x="587" y="0" width="9" height="15" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="64" x="115" y="0" width="14" height="15" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="65" x="168" y="0" width="13" height="15" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="66" x="241" y="0" width="12" height="15" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="67" x="253" y="0" width="12" height="15" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="68" x="265" y="0" width="12" height="15" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="69" x="417" y="0" width="10" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="70" x="427" y="0" width="10" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="71" x="193" y="0" width="12" height="15" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="72" x="437" y="0" width="10" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="73" x="650" y="0" width="8" height="15" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="74" x="447" y="0" width="10" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="75" x="287" y="0" width="10" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="76" x="467" y="0" width="10" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="77" x="129" y="0" width="13" height="15" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="78" x="229" y="0" width="12" height="15" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="79" x="217" y="0" width="12" height="15" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="80" x="477" y="0" width="10" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="81" x="205" y="0" width="12" height="15" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="82" x="487" y="0" width="10" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="83" x="497" y="0" width="10" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="84" x="507" y="0" width="10" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="85" x="517" y="0" width="10" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="86" x="527" y="0" width="10" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="87" x="142" y="0" width="13" height="15" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="88" x="537" y="0" width="10" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="89" x="547" y="0" width="10" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="90" x="623" y="0" width="9" height="15" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="91" x="796" y="0" width="6" height="14" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="92" x="718" y="0" width="13" height="14" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="93" x="790" y="0" width="6" height="14" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="94" x="1036" y="0" width="8" height="7" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="95" x="1079" y="0" width="8" height="5" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="96" x="1044" y="0" width="6" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="97" x="923" y="0" width="10" height="12" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="98" x="407" y="0" width="10" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="99" x="833" y="0" width="10" height="12" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="100" x="307" y="0" width="10" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="101" x="853" y="0" width="10" height="12" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="102" x="632" y="0" width="9" height="15" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="103" x="297" y="0" width="10" height="15" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="104" x="317" y="0" width="10" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="105" x="713" y="0" width="4" height="15" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="9" height="18" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="107" x="641" y="0" width="9" height="15" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="108" x="703" y="0" width="5" height="15" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="109" x="806" y="0" width="14" height="12" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="110" x="893" y="0" width="10" height="12" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="111" x="903" y="0" width="10" height="12" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="112" x="557" y="0" width="10" height="15" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="113" x="567" y="0" width="10" height="15" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="114" x="933" y="0" width="9" height="12" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="115" x="843" y="0" width="10" height="12" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="116" x="596" y="0" width="9" height="15" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="117" x="863" y="0" width="10" height="12" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="118" x="873" y="0" width="10" height="12" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="119" x="820" y="0" width="12" height="12" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="120" x="883" y="0" width="10" height="12" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="121" x="577" y="0" width="10" height="15" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="122" x="913" y="0" width="10" height="12" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="123" x="18" y="0" width="9" height="18" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="124" x="802" y="0" width="5" height="14" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="125" x="9" y="0" width="9" height="18" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="126" x="1062" y="0" width="9" height="6" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="161" x="708" y="0" width="4" height="15" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="165" x="277" y="0" width="10" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="169" x="744" y="0" width="12" height="14" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="174" x="155" y="0" width="13" height="15" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="180" x="1050" y="0" width="6" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="183" x="1087" y="0" width="5" height="5" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="191" x="605" y="0" width="9" height="15" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="193" x="105" y="0" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="201" x="614" y="0" width="9" height="15" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="206" x="658" y="0" width="8" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="207" x="782" y="0" width="8" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="209" x="43" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="225" x="95" y="0" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="233" x="85" y="0" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="236" x="686" y="0" width="6" height="15" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="237" x="692" y="0" width="6" height="15" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="238" x="666" y="0" width="8" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="239" x="774" y="0" width="8" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="241" x="75" y="0" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="243" x="55" y="0" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="250" x="457" y="0" width="10" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="8482" x="984" y="0" width="16" height="10" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
