<?xml version="1.0"?>
<font>
  <info face="bobsgame" size="-11" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="17" base="13" scaleW="4096" scaleH="128" pages="1" packed="0" alphaChnl="4" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="11pt_0.png" />
  </pages>
  <chars count="117">
    <char id="32" x="860" y="0" width="1" height="1" xoffset="0" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="33" x="558" y="0" width="2" height="12" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="34" x="814" y="0" width="5" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="35" x="760" y="0" width="7" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="36" x="51" y="0" width="7" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="37" x="581" y="0" width="10" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="38" x="602" y="0" width="7" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="39" x="798" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="40" x="21" y="0" width="5" height="15" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="41" x="27" y="0" width="5" height="15" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="42" x="752" y="0" width="7" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="43" x="808" y="0" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="44" x="794" y="0" width="3" height="6" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="45" x="845" y="0" width="5" height="2" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="46" x="834" y="0" width="3" height="4" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="47" x="610" y="0" width="5" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="48" x="267" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="49" x="546" y="0" width="3" height="12" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="50" x="275" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="51" x="283" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="52" x="147" y="0" width="9" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="53" x="291" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="54" x="299" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="55" x="307" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="56" x="315" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="57" x="323" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="58" x="748" y="0" width="3" height="9" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="59" x="542" y="0" width="3" height="12" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="60" x="774" y="0" width="5" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="61" x="802" y="0" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="62" x="768" y="0" width="5" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="63" x="475" y="0" width="6" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="64" x="91" y="0" width="11" height="12" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="65" x="136" y="0" width="10" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="66" x="197" y="0" width="9" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="67" x="207" y="0" width="9" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="68" x="217" y="0" width="9" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="69" x="339" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="70" x="347" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="71" x="157" y="0" width="9" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="72" x="355" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="73" x="524" y="0" width="5" height="12" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="74" x="363" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="75" x="235" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="76" x="379" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="77" x="103" y="0" width="10" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="78" x="187" y="0" width="9" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="79" x="177" y="0" width="9" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="80" x="387" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="81" x="167" y="0" width="9" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="82" x="395" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="83" x="403" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="84" x="411" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="85" x="419" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="86" x="427" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="87" x="114" y="0" width="10" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="88" x="435" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="89" x="443" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="90" x="503" y="0" width="6" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="91" x="632" y="0" width="3" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="92" x="570" y="0" width="10" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="93" x="628" y="0" width="3" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="94" x="820" y="0" width="5" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="95" x="851" y="0" width="5" height="2" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="96" x="826" y="0" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="97" x="733" y="0" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="98" x="331" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="99" x="661" y="0" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="100" x="251" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="101" x="677" y="0" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="102" x="510" y="0" width="6" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="103" x="243" y="0" width="7" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="104" x="259" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="105" x="567" y="0" width="2" height="12" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="6" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="107" x="517" y="0" width="6" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="108" x="561" y="0" width="2" height="12" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="109" x="638" y="0" width="11" height="9" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="110" x="709" y="0" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="111" x="717" y="0" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="112" x="451" y="0" width="7" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="113" x="459" y="0" width="7" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="114" x="741" y="0" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="115" x="669" y="0" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="116" x="482" y="0" width="6" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="117" x="685" y="0" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="118" x="693" y="0" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="119" x="650" y="0" width="9" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="120" x="701" y="0" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="121" x="467" y="0" width="7" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="122" x="725" y="0" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="123" x="14" y="0" width="6" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="124" x="636" y="0" width="2" height="11" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="125" x="7" y="0" width="6" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="126" x="838" y="0" width="6" height="3" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="161" x="564" y="0" width="2" height="12" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="165" x="227" y="0" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="169" x="592" y="0" width="9" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="174" x="125" y="0" width="10" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="180" x="830" y="0" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="183" x="857" y="0" width="2" height="2" xoffset="0" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="191" x="489" y="0" width="6" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="193" x="83" y="0" width="7" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="201" x="496" y="0" width="6" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="206" x="530" y="0" width="5" height="12" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="207" x="622" y="0" width="5" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="209" x="33" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="225" x="75" y="0" width="7" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="233" x="67" y="0" width="7" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="236" x="550" y="0" width="3" height="12" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="237" x="554" y="0" width="3" height="12" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="238" x="536" y="0" width="5" height="12" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="239" x="616" y="0" width="5" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="241" x="59" y="0" width="7" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="243" x="43" y="0" width="7" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="250" x="371" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="8482" x="780" y="0" width="13" height="7" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
