<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="Arial,Normal" size="15" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="17" base="14" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="arial15_00.png" />
  </pages>
  <chars count="191">
    <char id="32" x="66" y="0" width="0" height="0" xoffset="0" yoffset="14" xadvance="4" page="0" chnl="0" />
    <char id="33" x="80" y="51" width="1" height="11" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="34" x="121" y="62" width="3" height="4" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="35" x="144" y="29" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="36" x="149" y="15" width="7" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="37" x="43" y="15" width="11" height="11" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="38" x="34" y="27" width="9" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="39" x="119" y="62" width="1" height="4" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="40" x="250" y="0" width="3" height="14" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="41" x="253" y="0" width="3" height="14" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="42" x="138" y="63" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="43" x="233" y="63" width="7" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="44" x="117" y="62" width="1" height="4" xoffset="2" yoffset="13" xadvance="4" page="0" chnl="0" />
    <char id="45" x="75" y="63" width="4" height="1" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="0" />
    <char id="46" x="69" y="51" width="1" height="1" xoffset="2" yoffset="13" xadvance="4" page="0" chnl="0" />
    <char id="47" x="55" y="51" width="4" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="48" x="234" y="30" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="49" x="70" y="51" width="3" height="11" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="50" x="242" y="30" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="51" x="146" y="41" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="52" x="249" y="30" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="53" x="139" y="41" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="54" x="132" y="40" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="55" x="125" y="40" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="56" x="118" y="39" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="57" x="111" y="39" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="58" x="250" y="63" width="1" height="8" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="0" />
    <char id="59" x="82" y="39" width="1" height="11" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="0" />
    <char id="60" x="225" y="63" width="7" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="61" x="152" y="62" width="7" height="5" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="62" x="217" y="62" width="7" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="63" x="104" y="39" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="64" x="7" y="0" width="14" height="14" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="65" x="31" y="15" width="11" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="66" x="153" y="29" width="8" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="67" x="44" y="27" width="9" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="68" x="54" y="27" width="9" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="69" x="162" y="29" width="8" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="70" x="241" y="42" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="71" x="64" y="27" width="9" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="72" x="171" y="29" width="8" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="73" x="84" y="51" width="1" height="11" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="74" x="233" y="42" width="7" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="75" x="74" y="27" width="9" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="76" x="225" y="42" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="77" x="84" y="27" width="9" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="78" x="180" y="29" width="8" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="79" x="12" y="27" width="10" height="11" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="80" x="189" y="29" width="8" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="81" x="134" y="15" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="82" x="94" y="27" width="9" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="83" x="198" y="29" width="8" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="84" x="104" y="27" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="85" x="207" y="29" width="8" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="86" x="19" y="15" width="11" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="87" x="111" y="15" width="15" height="11" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="88" x="114" y="27" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="89" x="124" y="28" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="90" x="216" y="29" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="91" x="249" y="15" width="3" height="14" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="92" x="60" y="51" width="4" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="93" x="245" y="15" width="3" height="14" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="94" x="188" y="62" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="95" x="89" y="63" width="8" height="1" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="0" />
    <char id="96" x="101" y="62" width="2" height="2" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="97" x="204" y="53" width="6" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="98" x="97" y="39" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="99" x="211" y="53" width="6" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="100" x="90" y="39" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="101" x="218" y="53" width="6" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="102" x="49" y="51" width="5" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="103" x="217" y="41" width="7" height="11" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="104" x="83" y="39" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="105" x="86" y="51" width="1" height="11" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="106" x="241" y="15" width="3" height="14" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="107" x="76" y="39" width="6" height="11" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="108" x="88" y="51" width="1" height="11" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="109" x="154" y="53" width="11" height="8" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" />
    <char id="110" x="225" y="54" width="6" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="111" x="188" y="53" width="7" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="112" x="69" y="39" width="6" height="11" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="113" x="62" y="39" width="6" height="11" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="114" x="252" y="42" width="4" height="8" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="0" />
    <char id="115" x="232" y="54" width="6" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="116" x="65" y="51" width="4" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="117" x="239" y="54" width="6" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="118" x="178" y="53" width="9" height="8" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="119" x="166" y="53" width="11" height="8" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="120" x="196" y="53" width="7" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="121" x="134" y="28" width="9" height="11" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="122" x="246" y="54" width="6" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="123" x="238" y="0" width="5" height="14" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="124" x="233" y="15" width="1" height="14" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="125" x="244" y="0" width="5" height="14" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="126" x="104" y="62" width="8" height="2" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="160" x="66" y="0" width="0" height="0" xoffset="0" yoffset="14" xadvance="4" page="0" chnl="0" />
    <char id="161" x="90" y="51" width="1" height="11" xoffset="2" yoffset="6" xadvance="5" page="0" chnl="0" />
    <char id="162" x="0" y="0" width="6" height="16" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="163" x="177" y="41" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="164" x="194" y="62" width="8" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="165" x="161" y="41" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="166" x="231" y="15" width="1" height="14" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="167" x="216" y="0" width="7" height="14" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="168" x="71" y="63" width="3" height="1" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="169" x="0" y="27" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="170" x="182" y="62" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="171" x="210" y="62" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="172" x="130" y="63" width="7" height="4" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="173" x="75" y="63" width="4" height="1" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="0" />
    <char id="174" x="7" y="15" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="175" x="80" y="63" width="8" height="1" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="176" x="125" y="62" width="4" height="4" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="177" x="125" y="52" width="7" height="9" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="178" x="170" y="62" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="179" x="164" y="62" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="180" x="98" y="62" width="2" height="2" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="181" x="35" y="51" width="6" height="11" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="182" x="162" y="0" width="8" height="14" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="183" x="67" y="63" width="1" height="1" xoffset="2" yoffset="8" xadvance="5" page="0" chnl="0" />
    <char id="184" x="113" y="62" width="3" height="3" xoffset="1" yoffset="14" xadvance="5" page="0" chnl="0" />
    <char id="185" x="160" y="62" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="186" x="176" y="62" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="187" x="203" y="62" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="188" x="55" y="15" width="12" height="11" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="189" x="68" y="15" width="12" height="11" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="190" x="81" y="15" width="13" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="191" x="153" y="41" width="7" height="11" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="192" x="22" y="0" width="11" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="193" x="58" y="0" width="11" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="194" x="46" y="0" width="11" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="195" x="34" y="0" width="11" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="196" x="219" y="15" width="11" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="197" x="207" y="15" width="11" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="198" x="95" y="15" width="15" height="11" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="199" x="114" y="0" width="9" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="200" x="180" y="0" width="8" height="14" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="201" x="144" y="0" width="8" height="14" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="202" x="171" y="0" width="8" height="14" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="203" x="157" y="15" width="8" height="13" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="204" x="235" y="15" width="2" height="14" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0" />
    <char id="205" x="238" y="15" width="2" height="14" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="0" />
    <char id="206" x="224" y="0" width="6" height="14" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="0" />
    <char id="207" x="145" y="15" width="3" height="13" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="208" x="23" y="27" width="10" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="209" x="153" y="0" width="8" height="14" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="210" x="103" y="0" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="211" x="81" y="0" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="212" x="92" y="0" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="213" x="70" y="0" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="214" x="196" y="15" width="10" height="13" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="215" x="241" y="63" width="8" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="216" x="185" y="15" width="10" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="217" x="207" y="0" width="8" height="14" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="218" x="189" y="0" width="8" height="14" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="219" x="198" y="0" width="8" height="14" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="220" x="166" y="15" width="8" height="13" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="221" x="124" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="222" x="225" y="30" width="8" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="223" x="169" y="41" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="224" x="48" y="39" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="225" x="55" y="39" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="226" x="41" y="39" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="227" x="34" y="39" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="228" x="100" y="51" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="229" x="127" y="15" width="6" height="12" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="230" x="141" y="53" width="12" height="8" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" />
    <char id="231" x="27" y="39" width="6" height="11" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="232" x="13" y="39" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="233" x="20" y="39" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="234" x="6" y="39" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="235" x="107" y="51" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="236" x="77" y="51" width="2" height="11" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="237" x="74" y="51" width="2" height="11" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="238" x="0" y="39" width="6" height="11" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="239" x="121" y="51" width="3" height="10" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="0" />
    <char id="240" x="42" y="51" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="241" x="7" y="51" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="242" x="201" y="41" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="243" x="209" y="41" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="244" x="193" y="41" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="245" x="185" y="41" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="246" x="92" y="51" width="7" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="247" x="144" y="62" width="7" height="5" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="248" x="133" y="53" width="7" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="249" x="21" y="51" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="250" x="14" y="51" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="251" x="28" y="51" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="252" x="114" y="51" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="253" x="134" y="0" width="9" height="14" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="254" x="231" y="0" width="6" height="14" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="255" x="175" y="15" width="9" height="13" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="0" />
  </chars>
  <kernings count="42">
    <kerning first="49" second="49" amount="-2" /><!-- '1' to '1' -->
    <kerning first="65" second="84" amount="-2" /><!-- 'A' to 'T' -->
    <kerning first="65" second="86" amount="-2" /><!-- 'A' to 'V' -->
    <kerning first="65" second="89" amount="-2" /><!-- 'A' to 'Y' -->
    <kerning first="70" second="44" amount="-2" /><!-- 'F' to ',' -->
    <kerning first="70" second="46" amount="-2" /><!-- 'F' to '.' -->
    <kerning first="76" second="84" amount="-2" /><!-- 'L' to 'T' -->
    <kerning first="76" second="86" amount="-2" /><!-- 'L' to 'V' -->
    <kerning first="76" second="87" amount="-2" /><!-- 'L' to 'W' -->
    <kerning first="76" second="89" amount="-2" /><!-- 'L' to 'Y' -->
    <kerning first="80" second="44" amount="-2" /><!-- 'P' to ',' -->
    <kerning first="80" second="46" amount="-2" /><!-- 'P' to '.' -->
    <kerning first="80" second="65" amount="-2" /><!-- 'P' to 'A' -->
    <kerning first="84" second="44" amount="-2" /><!-- 'T' to ',' -->
    <kerning first="84" second="46" amount="-2" /><!-- 'T' to '.' -->
    <kerning first="84" second="58" amount="-2" /><!-- 'T' to ':' -->
    <kerning first="84" second="59" amount="-2" /><!-- 'T' to ';' -->
    <kerning first="84" second="65" amount="-2" /><!-- 'T' to 'A' -->
    <kerning first="84" second="97" amount="-2" /><!-- 'T' to 'a' -->
    <kerning first="84" second="99" amount="-2" /><!-- 'T' to 'c' -->
    <kerning first="84" second="101" amount="-2" /><!-- 'T' to 'e' -->
    <kerning first="84" second="111" amount="-2" /><!-- 'T' to 'o' -->
    <kerning first="84" second="115" amount="-2" /><!-- 'T' to 's' -->
    <kerning first="86" second="44" amount="-2" /><!-- 'V' to ',' -->
    <kerning first="86" second="46" amount="-2" /><!-- 'V' to '.' -->
    <kerning first="86" second="65" amount="-2" /><!-- 'V' to 'A' -->
    <kerning first="86" second="97" amount="-2" /><!-- 'V' to 'a' -->
    <kerning first="89" second="44" amount="-2" /><!-- 'Y' to ',' -->
    <kerning first="89" second="45" amount="-2" /><!-- 'Y' to '-' -->
    <kerning first="89" second="173" amount="-2" /><!-- 'Y' to '­' -->
    <kerning first="89" second="46" amount="-2" /><!-- 'Y' to '.' -->
    <kerning first="89" second="59" amount="-2" /><!-- 'Y' to ';' -->
    <kerning first="89" second="65" amount="-2" /><!-- 'Y' to 'A' -->
    <kerning first="89" second="97" amount="-2" /><!-- 'Y' to 'a' -->
    <kerning first="89" second="101" amount="-2" /><!-- 'Y' to 'e' -->
    <kerning first="89" second="111" amount="-2" /><!-- 'Y' to 'o' -->
    <kerning first="89" second="112" amount="-2" /><!-- 'Y' to 'p' -->
    <kerning first="89" second="113" amount="-2" /><!-- 'Y' to 'q' -->
    <kerning first="118" second="44" amount="-2" /><!-- 'v' to ',' -->
    <kerning first="118" second="46" amount="-2" /><!-- 'v' to '.' -->
    <kerning first="121" second="44" amount="-2" /><!-- 'y' to ',' -->
    <kerning first="121" second="46" amount="-2" /><!-- 'y' to '.' -->
  </kernings>
</font>