<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="Arial,Normal" size="14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="16" base="13" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="arial14_00.png" />
  </pages>
  <chars count="191">
    <char id="32" x="155" y="0" width="0" height="0" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="0" />
    <char id="33" x="44" y="37" width="1" height="10" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="34" x="209" y="57" width="3" height="4" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="35" x="218" y="27" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="36" x="189" y="14" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="37" x="125" y="26" width="10" height="10" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="38" x="227" y="27" width="8" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="39" x="207" y="57" width="1" height="4" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="40" x="235" y="0" width="3" height="13" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="41" x="239" y="0" width="3" height="13" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="42" x="218" y="56" width="5" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="43" x="189" y="49" width="7" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="44" x="193" y="57" width="1" height="3" xoffset="2" yoffset="12" xadvance="4" page="0" chnl="0" />
    <char id="45" x="164" y="58" width="4" height="1" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="0" />
    <char id="46" x="158" y="58" width="1" height="1" xoffset="2" yoffset="12" xadvance="4" page="0" chnl="0" />
    <char id="47" x="21" y="50" width="4" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="48" x="87" y="37" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="49" x="36" y="49" width="3" height="10" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="50" x="222" y="38" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="51" x="80" y="37" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="52" x="214" y="38" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="53" x="73" y="37" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="54" x="66" y="37" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="55" x="59" y="37" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="56" x="52" y="37" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="57" x="45" y="37" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="58" x="178" y="49" width="1" height="8" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="0" />
    <char id="59" x="46" y="48" width="1" height="10" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="0" />
    <char id="60" x="197" y="49" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="61" x="231" y="57" width="6" height="4" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="62" x="204" y="49" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="63" x="38" y="37" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="64" x="17" y="0" width="13" height="13" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="65" x="101" y="26" width="11" height="10" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="66" x="206" y="38" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="67" x="236" y="28" width="8" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="68" x="245" y="28" width="8" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="69" x="198" y="38" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="70" x="190" y="38" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="71" x="158" y="27" width="9" height="10" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="72" x="182" y="38" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="73" x="48" y="48" width="1" height="10" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="74" x="31" y="38" width="6" height="10" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="75" x="248" y="39" width="8" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="76" x="174" y="38" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="77" x="168" y="27" width="9" height="10" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="78" x="166" y="38" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="79" x="178" y="27" width="9" height="10" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="80" x="158" y="38" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="81" x="152" y="14" width="9" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="82" x="188" y="27" width="9" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="83" x="150" y="37" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="84" x="142" y="37" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="85" x="134" y="37" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="86" x="113" y="26" width="11" height="10" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="87" x="48" y="26" width="13" height="10" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="88" x="239" y="39" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="89" x="198" y="27" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="90" x="230" y="39" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="91" x="254" y="0" width="2" height="13" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="92" x="26" y="49" width="4" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="93" x="251" y="14" width="2" height="13" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="94" x="242" y="50" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="95" x="178" y="58" width="8" height="1" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="0" />
    <char id="96" x="190" y="57" width="2" height="2" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="97" x="112" y="48" width="6" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="98" x="24" y="38" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="99" x="161" y="49" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="100" x="17" y="39" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="101" x="119" y="48" width="6" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="102" x="31" y="49" width="4" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="103" x="134" y="14" width="7" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="104" x="10" y="39" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="105" x="50" y="48" width="1" height="10" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="106" x="243" y="0" width="3" height="13" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="107" x="126" y="37" width="7" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="108" x="52" y="48" width="1" height="10" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="109" x="74" y="48" width="9" height="8" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="110" x="126" y="48" width="6" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="111" x="133" y="48" width="6" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="112" x="119" y="14" width="6" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="113" x="112" y="14" width="6" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="114" x="173" y="49" width="4" height="8" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="115" x="167" y="49" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="116" x="20" y="26" width="4" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="117" x="140" y="48" width="6" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="118" x="84" y="48" width="9" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="119" x="94" y="48" width="9" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="120" x="147" y="48" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="121" x="142" y="14" width="9" height="11" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="122" x="154" y="49" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="123" x="247" y="0" width="3" height="13" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="124" x="243" y="14" width="1" height="13" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="125" x="251" y="0" width="3" height="13" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="126" x="199" y="57" width="7" height="3" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="160" x="155" y="0" width="0" height="0" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="0" />
    <char id="161" x="31" y="26" width="1" height="11" xoffset="2" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="162" x="10" y="0" width="6" height="14" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="163" x="118" y="37" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="164" x="211" y="49" width="8" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="165" x="102" y="37" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="166" x="241" y="14" width="1" height="13" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="167" x="173" y="0" width="7" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="168" x="160" y="58" width="3" height="1" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="169" x="147" y="26" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="170" x="252" y="56" width="4" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="171" x="220" y="49" width="6" height="6" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="172" x="224" y="57" width="6" height="4" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="173" x="164" y="58" width="4" height="1" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="0" />
    <char id="174" x="136" y="26" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="175" x="169" y="58" width="8" height="1" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="176" x="213" y="56" width="4" height="4" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="177" x="104" y="48" width="7" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="178" x="247" y="56" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="179" x="242" y="56" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="180" x="187" y="57" width="2" height="2" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="181" x="0" y="27" width="6" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="182" x="148" y="0" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="183" x="156" y="58" width="1" height="1" xoffset="2" yoffset="8" xadvance="5" page="0" chnl="0" />
    <char id="184" x="195" y="57" width="3" height="3" xoffset="1" yoffset="13" xadvance="5" page="0" chnl="0" />
    <char id="185" x="238" y="56" width="3" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="186" x="248" y="50" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="187" x="227" y="50" width="6" height="6" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="188" x="75" y="26" width="12" height="10" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="189" x="62" y="26" width="12" height="10" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="190" x="88" y="26" width="12" height="10" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="191" x="126" y="14" width="7" height="11" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="192" x="31" y="0" width="11" height="13" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="193" x="67" y="0" width="11" height="13" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="194" x="55" y="0" width="11" height="13" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="195" x="43" y="0" width="11" height="13" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="196" x="229" y="14" width="11" height="12" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="197" x="217" y="14" width="11" height="12" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="198" x="33" y="26" width="14" height="10" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="199" x="139" y="0" width="8" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="200" x="189" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="201" x="157" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="202" x="181" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="203" x="173" y="14" width="7" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="204" x="245" y="14" width="2" height="13" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0" />
    <char id="205" x="248" y="14" width="2" height="13" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="0" />
    <char id="206" x="221" y="0" width="6" height="13" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="0" />
    <char id="207" x="162" y="14" width="3" height="12" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="208" x="208" y="27" width="9" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="209" x="165" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="210" x="119" y="0" width="9" height="13" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="211" x="99" y="0" width="9" height="13" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="212" x="109" y="0" width="9" height="13" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="213" x="79" y="0" width="9" height="13" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="214" x="207" y="14" width="9" height="12" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="215" x="180" y="49" width="8" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="216" x="197" y="14" width="9" height="12" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="217" x="213" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="218" x="197" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="219" x="205" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="220" x="181" y="14" width="7" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="221" x="129" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="222" x="94" y="37" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="223" x="110" y="37" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="224" x="98" y="14" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="225" x="105" y="14" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="226" x="91" y="14" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="227" x="84" y="14" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="228" x="3" y="39" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="229" x="166" y="14" width="6" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="230" x="62" y="48" width="11" height="8" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="231" x="14" y="27" width="5" height="11" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="232" x="70" y="14" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="233" x="77" y="14" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="234" x="63" y="14" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="235" x="0" y="50" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="236" x="28" y="26" width="2" height="11" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="237" x="25" y="26" width="2" height="11" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="238" x="56" y="14" width="6" height="11" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="239" x="40" y="48" width="3" height="10" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="240" x="7" y="27" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="241" x="49" y="14" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="242" x="35" y="14" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="243" x="42" y="14" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="244" x="28" y="14" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="245" x="21" y="14" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="246" x="7" y="50" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="247" x="234" y="50" width="7" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="248" x="54" y="48" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="249" x="7" y="15" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="250" x="14" y="15" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="251" x="0" y="15" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="252" x="14" y="50" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="253" x="0" y="0" width="9" height="14" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="254" x="228" y="0" width="6" height="13" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="255" x="89" y="0" width="9" height="13" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
  </chars>
  <kernings count="41">
    <kerning first="49" second="49" amount="-2" /><!-- '1' to '1' -->
    <kerning first="65" second="84" amount="-2" /><!-- 'A' to 'T' -->
    <kerning first="65" second="86" amount="-2" /><!-- 'A' to 'V' -->
    <kerning first="65" second="89" amount="-2" /><!-- 'A' to 'Y' -->
    <kerning first="70" second="44" amount="-2" /><!-- 'F' to ',' -->
    <kerning first="70" second="46" amount="-2" /><!-- 'F' to '.' -->
    <kerning first="76" second="84" amount="-2" /><!-- 'L' to 'T' -->
    <kerning first="76" second="86" amount="-2" /><!-- 'L' to 'V' -->
    <kerning first="76" second="87" amount="-2" /><!-- 'L' to 'W' -->
    <kerning first="76" second="89" amount="-2" /><!-- 'L' to 'Y' -->
    <kerning first="80" second="44" amount="-2" /><!-- 'P' to ',' -->
    <kerning first="80" second="46" amount="-2" /><!-- 'P' to '.' -->
    <kerning first="80" second="65" amount="-2" /><!-- 'P' to 'A' -->
    <kerning first="84" second="44" amount="-2" /><!-- 'T' to ',' -->
    <kerning first="84" second="46" amount="-2" /><!-- 'T' to '.' -->
    <kerning first="84" second="58" amount="-2" /><!-- 'T' to ':' -->
    <kerning first="84" second="59" amount="-2" /><!-- 'T' to ';' -->
    <kerning first="84" second="65" amount="-2" /><!-- 'T' to 'A' -->
    <kerning first="84" second="97" amount="-2" /><!-- 'T' to 'a' -->
    <kerning first="84" second="99" amount="-2" /><!-- 'T' to 'c' -->
    <kerning first="84" second="101" amount="-2" /><!-- 'T' to 'e' -->
    <kerning first="84" second="111" amount="-2" /><!-- 'T' to 'o' -->
    <kerning first="84" second="115" amount="-2" /><!-- 'T' to 's' -->
    <kerning first="86" second="44" amount="-2" /><!-- 'V' to ',' -->
    <kerning first="86" second="46" amount="-2" /><!-- 'V' to '.' -->
    <kerning first="86" second="65" amount="-2" /><!-- 'V' to 'A' -->
    <kerning first="86" second="97" amount="-2" /><!-- 'V' to 'a' -->
    <kerning first="89" second="44" amount="-2" /><!-- 'Y' to ',' -->
    <kerning first="89" second="45" amount="-2" /><!-- 'Y' to '-' -->
    <kerning first="89" second="173" amount="-2" /><!-- 'Y' to '­' -->
    <kerning first="89" second="46" amount="-2" /><!-- 'Y' to '.' -->
    <kerning first="89" second="65" amount="-2" /><!-- 'Y' to 'A' -->
    <kerning first="89" second="97" amount="-2" /><!-- 'Y' to 'a' -->
    <kerning first="89" second="101" amount="-2" /><!-- 'Y' to 'e' -->
    <kerning first="89" second="111" amount="-2" /><!-- 'Y' to 'o' -->
    <kerning first="89" second="112" amount="-2" /><!-- 'Y' to 'p' -->
    <kerning first="89" second="113" amount="-2" /><!-- 'Y' to 'q' -->
    <kerning first="118" second="44" amount="-2" /><!-- 'v' to ',' -->
    <kerning first="118" second="46" amount="-2" /><!-- 'v' to '.' -->
    <kerning first="121" second="44" amount="-2" /><!-- 'y' to ',' -->
    <kerning first="121" second="46" amount="-2" /><!-- 'y' to '.' -->
  </kernings>
</font>