<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="Arial,Normal" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="14" base="11" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="arial12_00.png" />
  </pages>
  <chars count="191">
    <char id="32" x="173" y="0" width="0" height="0" xoffset="0" yoffset="11" xadvance="3" page="0" chnl="0" />
    <char id="33" x="102" y="34" width="1" height="9" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="34" x="123" y="44" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="35" x="38" y="23" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="36" x="203" y="12" width="5" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="37" x="46" y="13" width="9" height="9" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="38" x="46" y="23" width="7" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="39" x="135" y="44" width="1" height="3" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="0" />
    <char id="40" x="247" y="12" width="3" height="11" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="41" x="243" y="12" width="3" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="42" x="94" y="44" width="5" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="43" x="31" y="41" width="5" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="44" x="137" y="44" width="1" height="3" xoffset="1" yoffset="10" xadvance="3" page="0" chnl="0" />
    <char id="45" x="161" y="44" width="3" height="1" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="0" />
    <char id="46" x="169" y="44" width="1" height="1" xoffset="1" yoffset="10" xadvance="3" page="0" chnl="0" />
    <char id="47" x="116" y="34" width="3" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="48" x="236" y="24" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="49" x="112" y="34" width="3" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="50" x="242" y="24" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="51" x="248" y="24" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="52" x="251" y="34" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="53" x="245" y="34" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="54" x="239" y="34" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="55" x="233" y="34" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="56" x="227" y="34" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="57" x="221" y="34" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="58" x="15" y="41" width="1" height="7" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="0" />
    <char id="59" x="100" y="34" width="1" height="9" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="0" />
    <char id="60" x="37" y="41" width="5" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="61" x="73" y="41" width="6" height="4" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="62" x="43" y="41" width="5" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="63" x="215" y="34" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="64" x="6" y="0" width="11" height="12" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="65" x="36" y="13" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="66" x="166" y="24" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="67" x="54" y="23" width="7" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="68" x="62" y="23" width="7" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="69" x="173" y="24" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="70" x="209" y="33" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="71" x="70" y="23" width="7" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="72" x="78" y="23" width="7" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="73" x="98" y="34" width="1" height="9" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="74" x="180" y="23" width="6" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="75" x="86" y="24" width="7" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="76" x="187" y="23" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="77" x="94" y="24" width="7" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="78" x="102" y="24" width="7" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="79" x="110" y="24" width="7" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="80" x="194" y="23" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="81" x="209" y="12" width="7" height="10" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="82" x="20" y="23" width="8" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="83" x="201" y="23" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="84" x="118" y="24" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="85" x="126" y="24" width="7" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="86" x="26" y="13" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="87" x="67" y="13" width="11" height="9" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="88" x="134" y="24" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="89" x="142" y="24" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="90" x="150" y="24" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="91" x="224" y="12" width="2" height="11" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="92" x="108" y="34" width="3" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="93" x="221" y="12" width="2" height="11" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="94" x="49" y="41" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="95" x="145" y="44" width="7" height="1" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="0" />
    <char id="96" x="139" y="44" width="2" height="2" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="97" x="49" y="33" width="5" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="98" x="203" y="33" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="99" x="6" y="41" width="4" height="7" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="100" x="197" y="33" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="101" x="43" y="33" width="5" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="102" x="120" y="34" width="4" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="103" x="208" y="23" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="104" x="191" y="33" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="105" x="96" y="34" width="1" height="9" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="106" x="239" y="12" width="3" height="11" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="107" x="185" y="33" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="108" x="94" y="34" width="1" height="9" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="109" x="75" y="33" width="9" height="7" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="110" x="37" y="33" width="5" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="111" x="31" y="33" width="5" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="112" x="179" y="33" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="113" x="173" y="34" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="114" x="11" y="41" width="3" height="7" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="115" x="25" y="33" width="5" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="116" x="98" y="13" width="3" height="10" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="117" x="19" y="33" width="5" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="118" x="13" y="33" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="119" x="65" y="33" width="9" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="120" x="7" y="33" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="121" x="167" y="34" width="5" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="122" x="1" y="33" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="123" x="235" y="12" width="3" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="124" x="219" y="12" width="1" height="11" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="125" x="231" y="12" width="3" height="11" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="126" x="80" y="43" width="6" height="4" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="160" x="173" y="0" width="0" height="0" xoffset="0" yoffset="11" xadvance="3" page="0" chnl="0" />
    <char id="161" x="92" y="34" width="1" height="9" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="0" />
    <char id="162" x="0" y="0" width="5" height="13" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="163" x="137" y="34" width="5" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="164" x="24" y="41" width="6" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="165" x="158" y="24" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="166" x="217" y="12" width="1" height="11" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="167" x="221" y="0" width="6" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="168" x="165" y="44" width="3" height="1" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="169" x="6" y="13" width="9" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="170" x="100" y="44" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="171" x="55" y="41" width="5" height="5" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="172" x="87" y="44" width="6" height="4" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="173" x="161" y="44" width="3" height="1" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="0" />
    <char id="174" x="16" y="13" width="9" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="175" x="153" y="44" width="7" height="1" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="176" x="127" y="44" width="3" height="3" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="177" x="0" y="41" width="5" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="178" x="110" y="44" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="179" x="115" y="44" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="180" x="142" y="44" width="2" height="2" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="181" x="131" y="34" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="182" x="228" y="0" width="6" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="183" x="171" y="44" width="1" height="1" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="0" />
    <char id="184" x="131" y="44" width="3" height="3" xoffset="1" yoffset="11" xadvance="4" page="0" chnl="0" />
    <char id="185" x="120" y="44" width="2" height="4" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="186" x="105" y="44" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="187" x="61" y="41" width="5" height="5" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="188" x="10" y="23" width="9" height="9" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="189" x="0" y="23" width="9" height="9" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="190" x="56" y="13" width="10" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="191" x="125" y="34" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="192" x="18" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
    <char id="193" x="48" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
    <char id="194" x="38" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
    <char id="195" x="28" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
    <char id="196" x="177" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="197" x="187" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="198" x="79" y="13" width="12" height="9" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="199" x="58" y="0" width="7" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="200" x="152" y="0" width="6" height="12" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="0" />
    <char id="201" x="138" y="0" width="6" height="12" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="0" />
    <char id="202" x="145" y="0" width="6" height="12" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="0" />
    <char id="203" x="235" y="0" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="204" x="174" y="0" width="2" height="12" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="0" />
    <char id="205" x="171" y="0" width="2" height="12" xoffset="1" yoffset="-1" xadvance="3" page="0" chnl="0" />
    <char id="206" x="159" y="0" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="0" />
    <char id="207" x="227" y="12" width="3" height="11" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0" />
    <char id="208" x="29" y="23" width="8" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="209" x="66" y="0" width="7" height="12" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="210" x="98" y="0" width="7" height="12" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="211" x="82" y="0" width="7" height="12" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="212" x="90" y="0" width="7" height="12" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="213" x="74" y="0" width="7" height="12" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="214" x="197" y="0" width="7" height="11" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="215" x="17" y="41" width="6" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="216" x="213" y="0" width="7" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="217" x="122" y="0" width="7" height="12" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="218" x="106" y="0" width="7" height="12" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="219" x="114" y="0" width="7" height="12" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="220" x="205" y="0" width="7" height="11" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="221" x="130" y="0" width="7" height="12" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" />
    <char id="222" x="229" y="24" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="223" x="215" y="24" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="224" x="191" y="12" width="5" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="225" x="197" y="12" width="5" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="226" x="185" y="12" width="5" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="227" x="179" y="12" width="5" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="228" x="161" y="34" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="229" x="242" y="0" width="5" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="230" x="55" y="33" width="9" height="7" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="231" x="102" y="13" width="4" height="10" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="232" x="167" y="13" width="5" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="233" x="173" y="13" width="5" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="234" x="161" y="13" width="5" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="235" x="155" y="34" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="236" x="92" y="13" width="2" height="10" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="237" x="95" y="13" width="2" height="10" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="238" x="155" y="13" width="5" height="10" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="239" x="104" y="34" width="3" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="240" x="222" y="24" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="241" x="149" y="13" width="5" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="242" x="137" y="13" width="5" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="243" x="143" y="13" width="5" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="244" x="131" y="13" width="5" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="245" x="125" y="13" width="5" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="246" x="149" y="34" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="247" x="67" y="41" width="5" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="248" x="85" y="34" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="249" x="113" y="13" width="5" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="250" x="119" y="13" width="5" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="251" x="107" y="13" width="5" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="252" x="143" y="34" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="253" x="165" y="0" width="5" height="12" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="254" x="251" y="12" width="5" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="255" x="248" y="0" width="5" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
  </chars>
  <kernings count="22">
    <kerning first="70" second="44" amount="-2" /><!-- 'F' to ',' -->
    <kerning first="70" second="46" amount="-2" /><!-- 'F' to '.' -->
    <kerning first="80" second="44" amount="-2" /><!-- 'P' to ',' -->
    <kerning first="80" second="46" amount="-2" /><!-- 'P' to '.' -->
    <kerning first="84" second="44" amount="-2" /><!-- 'T' to ',' -->
    <kerning first="84" second="46" amount="-2" /><!-- 'T' to '.' -->
    <kerning first="84" second="58" amount="-2" /><!-- 'T' to ':' -->
    <kerning first="84" second="59" amount="-2" /><!-- 'T' to ';' -->
    <kerning first="84" second="97" amount="-2" /><!-- 'T' to 'a' -->
    <kerning first="84" second="99" amount="-2" /><!-- 'T' to 'c' -->
    <kerning first="84" second="101" amount="-2" /><!-- 'T' to 'e' -->
    <kerning first="84" second="111" amount="-2" /><!-- 'T' to 'o' -->
    <kerning first="84" second="115" amount="-2" /><!-- 'T' to 's' -->
    <kerning first="86" second="44" amount="-2" /><!-- 'V' to ',' -->
    <kerning first="86" second="46" amount="-2" /><!-- 'V' to '.' -->
    <kerning first="89" second="44" amount="-2" /><!-- 'Y' to ',' -->
    <kerning first="89" second="45" amount="-2" /><!-- 'Y' to '-' -->
    <kerning first="89" second="173" amount="-2" /><!-- 'Y' to '­' -->
    <kerning first="89" second="46" amount="-2" /><!-- 'Y' to '.' -->
    <kerning first="89" second="101" amount="-2" /><!-- 'Y' to 'e' -->
    <kerning first="89" second="111" amount="-2" /><!-- 'Y' to 'o' -->
    <kerning first="89" second="113" amount="-2" /><!-- 'Y' to 'q' -->
  </kernings>
</font>