<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="bobsgame,bobsgame" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,1,1" spacing="1,1" />
  <common lineHeight="13" base="9" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="bobsgame8shadow_00.png" />
  </pages>
  <chars count="150">
    <char id="32" x="96" y="44" width="2" height="2" xoffset="-1" yoffset="8" xadvance="3" page="0" chnl="0" />
    <char id="33" x="233" y="33" width="3" height="10" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="0" />
    <char id="34" x="47" y="44" width="5" height="4" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="35" x="16" y="35" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="36" x="176" y="0" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="37" x="211" y="34" width="9" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="38" x="184" y="34" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="39" x="18" y="43" width="4" height="6" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="0" />
    <char id="40" x="143" y="0" width="5" height="12" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="0" />
    <char id="41" x="149" y="0" width="5" height="12" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="0" />
    <char id="42" x="8" y="35" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="43" x="28" y="44" width="5" height="5" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="44" x="23" y="44" width="4" height="6" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="0" />
    <char id="45" x="74" y="44" width="5" height="3" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="46" x="59" y="44" width="4" height="4" xoffset="-1" yoffset="6" xadvance="3" page="0" chnl="0" />
    <char id="47" x="178" y="34" width="5" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="48" x="157" y="13" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="49" x="251" y="22" width="4" height="10" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="0" />
    <char id="50" x="149" y="13" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="51" x="141" y="13" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="52" x="228" y="11" width="8" height="10" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="53" x="133" y="13" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="54" x="125" y="13" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="55" x="117" y="13" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="56" x="109" y="13" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="57" x="101" y="13" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="58" x="24" y="35" width="4" height="8" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="59" x="252" y="33" width="4" height="10" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="60" x="2" y="35" width="5" height="7" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="61" x="34" y="44" width="5" height="5" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="62" x="0" y="43" width="5" height="7" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="63" x="184" y="23" width="6" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="64" x="224" y="0" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="65" x="235" y="0" width="9" height="10" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="66" x="219" y="12" width="8" height="10" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="67" x="210" y="12" width="8" height="10" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="68" x="201" y="12" width="8" height="10" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="69" x="93" y="13" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="70" x="85" y="13" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="71" x="192" y="12" width="8" height="10" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="72" x="77" y="13" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="73" x="233" y="22" width="5" height="10" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="0" />
    <char id="74" x="69" y="13" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="75" x="61" y="13" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="76" x="53" y="13" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="77" x="245" y="0" width="9" height="10" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="78" x="183" y="12" width="8" height="10" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="79" x="174" y="12" width="8" height="10" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="80" x="45" y="13" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="81" x="165" y="13" width="8" height="10" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="82" x="37" y="13" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="83" x="29" y="13" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="84" x="21" y="13" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="85" x="13" y="13" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="86" x="5" y="13" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="87" x="247" y="11" width="9" height="10" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="88" x="0" y="24" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="89" x="8" y="24" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="90" x="191" y="23" width="6" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="91" x="161" y="35" width="4" height="9" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="92" x="201" y="34" width="9" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="93" x="156" y="35" width="4" height="9" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="94" x="53" y="44" width="5" height="4" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="95" x="80" y="44" width="5" height="3" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="0" />
    <char id="96" x="64" y="44" width="4" height="4" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="97" x="124" y="35" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="98" x="16" y="24" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="99" x="116" y="35" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="100" x="24" y="24" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="101" x="108" y="35" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="102" x="198" y="23" width="6" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="103" x="32" y="24" width="7" height="10" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="104" x="40" y="24" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="105" x="229" y="34" width="3" height="10" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="0" />
    <char id="106" x="122" y="0" width="6" height="12" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="107" x="205" y="23" width="6" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="108" x="225" y="34" width="3" height="10" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="0" />
    <char id="109" x="142" y="35" width="9" height="8" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="110" x="100" y="35" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="111" x="92" y="35" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="112" x="48" y="24" width="7" height="10" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="113" x="56" y="24" width="7" height="10" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="114" x="29" y="35" width="6" height="8" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="115" x="84" y="35" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="116" x="212" y="23" width="6" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="117" x="76" y="35" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="118" x="68" y="35" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="119" x="132" y="35" width="9" height="8" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="120" x="60" y="35" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="121" x="64" y="24" width="7" height="10" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="122" x="52" y="35" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="123" x="129" y="0" width="6" height="12" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="124" x="152" y="35" width="3" height="9" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="0" />
    <char id="125" x="136" y="0" width="6" height="12" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="126" x="40" y="44" width="6" height="4" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="160" x="99" y="44" width="2" height="2" xoffset="-1" yoffset="8" xadvance="3" page="0" chnl="0" />
    <char id="161" x="221" y="34" width="3" height="10" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="0" />
    <char id="165" x="72" y="24" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="169" x="192" y="34" width="8" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="170" x="44" y="35" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="173" x="86" y="44" width="5" height="3" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="174" x="237" y="11" width="9" height="10" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="178" x="80" y="24" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="179" x="88" y="24" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="180" x="69" y="44" width="4" height="4" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="183" x="92" y="44" width="3" height="3" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="0" />
    <char id="185" x="247" y="33" width="4" height="10" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="0" />
    <char id="186" x="36" y="35" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="191" x="219" y="23" width="6" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="192" x="0" y="0" width="9" height="12" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
    <char id="193" x="184" y="0" width="7" height="11" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
    <char id="194" x="10" y="0" width="9" height="12" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
    <char id="195" x="20" y="0" width="9" height="12" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
    <char id="200" x="66" y="0" width="7" height="12" xoffset="-1" yoffset="-2" xadvance="6" page="0" chnl="0" />
    <char id="201" x="226" y="23" width="6" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="202" x="74" y="0" width="7" height="12" xoffset="-1" yoffset="-2" xadvance="6" page="0" chnl="0" />
    <char id="204" x="155" y="0" width="5" height="12" xoffset="-1" yoffset="-2" xadvance="4" page="0" chnl="0" />
    <char id="205" x="161" y="0" width="5" height="12" xoffset="-1" yoffset="-2" xadvance="4" page="0" chnl="0" />
    <char id="206" x="239" y="22" width="5" height="10" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="0" />
    <char id="207" x="172" y="35" width="5" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="209" x="167" y="0" width="8" height="11" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
    <char id="210" x="30" y="0" width="8" height="12" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="0" />
    <char id="211" x="39" y="0" width="8" height="12" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="0" />
    <char id="212" x="48" y="0" width="8" height="12" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="0" />
    <char id="213" x="57" y="0" width="8" height="12" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="0" />
    <char id="217" x="82" y="0" width="7" height="12" xoffset="-1" yoffset="-2" xadvance="6" page="0" chnl="0" />
    <char id="218" x="90" y="0" width="7" height="12" xoffset="-1" yoffset="-2" xadvance="6" page="0" chnl="0" />
    <char id="219" x="98" y="0" width="7" height="12" xoffset="-1" yoffset="-2" xadvance="6" page="0" chnl="0" />
    <char id="221" x="106" y="0" width="7" height="12" xoffset="-1" yoffset="-2" xadvance="6" page="0" chnl="0" />
    <char id="224" x="96" y="24" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="225" x="192" y="0" width="7" height="11" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
    <char id="226" x="104" y="24" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="227" x="112" y="24" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="232" x="120" y="24" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="233" x="200" y="0" width="7" height="11" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
    <char id="234" x="128" y="24" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="236" x="242" y="33" width="4" height="10" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="0" />
    <char id="237" x="237" y="33" width="4" height="10" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="0" />
    <char id="238" x="245" y="22" width="5" height="10" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="0" />
    <char id="239" x="166" y="35" width="5" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="241" x="208" y="0" width="7" height="11" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
    <char id="242" x="136" y="24" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="243" x="216" y="0" width="7" height="11" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
    <char id="244" x="144" y="24" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="245" x="152" y="24" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="249" x="160" y="24" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="250" x="168" y="24" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="251" x="176" y="23" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="253" x="114" y="0" width="7" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="8482" x="6" y="43" width="11" height="6" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>