<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="bobsgame,bobsgame" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="22" base="18" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="bobsgame16_00.png" />
  </pages>
  <chars count="185">
    <char id="32" x="211" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="6" page="0" chnl="0" />
    <char id="33" x="153" y="74" width="2" height="16" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="34" x="90" y="104" width="6" height="4" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="35" x="34" y="90" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="36" x="242" y="0" width="10" height="18" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="37" x="165" y="74" width="14" height="14" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="38" x="208" y="74" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="39" x="26" y="101" width="4" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="40" x="215" y="0" width="6" height="20" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="41" x="222" y="0" width="6" height="20" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="42" x="23" y="90" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="43" x="41" y="103" width="6" height="6" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="0" />
    <char id="44" x="31" y="101" width="4" height="8" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="0" />
    <char id="45" x="160" y="104" width="6" height="2" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="0" />
    <char id="46" x="125" y="104" width="4" height="4" xoffset="0" yoffset="14" xadvance="6" page="0" chnl="0" />
    <char id="47" x="219" y="74" width="6" height="14" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="48" x="190" y="39" width="10" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="49" x="128" y="74" width="4" height="16" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="50" x="201" y="40" width="10" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="51" x="212" y="40" width="10" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="52" x="60" y="39" width="12" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="53" x="223" y="40" width="10" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="54" x="234" y="38" width="10" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="55" x="245" y="38" width="10" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="56" x="246" y="55" width="10" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="57" x="235" y="55" width="10" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="58" x="45" y="90" width="4" height="12" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="0" />
    <char id="59" x="133" y="74" width="4" height="16" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="0" />
    <char id="60" x="16" y="90" width="6" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="61" x="48" y="103" width="6" height="6" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="0" />
    <char id="62" x="9" y="90" width="6" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="63" x="44" y="73" width="8" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="64" x="4" y="22" width="16" height="16" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="65" x="0" y="39" width="14" height="16" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="0" />
    <char id="66" x="73" y="39" width="12" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="67" x="86" y="40" width="12" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="68" x="99" y="40" width="12" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="69" x="224" y="57" width="10" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="70" x="213" y="57" width="10" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="71" x="112" y="40" width="12" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="72" x="202" y="57" width="10" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="73" x="107" y="74" width="6" height="16" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="74" x="191" y="56" width="10" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="75" x="180" y="57" width="10" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="76" x="169" y="57" width="10" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="77" x="15" y="39" width="14" height="16" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="0" />
    <char id="78" x="125" y="40" width="12" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="79" x="138" y="40" width="12" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="80" x="158" y="57" width="10" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="81" x="151" y="40" width="12" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="82" x="147" y="57" width="10" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="83" x="136" y="57" width="10" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="84" x="125" y="57" width="10" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="85" x="114" y="57" width="10" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="86" x="103" y="57" width="10" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="87" x="30" y="39" width="14" height="16" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="0" />
    <char id="88" x="92" y="57" width="10" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="89" x="81" y="57" width="10" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="90" x="53" y="73" width="8" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="91" x="240" y="72" width="4" height="14" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="92" x="180" y="74" width="14" height="14" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="93" x="245" y="72" width="4" height="14" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="94" x="97" y="104" width="6" height="4" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="95" x="167" y="104" width="6" height="2" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="0" />
    <char id="96" x="130" y="104" width="4" height="4" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="97" x="180" y="89" width="10" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="98" x="70" y="56" width="10" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="99" x="169" y="89" width="10" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="100" x="59" y="56" width="10" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="101" x="158" y="91" width="10" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="102" x="62" y="73" width="8" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="103" x="48" y="56" width="10" height="16" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="104" x="37" y="56" width="10" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="105" x="156" y="74" width="2" height="16" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="106" x="188" y="0" width="8" height="20" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="107" x="71" y="73" width="8" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="108" x="159" y="74" width="2" height="16" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="109" x="219" y="89" width="14" height="12" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="0" />
    <char id="110" x="147" y="91" width="10" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="111" x="136" y="91" width="10" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="112" x="26" y="56" width="10" height="16" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="113" x="15" y="56" width="10" height="16" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="114" x="50" y="90" width="8" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
    <char id="115" x="125" y="91" width="10" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="116" x="80" y="74" width="8" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="117" x="114" y="91" width="10" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="118" x="103" y="91" width="10" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="119" x="204" y="89" width="14" height="12" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="0" />
    <char id="120" x="92" y="91" width="10" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="121" x="4" y="56" width="10" height="16" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="122" x="81" y="91" width="10" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="123" x="197" y="0" width="8" height="20" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="124" x="250" y="72" width="2" height="14" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="125" x="206" y="0" width="8" height="20" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="126" x="72" y="103" width="8" height="4" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="0" />
    <char id="160" x="212" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="6" page="0" chnl="0" />
    <char id="161" x="162" y="74" width="2" height="16" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="165" x="0" y="73" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="169" x="195" y="74" width="12" height="14" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="170" x="70" y="90" width="10" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="173" x="174" y="102" width="6" height="2" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="0" />
    <char id="174" x="45" y="39" width="14" height="16" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="0" />
    <char id="178" x="11" y="73" width="10" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="179" x="22" y="73" width="10" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="180" x="135" y="104" width="4" height="4" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="183" x="208" y="102" width="2" height="2" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="0" />
    <char id="185" x="138" y="74" width="4" height="16" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="186" x="59" y="90" width="10" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="191" x="89" y="74" width="8" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="192" x="0" y="0" width="14" height="21" xoffset="0" yoffset="-3" xadvance="16" page="0" chnl="0" />
    <char id="193" x="246" y="19" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="194" x="15" y="0" width="14" height="21" xoffset="0" yoffset="-3" xadvance="16" page="0" chnl="0" />
    <char id="195" x="30" y="0" width="14" height="21" xoffset="0" yoffset="-3" xadvance="16" page="0" chnl="0" />
    <char id="200" x="97" y="0" width="10" height="21" xoffset="0" yoffset="-3" xadvance="12" page="0" chnl="0" />
    <char id="201" x="98" y="74" width="8" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="202" x="108" y="0" width="10" height="21" xoffset="0" yoffset="-3" xadvance="12" page="0" chnl="0" />
    <char id="204" x="174" y="0" width="6" height="21" xoffset="0" yoffset="-3" xadvance="8" page="0" chnl="0" />
    <char id="205" x="181" y="0" width="6" height="21" xoffset="0" yoffset="-3" xadvance="8" page="0" chnl="0" />
    <char id="206" x="114" y="74" width="6" height="16" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="207" x="226" y="74" width="6" height="14" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="209" x="229" y="0" width="12" height="18" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="210" x="45" y="0" width="12" height="21" xoffset="0" yoffset="-3" xadvance="14" page="0" chnl="0" />
    <char id="211" x="58" y="0" width="12" height="21" xoffset="0" yoffset="-3" xadvance="14" page="0" chnl="0" />
    <char id="212" x="71" y="0" width="12" height="21" xoffset="0" yoffset="-3" xadvance="14" page="0" chnl="0" />
    <char id="213" x="84" y="0" width="12" height="21" xoffset="0" yoffset="-3" xadvance="14" page="0" chnl="0" />
    <char id="217" x="119" y="0" width="10" height="21" xoffset="0" yoffset="-3" xadvance="12" page="0" chnl="0" />
    <char id="218" x="130" y="0" width="10" height="21" xoffset="0" yoffset="-3" xadvance="12" page="0" chnl="0" />
    <char id="219" x="141" y="0" width="10" height="21" xoffset="0" yoffset="-3" xadvance="12" page="0" chnl="0" />
    <char id="221" x="152" y="0" width="10" height="21" xoffset="0" yoffset="-3" xadvance="12" page="0" chnl="0" />
    <char id="224" x="191" y="21" width="10" height="17" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="225" x="235" y="19" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="226" x="180" y="22" width="10" height="17" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="227" x="169" y="22" width="10" height="17" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="232" x="158" y="22" width="10" height="17" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="233" x="224" y="21" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="234" x="147" y="22" width="10" height="17" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="236" x="143" y="74" width="4" height="16" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="237" x="148" y="74" width="4" height="16" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="238" x="121" y="74" width="6" height="16" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="239" x="233" y="74" width="6" height="14" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="241" x="213" y="21" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="242" x="136" y="22" width="10" height="17" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="243" x="202" y="21" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="244" x="125" y="22" width="10" height="17" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="245" x="114" y="22" width="10" height="17" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="249" x="103" y="22" width="10" height="17" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="250" x="33" y="73" width="10" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="251" x="92" y="22" width="10" height="17" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="253" x="163" y="0" width="10" height="21" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="338" x="67" y="22" width="24" height="16" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="0" />
    <char id="339" x="234" y="89" width="22" height="12" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="0" />
    <char id="710" x="104" y="104" width="6" height="4" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="732" x="81" y="104" width="8" height="4" xoffset="-4" yoffset="13" xadvance="6" page="0" chnl="0" />
    <char id="8192" x="213" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="8193" x="214" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="21" page="0" chnl="0" />
    <char id="8194" x="215" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="8195" x="216" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="21" page="0" chnl="0" />
    <char id="8196" x="217" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="7" page="0" chnl="0" />
    <char id="8197" x="218" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="5" page="0" chnl="0" />
    <char id="8198" x="219" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="3" page="0" chnl="0" />
    <char id="8199" x="220" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="3" page="0" chnl="0" />
    <char id="8200" x="221" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="3" page="0" chnl="0" />
    <char id="8201" x="222" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="4" page="0" chnl="0" />
    <char id="8202" x="223" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="1" page="0" chnl="0" />
    <char id="8208" x="181" y="102" width="6" height="2" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="0" />
    <char id="8209" x="188" y="102" width="6" height="2" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="0" />
    <char id="8210" x="195" y="102" width="6" height="2" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="0" />
    <char id="8211" x="202" y="102" width="5" height="2" xoffset="2" yoffset="12" xadvance="8" page="0" chnl="0" />
    <char id="8212" x="145" y="104" width="14" height="2" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="0" />
    <char id="8216" x="140" y="104" width="4" height="4" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="8217" x="36" y="101" width="4" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="8220" x="111" y="104" width="6" height="4" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="8221" x="118" y="104" width="6" height="4" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="8230" x="55" y="103" width="16" height="4" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="0" />
    <char id="8239" x="224" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="4" page="0" chnl="0" />
    <char id="8249" x="2" y="90" width="6" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="8250" x="0" y="101" width="6" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="8287" x="225" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="5" page="0" chnl="0" />
    <char id="8482" x="7" y="101" width="18" height="8" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="0" />
    <char id="8729" x="208" y="102" width="2" height="2" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="0" />
    <char id="57344" x="191" y="89" width="12" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="64257" x="164" y="40" width="12" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="64258" x="177" y="40" width="12" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="64259" x="44" y="22" width="22" height="16" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="0" />
    <char id="64260" x="21" y="22" width="22" height="16" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>