<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="bobsgame,bobsgame" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="33" base="27" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="bobsgame24_00.png" />
  </pages>
  <chars count="185">
    <char id="32" x="43" y="0" width="0" height="0" xoffset="0" yoffset="27" xadvance="9" page="0" chnl="0" />
    <char id="33" x="220" y="164" width="3" height="24" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="34" x="127" y="229" width="9" height="6" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="35" x="180" y="211" width="15" height="15" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" />
    <char id="36" x="143" y="32" width="15" height="27" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
    <char id="37" x="235" y="164" width="21" height="21" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="0" />
    <char id="38" x="178" y="188" width="15" height="21" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" />
    <char id="39" x="222" y="227" width="6" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="40" x="188" y="32" width="9" height="30" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="41" x="178" y="32" width="9" height="30" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="42" x="196" y="211" width="15" height="15" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" />
    <char id="43" x="198" y="227" width="9" height="9" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
    <char id="44" x="215" y="227" width="6" height="12" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="0" />
    <char id="45" x="28" y="224" width="9" height="3" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="0" />
    <char id="46" x="80" y="224" width="6" height="6" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="0" />
    <char id="47" x="168" y="188" width="9" height="21" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="48" x="38" y="109" width="15" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
    <char id="49" x="185" y="163" width="6" height="24" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="50" x="54" y="111" width="15" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
    <char id="51" x="70" y="111" width="15" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
    <char id="52" x="150" y="88" width="18" height="24" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="0" />
    <char id="53" x="86" y="111" width="15" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
    <char id="54" x="102" y="111" width="15" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
    <char id="55" x="118" y="110" width="15" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
    <char id="56" x="134" y="110" width="15" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
    <char id="57" x="150" y="113" width="15" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
    <char id="58" x="173" y="210" width="6" height="18" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="0" />
    <char id="59" x="192" y="163" width="6" height="24" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="0" />
    <char id="60" x="212" y="211" width="9" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
    <char id="61" x="188" y="227" width="9" height="9" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
    <char id="62" x="222" y="211" width="9" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
    <char id="63" x="64" y="161" width="12" height="24" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="64" x="217" y="64" width="24" height="24" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="65" x="235" y="89" width="21" height="24" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
    <char id="66" x="131" y="85" width="18" height="24" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="0" />
    <char id="67" x="112" y="85" width="18" height="24" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="0" />
    <char id="68" x="93" y="86" width="18" height="24" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="0" />
    <char id="69" x="166" y="113" width="15" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
    <char id="70" x="182" y="113" width="15" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
    <char id="71" x="74" y="86" width="18" height="24" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="0" />
    <char id="72" x="198" y="113" width="15" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
    <char id="73" x="155" y="163" width="9" height="24" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="74" x="214" y="114" width="15" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
    <char id="75" x="230" y="114" width="15" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
    <char id="76" x="241" y="139" width="15" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
    <char id="77" x="213" y="89" width="21" height="24" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
    <char id="78" x="55" y="86" width="18" height="24" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="0" />
    <char id="79" x="36" y="84" width="18" height="24" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="0" />
    <char id="80" x="225" y="139" width="15" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
    <char id="81" x="17" y="84" width="18" height="24" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="0" />
    <char id="82" x="209" y="139" width="15" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
    <char id="83" x="193" y="138" width="15" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
    <char id="84" x="177" y="138" width="15" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
    <char id="85" x="161" y="138" width="15" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
    <char id="86" x="145" y="138" width="15" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
    <char id="87" x="191" y="88" width="21" height="24" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
    <char id="88" x="129" y="135" width="15" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
    <char id="89" x="113" y="136" width="15" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
    <char id="90" x="77" y="161" width="12" height="24" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="91" x="141" y="188" width="6" height="21" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="92" x="213" y="189" width="21" height="21" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="0" />
    <char id="93" x="134" y="185" width="6" height="21" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="94" x="117" y="224" width="9" height="6" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="95" x="18" y="222" width="9" height="3" xoffset="0" yoffset="24" xadvance="12" page="0" chnl="0" />
    <char id="96" x="73" y="224" width="6" height="6" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="97" x="17" y="184" width="15" height="18" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" />
    <char id="98" x="97" y="136" width="15" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
    <char id="99" x="1" y="184" width="15" height="18" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" />
    <char id="100" x="81" y="136" width="15" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
    <char id="101" x="0" y="203" width="15" height="18" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" />
    <char id="102" x="90" y="161" width="12" height="24" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="103" x="65" y="136" width="15" height="24" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" />
    <char id="104" x="49" y="136" width="15" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
    <char id="105" x="224" y="164" width="3" height="24" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="106" x="224" y="32" width="12" height="30" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="107" x="103" y="161" width="12" height="24" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="108" x="228" y="164" width="3" height="24" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="109" x="74" y="186" width="21" height="18" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="0" />
    <char id="110" x="16" y="203" width="15" height="18" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" />
    <char id="111" x="32" y="205" width="15" height="18" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" />
    <char id="112" x="33" y="134" width="15" height="24" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" />
    <char id="113" x="17" y="134" width="15" height="24" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" />
    <char id="114" x="160" y="210" width="12" height="18" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="0" />
    <char id="115" x="48" y="205" width="15" height="18" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" />
    <char id="116" x="116" y="161" width="12" height="24" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="117" x="64" y="205" width="15" height="18" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" />
    <char id="118" x="80" y="205" width="15" height="18" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" />
    <char id="119" x="52" y="186" width="21" height="18" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="0" />
    <char id="120" x="96" y="205" width="15" height="18" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" />
    <char id="121" x="1" y="134" width="15" height="24" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" />
    <char id="122" x="112" y="205" width="15" height="18" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" />
    <char id="123" x="211" y="32" width="12" height="30" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="124" x="130" y="185" width="3" height="21" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="0" />
    <char id="125" x="198" y="32" width="12" height="30" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="126" x="150" y="229" width="12" height="6" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="0" />
    <char id="160" x="44" y="0" width="0" height="0" xoffset="0" yoffset="27" xadvance="9" page="0" chnl="0" />
    <char id="161" x="232" y="164" width="3" height="24" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="165" x="0" y="159" width="15" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" />
    <char id="169" x="194" y="189" width="18" height="21" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
    <char id="170" x="128" y="210" width="15" height="18" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" />
    <char id="173" x="8" y="222" width="9" height="3" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="0" />
    <char id="174" x="169" y="88" width="21" height="24" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
    <char id="178" x="16" y="159" width="15" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
    <char id="179" x="32" y="159" width="15" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
    <char id="180" x="66" y="224" width="6" height="6" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="183" x="39" y="228" width="3" height="3" xoffset="0" yoffset="15" xadvance="6" page="0" chnl="0" />
    <char id="185" x="199" y="163" width="6" height="24" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="186" x="144" y="210" width="15" height="18" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" />
    <char id="191" x="129" y="160" width="12" height="24" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="192" x="0" y="0" width="21" height="31" xoffset="0" yoffset="-4" xadvance="24" page="0" chnl="0" />
    <char id="193" x="127" y="32" width="15" height="27" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
    <char id="194" x="22" y="0" width="21" height="31" xoffset="0" yoffset="-4" xadvance="24" page="0" chnl="0" />
    <char id="195" x="44" y="0" width="21" height="31" xoffset="0" yoffset="-4" xadvance="24" page="0" chnl="0" />
    <char id="200" x="142" y="0" width="15" height="31" xoffset="0" yoffset="-4" xadvance="18" page="0" chnl="0" />
    <char id="201" x="142" y="163" width="12" height="24" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="202" x="158" y="0" width="15" height="31" xoffset="0" yoffset="-4" xadvance="18" page="0" chnl="0" />
    <char id="204" x="247" y="32" width="9" height="31" xoffset="0" yoffset="-4" xadvance="12" page="0" chnl="0" />
    <char id="205" x="237" y="32" width="9" height="31" xoffset="0" yoffset="-4" xadvance="12" page="0" chnl="0" />
    <char id="206" x="165" y="163" width="9" height="24" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="207" x="158" y="188" width="9" height="21" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="209" x="159" y="32" width="18" height="27" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0" />
    <char id="210" x="66" y="0" width="18" height="31" xoffset="0" yoffset="-4" xadvance="21" page="0" chnl="0" />
    <char id="211" x="85" y="0" width="18" height="31" xoffset="0" yoffset="-4" xadvance="21" page="0" chnl="0" />
    <char id="212" x="104" y="0" width="18" height="31" xoffset="0" yoffset="-4" xadvance="21" page="0" chnl="0" />
    <char id="213" x="123" y="0" width="18" height="31" xoffset="0" yoffset="-4" xadvance="21" page="0" chnl="0" />
    <char id="217" x="174" y="0" width="15" height="31" xoffset="0" yoffset="-4" xadvance="18" page="0" chnl="0" />
    <char id="218" x="190" y="0" width="15" height="31" xoffset="0" yoffset="-4" xadvance="18" page="0" chnl="0" />
    <char id="219" x="206" y="0" width="15" height="31" xoffset="0" yoffset="-4" xadvance="18" page="0" chnl="0" />
    <char id="221" x="222" y="0" width="15" height="31" xoffset="0" yoffset="-4" xadvance="18" page="0" chnl="0" />
    <char id="224" x="47" y="32" width="15" height="25" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="225" x="111" y="32" width="15" height="27" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
    <char id="226" x="31" y="32" width="15" height="25" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="227" x="15" y="32" width="15" height="25" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="232" x="0" y="32" width="15" height="25" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="233" x="95" y="32" width="15" height="27" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
    <char id="234" x="16" y="58" width="15" height="25" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="236" x="206" y="164" width="6" height="24" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="237" x="213" y="164" width="6" height="24" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="238" x="175" y="163" width="9" height="24" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="239" x="148" y="188" width="9" height="21" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="241" x="79" y="32" width="15" height="27" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
    <char id="242" x="32" y="58" width="15" height="25" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="243" x="63" y="32" width="15" height="27" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
    <char id="244" x="48" y="58" width="15" height="25" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="245" x="64" y="60" width="15" height="25" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="249" x="80" y="60" width="15" height="25" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="250" x="48" y="161" width="15" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
    <char id="251" x="96" y="60" width="15" height="25" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="253" x="238" y="0" width="15" height="31" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="338" x="112" y="60" width="36" height="24" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="0" />
    <char id="339" x="96" y="186" width="33" height="18" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="0" />
    <char id="710" x="107" y="224" width="9" height="6" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="732" x="137" y="229" width="12" height="6" xoffset="-6" yoffset="20" xadvance="9" page="0" chnl="0" />
    <char id="8192" x="45" y="0" width="0" height="0" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="8193" x="46" y="0" width="0" height="0" xoffset="0" yoffset="27" xadvance="31" page="0" chnl="0" />
    <char id="8194" x="47" y="0" width="0" height="0" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="8195" x="48" y="0" width="0" height="0" xoffset="0" yoffset="27" xadvance="31" page="0" chnl="0" />
    <char id="8196" x="49" y="0" width="0" height="0" xoffset="0" yoffset="27" xadvance="10" page="0" chnl="0" />
    <char id="8197" x="50" y="0" width="0" height="0" xoffset="0" yoffset="27" xadvance="8" page="0" chnl="0" />
    <char id="8198" x="51" y="0" width="0" height="0" xoffset="0" yoffset="27" xadvance="5" page="0" chnl="0" />
    <char id="8199" x="52" y="0" width="0" height="0" xoffset="0" yoffset="27" xadvance="5" page="0" chnl="0" />
    <char id="8200" x="53" y="0" width="0" height="0" xoffset="0" yoffset="27" xadvance="4" page="0" chnl="0" />
    <char id="8201" x="54" y="0" width="0" height="0" xoffset="0" yoffset="27" xadvance="6" page="0" chnl="0" />
    <char id="8202" x="55" y="0" width="0" height="0" xoffset="0" yoffset="27" xadvance="2" page="0" chnl="0" />
    <char id="8208" x="0" y="226" width="9" height="3" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="0" />
    <char id="8209" x="10" y="226" width="9" height="3" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="0" />
    <char id="8210" x="20" y="228" width="9" height="3" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="0" />
    <char id="8211" x="30" y="228" width="8" height="3" xoffset="2" yoffset="18" xadvance="12" page="0" chnl="0" />
    <char id="8212" x="38" y="224" width="20" height="3" xoffset="2" yoffset="18" xadvance="24" page="0" chnl="0" />
    <char id="8216" x="59" y="224" width="6" height="6" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="8217" x="208" y="227" width="6" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="8220" x="97" y="224" width="9" height="6" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="8221" x="87" y="224" width="9" height="6" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="8230" x="163" y="229" width="24" height="6" xoffset="0" yoffset="21" xadvance="27" page="0" chnl="0" />
    <char id="8239" x="56" y="0" width="0" height="0" xoffset="0" yoffset="27" xadvance="6" page="0" chnl="0" />
    <char id="8249" x="232" y="211" width="9" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
    <char id="8250" x="242" y="186" width="9" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
    <char id="8287" x="57" y="0" width="0" height="0" xoffset="0" yoffset="27" xadvance="8" page="0" chnl="0" />
    <char id="8482" x="229" y="227" width="27" height="12" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="0" />
    <char id="8729" x="39" y="228" width="3" height="3" xoffset="0" yoffset="15" xadvance="6" page="0" chnl="0" />
    <char id="57344" x="33" y="186" width="18" height="18" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" />
    <char id="64257" x="0" y="109" width="18" height="24" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="0" />
    <char id="64258" x="19" y="109" width="18" height="24" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="0" />
    <char id="64259" x="149" y="63" width="33" height="24" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="0" />
    <char id="64260" x="183" y="63" width="33" height="24" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>