<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="bobsgame,bobsgame" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="11" base="9" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="bobsgame8_00.png" />
  </pages>
  <chars count="185">
    <char id="32" x="67" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="0" />
    <char id="33" x="128" y="19" width="1" height="8" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="0" />
    <char id="34" x="135" y="27" width="3" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="35" x="207" y="25" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="36" x="132" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="37" x="136" y="19" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="38" x="159" y="19" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="39" x="172" y="26" width="2" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0" />
    <char id="40" x="109" y="0" width="3" height="10" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="41" x="113" y="0" width="3" height="10" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="42" x="201" y="25" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="43" x="162" y="27" width="3" height="3" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="44" x="169" y="26" width="2" height="4" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="0" />
    <char id="45" x="94" y="29" width="3" height="1" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="0" />
    <char id="46" x="116" y="29" width="2" height="2" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="0" />
    <char id="47" x="165" y="19" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="48" x="188" y="9" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="49" x="113" y="20" width="2" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="50" x="182" y="9" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="51" x="176" y="9" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="52" x="246" y="0" width="6" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="53" x="170" y="9" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="54" x="164" y="10" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="55" x="158" y="10" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="56" x="152" y="10" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="57" x="146" y="10" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="58" x="213" y="25" width="2" height="6" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="59" x="116" y="20" width="2" height="8" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="60" x="197" y="25" width="3" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="61" x="158" y="27" width="3" height="3" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="62" x="193" y="25" width="3" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="63" x="66" y="20" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="64" x="205" y="0" width="8" height="8" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="65" x="214" y="0" width="7" height="8" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="66" x="250" y="9" width="6" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="67" x="243" y="9" width="6" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="68" x="236" y="9" width="6" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="69" x="140" y="10" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="70" x="134" y="10" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="71" x="229" y="9" width="6" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="72" x="128" y="10" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="73" x="101" y="20" width="3" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="74" x="122" y="11" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="75" x="116" y="11" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="76" x="110" y="11" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="77" x="222" y="0" width="7" height="8" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="78" x="222" y="9" width="6" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="79" x="215" y="9" width="6" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="80" x="104" y="11" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="81" x="208" y="9" width="6" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="82" x="98" y="11" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="83" x="92" y="11" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="84" x="86" y="11" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="85" x="80" y="11" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="86" x="74" y="11" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="87" x="230" y="0" width="7" height="8" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="88" x="68" y="11" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="89" x="62" y="11" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="90" x="71" y="20" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="91" x="177" y="18" width="2" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="92" x="144" y="19" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="93" x="180" y="18" width="2" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="94" x="131" y="28" width="3" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="95" x="90" y="29" width="3" height="1" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="0" />
    <char id="96" x="113" y="29" width="2" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="97" x="220" y="18" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="98" x="56" y="11" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="99" x="226" y="18" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="100" x="50" y="11" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="101" x="232" y="18" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="102" x="76" y="20" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="103" x="44" y="11" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="104" x="38" y="11" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="105" x="130" y="19" width="1" height="8" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="0" />
    <char id="106" x="94" y="0" width="4" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="107" x="81" y="20" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="108" x="132" y="19" width="1" height="8" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="0" />
    <char id="109" x="197" y="18" width="7" height="6" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="110" x="238" y="18" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="111" x="244" y="18" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="112" x="32" y="11" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="113" x="26" y="11" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="114" x="216" y="25" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="115" x="250" y="18" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="116" x="86" y="20" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="117" x="251" y="25" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="118" x="245" y="25" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="119" x="205" y="18" width="7" height="6" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="120" x="239" y="25" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="121" x="20" y="11" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="122" x="233" y="25" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="123" x="99" y="0" width="4" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="124" x="183" y="18" width="1" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="0" />
    <char id="125" x="104" y="0" width="4" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="126" x="144" y="27" width="4" height="2" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="160" x="66" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="0" />
    <char id="161" x="134" y="19" width="1" height="8" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="0" />
    <char id="165" x="14" y="11" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="169" x="152" y="19" width="6" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="170" x="227" y="25" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="173" x="86" y="29" width="3" height="1" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="0" />
    <char id="174" x="238" y="0" width="7" height="8" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="178" x="8" y="11" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="179" x="2" y="11" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="180" x="110" y="29" width="2" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="183" x="68" y="29" width="1" height="1" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="0" />
    <char id="185" x="119" y="20" width="2" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="186" x="221" y="25" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="191" x="91" y="20" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="192" x="0" y="0" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="0" />
    <char id="193" x="138" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="194" x="8" y="0" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="0" />
    <char id="195" x="16" y="0" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="0" />
    <char id="200" x="52" y="0" width="5" height="10" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="0" />
    <char id="201" x="96" y="20" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="202" x="58" y="0" width="5" height="10" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="0" />
    <char id="204" x="117" y="0" width="3" height="10" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="0" />
    <char id="205" x="121" y="0" width="3" height="10" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="0" />
    <char id="206" x="105" y="20" width="3" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="207" x="169" y="18" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="209" x="125" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="210" x="24" y="0" width="6" height="10" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" />
    <char id="211" x="31" y="0" width="6" height="10" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" />
    <char id="212" x="38" y="0" width="6" height="10" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" />
    <char id="213" x="45" y="0" width="6" height="10" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" />
    <char id="217" x="64" y="0" width="5" height="10" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="0" />
    <char id="218" x="70" y="0" width="5" height="10" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="0" />
    <char id="219" x="76" y="0" width="5" height="10" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="0" />
    <char id="221" x="82" y="0" width="5" height="10" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="0" />
    <char id="224" x="0" y="20" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="225" x="144" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="226" x="6" y="20" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="227" x="12" y="20" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="232" x="18" y="20" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="233" x="150" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="234" x="24" y="20" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="236" x="122" y="20" width="2" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="237" x="125" y="20" width="2" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="238" x="109" y="20" width="3" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="239" x="173" y="18" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="241" x="156" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="242" x="30" y="20" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="243" x="162" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="244" x="36" y="20" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="245" x="42" y="20" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="249" x="48" y="20" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="250" x="54" y="20" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="251" x="60" y="20" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="253" x="88" y="0" width="5" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="338" x="168" y="0" width="12" height="8" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="339" x="185" y="18" width="11" height="6" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="710" x="127" y="28" width="3" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="732" x="139" y="27" width="4" height="2" xoffset="-2" yoffset="7" xadvance="3" page="0" chnl="0" />
    <char id="8192" x="65" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="0" />
    <char id="8193" x="64" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="0" />
    <char id="8194" x="63" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="0" />
    <char id="8195" x="62" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="0" />
    <char id="8196" x="61" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="0" />
    <char id="8197" x="60" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="0" />
    <char id="8198" x="59" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="2" page="0" chnl="0" />
    <char id="8199" x="58" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="2" page="0" chnl="0" />
    <char id="8200" x="57" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="1" page="0" chnl="0" />
    <char id="8201" x="56" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="2" page="0" chnl="0" />
    <char id="8202" x="55" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="1" page="0" chnl="0" />
    <char id="8208" x="82" y="29" width="3" height="1" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="0" />
    <char id="8209" x="78" y="29" width="3" height="1" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="0" />
    <char id="8210" x="74" y="29" width="3" height="1" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="0" />
    <char id="8211" x="70" y="29" width="3" height="1" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="0" />
    <char id="8212" x="98" y="29" width="8" height="1" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="8216" x="107" y="29" width="2" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="8217" x="166" y="27" width="2" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0" />
    <char id="8220" x="123" y="29" width="3" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="8221" x="119" y="29" width="3" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="8230" x="149" y="27" width="8" height="2" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="8239" x="54" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="2" page="0" chnl="0" />
    <char id="8249" x="189" y="25" width="3" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="8250" x="185" y="25" width="3" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="8287" x="53" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="0" />
    <char id="8482" x="175" y="26" width="9" height="4" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="8729" x="68" y="29" width="1" height="1" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="0" />
    <char id="57344" x="213" y="18" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="64257" x="201" y="9" width="6" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="64258" x="194" y="9" width="6" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="64259" x="181" y="0" width="11" height="8" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="64260" x="193" y="0" width="11" height="8" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>