<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="bobsgame,bobsgame" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,1,1" spacing="1,1" />
  <common lineHeight="13" base="9" scaleW="1024" scaleH="1024" pages="1" packed="0" />
  <pages>
    <page id="0" file="greenGradientGreenShadow8_00.png" />
  </pages>
  <chars count="185">
    <char id="32" x="746" y="11" width="2" height="2" xoffset="-1" yoffset="8" xadvance="3" page="0" chnl="0" />
    <char id="33" x="844" y="0" width="3" height="10" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="0" />
    <char id="34" x="855" y="11" width="5" height="4" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="35" x="957" y="9" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="36" x="176" y="0" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="37" x="860" y="0" width="9" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="38" x="889" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="39" x="908" y="10" width="4" height="6" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="0" />
    <char id="40" x="143" y="0" width="5" height="12" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="0" />
    <char id="41" x="149" y="0" width="5" height="12" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="0" />
    <char id="42" x="949" y="9" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="43" x="892" y="10" width="5" height="5" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="44" x="903" y="10" width="4" height="6" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="0" />
    <char id="45" x="787" y="11" width="5" height="3" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="46" x="826" y="11" width="4" height="4" xoffset="-1" yoffset="6" xadvance="3" page="0" chnl="0" />
    <char id="47" x="897" y="0" width="5" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="48" x="408" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="49" x="819" y="0" width="4" height="10" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="0" />
    <char id="50" x="416" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="51" x="424" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="52" x="318" y="0" width="8" height="10" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="53" x="432" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="54" x="440" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="55" x="448" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="56" x="456" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="57" x="464" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="58" x="965" y="9" width="4" height="8" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="59" x="824" y="0" width="4" height="10" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="60" x="943" y="9" width="5" height="7" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="61" x="886" y="10" width="5" height="5" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="62" x="937" y="9" width="5" height="7" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="63" x="752" y="0" width="6" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="64" x="267" y="0" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="65" x="278" y="0" width="9" height="10" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="66" x="327" y="0" width="8" height="10" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="67" x="336" y="0" width="8" height="10" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="68" x="345" y="0" width="8" height="10" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="69" x="472" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="70" x="480" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="71" x="354" y="0" width="8" height="10" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="72" x="488" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="73" x="801" y="0" width="5" height="10" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="0" />
    <char id="74" x="496" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="75" x="504" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="76" x="512" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="77" x="288" y="0" width="9" height="10" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="78" x="363" y="0" width="8" height="10" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="79" x="372" y="0" width="8" height="10" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="80" x="520" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="81" x="381" y="0" width="8" height="10" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="82" x="528" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="83" x="536" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="84" x="544" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="85" x="552" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="86" x="560" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="87" x="298" y="0" width="9" height="10" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="88" x="568" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="89" x="576" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="90" x="759" y="0" width="6" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="91" x="915" y="0" width="4" height="9" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="92" x="870" y="0" width="9" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="93" x="920" y="0" width="4" height="9" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="94" x="849" y="11" width="5" height="4" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="95" x="781" y="11" width="5" height="3" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="0" />
    <char id="96" x="821" y="11" width="4" height="4" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="97" x="972" y="0" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="98" x="584" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="99" x="980" y="0" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="100" x="592" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="101" x="988" y="0" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="102" x="766" y="0" width="6" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="103" x="600" y="0" width="7" height="10" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="104" x="608" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="105" x="848" y="0" width="3" height="10" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="0" />
    <char id="106" x="122" y="0" width="6" height="12" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="107" x="773" y="0" width="6" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="108" x="852" y="0" width="3" height="10" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="0" />
    <char id="109" x="943" y="0" width="9" height="8" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="110" x="996" y="0" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="111" x="1004" y="0" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="112" x="616" y="0" width="7" height="10" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="113" x="624" y="0" width="7" height="10" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="114" x="970" y="9" width="6" height="8" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="115" x="1012" y="0" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="116" x="780" y="0" width="6" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="117" x="1017" y="9" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="118" x="1009" y="9" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="119" x="953" y="0" width="9" height="8" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="120" x="1001" y="9" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="121" x="632" y="0" width="7" height="10" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="122" x="993" y="9" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="123" x="129" y="0" width="6" height="12" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="124" x="925" y="0" width="3" height="9" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="0" />
    <char id="125" x="136" y="0" width="6" height="12" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="126" x="868" y="10" width="6" height="4" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="160" x="743" y="11" width="2" height="2" xoffset="-1" yoffset="8" xadvance="3" page="0" chnl="0" />
    <char id="161" x="856" y="0" width="3" height="10" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="0" />
    <char id="165" x="640" y="0" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="169" x="880" y="0" width="8" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="170" x="985" y="9" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="173" x="775" y="11" width="5" height="3" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="174" x="308" y="0" width="9" height="10" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="178" x="648" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="179" x="656" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="180" x="816" y="11" width="4" height="4" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="183" x="753" y="11" width="3" height="3" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="0" />
    <char id="185" x="829" y="0" width="4" height="10" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="0" />
    <char id="186" x="977" y="9" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="191" x="787" y="0" width="6" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="192" x="0" y="0" width="9" height="12" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
    <char id="193" x="184" y="0" width="7" height="11" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
    <char id="194" x="10" y="0" width="9" height="12" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
    <char id="195" x="20" y="0" width="9" height="12" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
    <char id="200" x="66" y="0" width="7" height="12" xoffset="-1" yoffset="-2" xadvance="6" page="0" chnl="0" />
    <char id="201" x="794" y="0" width="6" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="202" x="74" y="0" width="7" height="12" xoffset="-1" yoffset="-2" xadvance="6" page="0" chnl="0" />
    <char id="204" x="155" y="0" width="5" height="12" xoffset="-1" yoffset="-2" xadvance="4" page="0" chnl="0" />
    <char id="205" x="161" y="0" width="5" height="12" xoffset="-1" yoffset="-2" xadvance="4" page="0" chnl="0" />
    <char id="206" x="807" y="0" width="5" height="10" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="0" />
    <char id="207" x="903" y="0" width="5" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="209" x="167" y="0" width="8" height="11" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
    <char id="210" x="30" y="0" width="8" height="12" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="0" />
    <char id="211" x="39" y="0" width="8" height="12" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="0" />
    <char id="212" x="48" y="0" width="8" height="12" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="0" />
    <char id="213" x="57" y="0" width="8" height="12" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="0" />
    <char id="217" x="82" y="0" width="7" height="12" xoffset="-1" yoffset="-2" xadvance="6" page="0" chnl="0" />
    <char id="218" x="90" y="0" width="7" height="12" xoffset="-1" yoffset="-2" xadvance="6" page="0" chnl="0" />
    <char id="219" x="98" y="0" width="7" height="12" xoffset="-1" yoffset="-2" xadvance="6" page="0" chnl="0" />
    <char id="221" x="106" y="0" width="7" height="12" xoffset="-1" yoffset="-2" xadvance="6" page="0" chnl="0" />
    <char id="224" x="664" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="225" x="192" y="0" width="7" height="11" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
    <char id="226" x="672" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="227" x="680" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="232" x="688" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="233" x="200" y="0" width="7" height="11" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
    <char id="234" x="696" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="236" x="834" y="0" width="4" height="10" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="0" />
    <char id="237" x="839" y="0" width="4" height="10" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="0" />
    <char id="238" x="813" y="0" width="5" height="10" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="0" />
    <char id="239" x="909" y="0" width="5" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="241" x="208" y="0" width="7" height="11" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
    <char id="242" x="704" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="243" x="216" y="0" width="7" height="11" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
    <char id="244" x="712" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="245" x="720" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="249" x="728" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="250" x="736" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="251" x="744" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="253" x="114" y="0" width="7" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="338" x="224" y="0" width="14" height="10" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="339" x="929" y="0" width="13" height="8" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="710" x="843" y="11" width="5" height="4" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="732" x="861" y="10" width="6" height="4" xoffset="-3" yoffset="6" xadvance="3" page="0" chnl="0" />
    <char id="8192" x="740" y="11" width="2" height="2" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="0" />
    <char id="8193" x="737" y="11" width="2" height="2" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="0" />
    <char id="8194" x="734" y="11" width="2" height="2" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="0" />
    <char id="8195" x="731" y="11" width="2" height="2" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="0" />
    <char id="8196" x="728" y="11" width="2" height="2" xoffset="-1" yoffset="8" xadvance="4" page="0" chnl="0" />
    <char id="8197" x="725" y="11" width="2" height="2" xoffset="-1" yoffset="8" xadvance="3" page="0" chnl="0" />
    <char id="8198" x="722" y="11" width="2" height="2" xoffset="-1" yoffset="8" xadvance="2" page="0" chnl="0" />
    <char id="8199" x="719" y="11" width="2" height="2" xoffset="-1" yoffset="8" xadvance="2" page="0" chnl="0" />
    <char id="8200" x="716" y="11" width="2" height="2" xoffset="-1" yoffset="8" xadvance="1" page="0" chnl="0" />
    <char id="8201" x="713" y="11" width="2" height="2" xoffset="-1" yoffset="8" xadvance="2" page="0" chnl="0" />
    <char id="8202" x="710" y="11" width="2" height="2" xoffset="-1" yoffset="8" xadvance="1" page="0" chnl="0" />
    <char id="8208" x="769" y="11" width="5" height="3" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="8209" x="763" y="11" width="5" height="3" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="8210" x="757" y="11" width="5" height="3" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="8211" x="793" y="11" width="6" height="3" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="0" />
    <char id="8212" x="800" y="11" width="10" height="3" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="8216" x="811" y="11" width="4" height="4" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="8217" x="898" y="10" width="4" height="6" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="0" />
    <char id="8220" x="837" y="11" width="5" height="4" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="8221" x="831" y="11" width="5" height="4" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="8230" x="875" y="10" width="10" height="4" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="8239" x="707" y="11" width="2" height="2" xoffset="-1" yoffset="8" xadvance="2" page="0" chnl="0" />
    <char id="8249" x="931" y="9" width="5" height="7" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="8250" x="925" y="10" width="5" height="7" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="8287" x="704" y="11" width="2" height="2" xoffset="-1" yoffset="8" xadvance="3" page="0" chnl="0" />
    <char id="8482" x="913" y="10" width="11" height="6" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="8729" x="749" y="11" width="3" height="3" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="0" />
    <char id="57344" x="963" y="0" width="8" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="64257" x="390" y="0" width="8" height="10" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="64258" x="399" y="0" width="8" height="10" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="64259" x="239" y="0" width="13" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="64260" x="253" y="0" width="13" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>