<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="bobsgame,bobsgame" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,2,2" spacing="1,1" />
  <common lineHeight="36" base="27" scaleW="1024" scaleH="1024" pages="1" packed="0" />
  <pages>
    <page id="0" file="greenGradientBlackShadow24_00.png" />
  </pages>
  <chars count="185">
    <char id="32" x="997" y="56" width="3" height="3" xoffset="-1" yoffset="26" xadvance="9" page="0" chnl="0" />
    <char id="33" x="14" y="35" width="6" height="27" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="34" x="764" y="56" width="12" height="9" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="35" x="527" y="59" width="18" height="18" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="36" x="418" y="0" width="18" height="30" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="37" x="7" y="63" width="24" height="24" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="38" x="79" y="63" width="18" height="24" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
    <char id="39" x="648" y="57" width="9" height="15" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="40" x="370" y="0" width="12" height="33" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="41" x="383" y="0" width="12" height="33" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="42" x="546" y="57" width="18" height="18" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="43" x="678" y="57" width="12" height="12" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="0" />
    <char id="44" x="658" y="57" width="9" height="15" xoffset="-1" yoffset="17" xadvance="9" page="0" chnl="0" />
    <char id="45" x="893" y="56" width="12" height="6" xoffset="-1" yoffset="14" xadvance="12" page="0" chnl="0" />
    <char id="46" x="829" y="56" width="9" height="9" xoffset="-1" yoffset="20" xadvance="9" page="0" chnl="0" />
    <char id="47" x="98" y="63" width="12" height="24" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="48" x="830" y="28" width="18" height="27" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="49" x="61" y="35" width="9" height="27" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="50" x="811" y="28" width="18" height="27" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="51" x="792" y="28" width="18" height="27" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="52" x="964" y="0" width="21" height="27" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="0" />
    <char id="53" x="773" y="28" width="18" height="27" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="54" x="754" y="28" width="18" height="27" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="55" x="735" y="28" width="18" height="27" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="56" x="716" y="29" width="18" height="27" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="57" x="697" y="29" width="18" height="27" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="58" x="517" y="59" width="9" height="21" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="59" x="51" y="35" width="9" height="27" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="60" x="565" y="57" width="12" height="18" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="61" x="691" y="57" width="12" height="12" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="0" />
    <char id="62" x="578" y="57" width="12" height="18" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="63" x="206" y="35" width="15" height="27" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="64" x="836" y="0" width="27" height="27" xoffset="-1" yoffset="2" xadvance="27" page="0" chnl="0" />
    <char id="65" x="864" y="0" width="24" height="27" xoffset="-1" yoffset="2" xadvance="24" page="0" chnl="0" />
    <char id="66" x="986" y="0" width="21" height="27" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="0" />
    <char id="67" x="1003" y="28" width="21" height="27" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="0" />
    <char id="68" x="981" y="28" width="21" height="27" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="0" />
    <char id="69" x="678" y="29" width="18" height="27" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="70" x="659" y="29" width="18" height="27" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="71" x="959" y="28" width="21" height="27" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="0" />
    <char id="72" x="640" y="29" width="18" height="27" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="73" x="97" y="35" width="12" height="27" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="74" x="621" y="29" width="18" height="27" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="75" x="602" y="29" width="18" height="27" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="76" x="583" y="29" width="18" height="27" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="77" x="889" y="0" width="24" height="27" xoffset="-1" yoffset="2" xadvance="24" page="0" chnl="0" />
    <char id="78" x="937" y="28" width="21" height="27" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="0" />
    <char id="79" x="915" y="28" width="21" height="27" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="0" />
    <char id="80" x="564" y="29" width="18" height="27" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="81" x="893" y="28" width="21" height="27" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="0" />
    <char id="82" x="545" y="29" width="18" height="27" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="83" x="526" y="31" width="18" height="27" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="84" x="507" y="31" width="18" height="27" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="85" x="488" y="31" width="18" height="27" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="86" x="469" y="31" width="18" height="27" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="87" x="914" y="0" width="24" height="27" xoffset="-1" yoffset="2" xadvance="24" page="0" chnl="0" />
    <char id="88" x="450" y="31" width="18" height="27" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="89" x="431" y="31" width="18" height="27" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="90" x="190" y="35" width="15" height="27" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="91" x="137" y="63" width="9" height="24" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="92" x="32" y="63" width="24" height="24" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="93" x="147" y="63" width="9" height="24" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="94" x="777" y="56" width="12" height="9" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="95" x="906" y="56" width="12" height="6" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="0" />
    <char id="96" x="839" y="56" width="9" height="9" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="97" x="273" y="63" width="18" height="21" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="98" x="412" y="31" width="18" height="27" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="99" x="292" y="63" width="18" height="21" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="100" x="393" y="34" width="18" height="27" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="101" x="311" y="63" width="18" height="21" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="102" x="174" y="35" width="15" height="27" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="103" x="374" y="34" width="18" height="27" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="104" x="355" y="34" width="18" height="27" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="105" x="7" y="35" width="6" height="27" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="106" x="322" y="0" width="15" height="33" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="107" x="158" y="35" width="15" height="27" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="108" x="0" y="35" width="6" height="27" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="109" x="201" y="63" width="24" height="21" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="0" />
    <char id="110" x="330" y="63" width="18" height="21" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="111" x="349" y="62" width="18" height="21" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="112" x="336" y="34" width="18" height="27" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="113" x="317" y="35" width="18" height="27" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="114" x="501" y="59" width="15" height="21" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="0" />
    <char id="115" x="368" y="62" width="18" height="21" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="116" x="142" y="35" width="15" height="27" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="117" x="387" y="62" width="18" height="21" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="118" x="406" y="62" width="18" height="21" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="119" x="226" y="63" width="24" height="21" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="0" />
    <char id="120" x="425" y="59" width="18" height="21" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="121" x="298" y="35" width="18" height="27" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="122" x="444" y="59" width="18" height="21" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="123" x="338" y="0" width="15" height="33" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="124" x="157" y="63" width="6" height="24" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="125" x="354" y="0" width="15" height="33" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="126" x="732" y="57" width="15" height="9" xoffset="-1" yoffset="14" xadvance="15" page="0" chnl="0" />
    <char id="160" x="1001" y="56" width="3" height="3" xoffset="-1" yoffset="26" xadvance="9" page="0" chnl="0" />
    <char id="161" x="0" y="63" width="6" height="27" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="165" x="279" y="35" width="18" height="27" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
    <char id="169" x="57" y="63" width="21" height="24" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="170" x="463" y="59" width="18" height="21" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="173" x="919" y="56" width="12" height="6" xoffset="-1" yoffset="14" xadvance="12" page="0" chnl="0" />
    <char id="174" x="939" y="0" width="24" height="27" xoffset="-1" yoffset="2" xadvance="24" page="0" chnl="0" />
    <char id="178" x="260" y="35" width="18" height="27" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="179" x="241" y="35" width="18" height="27" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="180" x="849" y="56" width="9" height="9" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="183" x="983" y="56" width="6" height="6" xoffset="-1" yoffset="14" xadvance="6" page="0" chnl="0" />
    <char id="185" x="41" y="35" width="9" height="27" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="186" x="482" y="59" width="18" height="21" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="191" x="126" y="35" width="15" height="27" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="192" x="0" y="0" width="24" height="34" xoffset="-1" yoffset="-5" xadvance="24" page="0" chnl="0" />
    <char id="193" x="437" y="0" width="18" height="30" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="0" />
    <char id="194" x="25" y="0" width="24" height="34" xoffset="-1" yoffset="-5" xadvance="24" page="0" chnl="0" />
    <char id="195" x="50" y="0" width="24" height="34" xoffset="-1" yoffset="-5" xadvance="24" page="0" chnl="0" />
    <char id="200" x="163" y="0" width="18" height="34" xoffset="-1" yoffset="-5" xadvance="18" page="0" chnl="0" />
    <char id="201" x="110" y="35" width="15" height="27" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="202" x="182" y="0" width="18" height="34" xoffset="-1" yoffset="-5" xadvance="18" page="0" chnl="0" />
    <char id="204" x="296" y="0" width="12" height="34" xoffset="-1" yoffset="-5" xadvance="12" page="0" chnl="0" />
    <char id="205" x="309" y="0" width="12" height="34" xoffset="-1" yoffset="-5" xadvance="12" page="0" chnl="0" />
    <char id="206" x="84" y="35" width="12" height="27" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="207" x="111" y="63" width="12" height="24" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="209" x="396" y="0" width="21" height="30" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="0" />
    <char id="210" x="75" y="0" width="21" height="34" xoffset="-1" yoffset="-5" xadvance="21" page="0" chnl="0" />
    <char id="211" x="97" y="0" width="21" height="34" xoffset="-1" yoffset="-5" xadvance="21" page="0" chnl="0" />
    <char id="212" x="119" y="0" width="21" height="34" xoffset="-1" yoffset="-5" xadvance="21" page="0" chnl="0" />
    <char id="213" x="141" y="0" width="21" height="34" xoffset="-1" yoffset="-5" xadvance="21" page="0" chnl="0" />
    <char id="217" x="201" y="0" width="18" height="34" xoffset="-1" yoffset="-5" xadvance="18" page="0" chnl="0" />
    <char id="218" x="220" y="0" width="18" height="34" xoffset="-1" yoffset="-5" xadvance="18" page="0" chnl="0" />
    <char id="219" x="239" y="0" width="18" height="34" xoffset="-1" yoffset="-5" xadvance="18" page="0" chnl="0" />
    <char id="221" x="258" y="0" width="18" height="34" xoffset="-1" yoffset="-5" xadvance="18" page="0" chnl="0" />
    <char id="224" x="532" y="0" width="18" height="28" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="225" x="456" y="0" width="18" height="30" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="0" />
    <char id="226" x="551" y="0" width="18" height="28" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="227" x="570" y="0" width="18" height="28" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="232" x="589" y="0" width="18" height="28" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="233" x="475" y="0" width="18" height="30" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="0" />
    <char id="234" x="608" y="0" width="18" height="28" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="236" x="31" y="35" width="9" height="27" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="237" x="21" y="35" width="9" height="27" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="238" x="71" y="35" width="12" height="27" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="239" x="124" y="63" width="12" height="24" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="241" x="494" y="0" width="18" height="30" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="0" />
    <char id="242" x="627" y="0" width="18" height="28" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="243" x="513" y="0" width="18" height="30" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="0" />
    <char id="244" x="646" y="0" width="18" height="28" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="245" x="665" y="0" width="18" height="28" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="249" x="684" y="0" width="18" height="28" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="250" x="222" y="35" width="18" height="27" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="251" x="703" y="0" width="18" height="28" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="253" x="277" y="0" width="18" height="34" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="338" x="722" y="0" width="39" height="27" xoffset="-1" yoffset="2" xadvance="39" page="0" chnl="0" />
    <char id="339" x="164" y="63" width="36" height="21" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="0" />
    <char id="710" x="790" y="56" width="12" height="9" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="732" x="748" y="56" width="15" height="9" xoffset="-7" yoffset="19" xadvance="9" page="0" chnl="0" />
    <char id="8192" x="1005" y="56" width="3" height="3" xoffset="-1" yoffset="26" xadvance="16" page="0" chnl="0" />
    <char id="8193" x="1009" y="56" width="3" height="3" xoffset="-1" yoffset="26" xadvance="31" page="0" chnl="0" />
    <char id="8194" x="1013" y="56" width="3" height="3" xoffset="-1" yoffset="26" xadvance="16" page="0" chnl="0" />
    <char id="8195" x="1017" y="56" width="3" height="3" xoffset="-1" yoffset="26" xadvance="31" page="0" chnl="0" />
    <char id="8196" x="1021" y="56" width="3" height="3" xoffset="-1" yoffset="26" xadvance="10" page="0" chnl="0" />
    <char id="8197" x="1021" y="60" width="3" height="3" xoffset="-1" yoffset="26" xadvance="8" page="0" chnl="0" />
    <char id="8198" x="1017" y="60" width="3" height="3" xoffset="-1" yoffset="26" xadvance="5" page="0" chnl="0" />
    <char id="8199" x="1013" y="60" width="3" height="3" xoffset="-1" yoffset="26" xadvance="5" page="0" chnl="0" />
    <char id="8200" x="1009" y="60" width="3" height="3" xoffset="-1" yoffset="26" xadvance="4" page="0" chnl="0" />
    <char id="8201" x="1005" y="60" width="3" height="3" xoffset="-1" yoffset="26" xadvance="6" page="0" chnl="0" />
    <char id="8202" x="1001" y="60" width="3" height="3" xoffset="-1" yoffset="26" xadvance="2" page="0" chnl="0" />
    <char id="8208" x="932" y="56" width="12" height="6" xoffset="-1" yoffset="14" xadvance="12" page="0" chnl="0" />
    <char id="8209" x="945" y="56" width="12" height="6" xoffset="-1" yoffset="14" xadvance="12" page="0" chnl="0" />
    <char id="8210" x="958" y="56" width="12" height="6" xoffset="-1" yoffset="14" xadvance="12" page="0" chnl="0" />
    <char id="8211" x="971" y="56" width="11" height="6" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="0" />
    <char id="8212" x="869" y="56" width="23" height="6" xoffset="1" yoffset="17" xadvance="24" page="0" chnl="0" />
    <char id="8216" x="859" y="56" width="9" height="9" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="8217" x="668" y="57" width="9" height="15" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="8220" x="803" y="56" width="12" height="9" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="8221" x="816" y="56" width="12" height="9" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="8230" x="704" y="57" width="27" height="9" xoffset="-1" yoffset="20" xadvance="27" page="0" chnl="0" />
    <char id="8239" x="997" y="60" width="3" height="3" xoffset="-1" yoffset="26" xadvance="6" page="0" chnl="0" />
    <char id="8249" x="591" y="57" width="12" height="18" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="8250" x="604" y="57" width="12" height="18" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="8287" x="993" y="63" width="3" height="3" xoffset="-1" yoffset="26" xadvance="8" page="0" chnl="0" />
    <char id="8482" x="617" y="57" width="30" height="15" xoffset="-1" yoffset="5" xadvance="30" page="0" chnl="0" />
    <char id="8729" x="990" y="56" width="6" height="6" xoffset="-1" yoffset="14" xadvance="6" page="0" chnl="0" />
    <char id="57344" x="251" y="63" width="21" height="21" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="64257" x="871" y="28" width="21" height="27" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="0" />
    <char id="64258" x="849" y="28" width="21" height="27" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="0" />
    <char id="64259" x="762" y="0" width="36" height="27" xoffset="-1" yoffset="2" xadvance="36" page="0" chnl="0" />
    <char id="64260" x="799" y="0" width="36" height="27" xoffset="-1" yoffset="2" xadvance="36" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>