<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="bobsgame,bobsgame" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,1,1" spacing="1,1" />
  <common lineHeight="35" base="27" scaleW="1024" scaleH="1024" pages="1" packed="0" />
  <pages>
    <page id="0" file="purpleGradientPurpleShadow24_00.png" />
  </pages>
  <chars count="185">
    <char id="32" x="817" y="54" width="2" height="2" xoffset="-1" yoffset="26" xadvance="9" page="0" chnl="0" />
    <char id="33" x="134" y="34" width="5" height="26" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="34" x="603" y="55" width="11" height="8" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="35" x="381" y="57" width="17" height="17" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="36" x="396" y="0" width="17" height="29" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="37" x="92" y="34" width="23" height="23" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="38" x="29" y="34" width="17" height="23" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
    <char id="39" x="495" y="57" width="8" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="40" x="351" y="0" width="11" height="32" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="41" x="363" y="0" width="11" height="32" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="42" x="399" y="57" width="17" height="17" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="43" x="522" y="55" width="11" height="11" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="0" />
    <char id="44" x="504" y="57" width="8" height="14" xoffset="-1" yoffset="17" xadvance="9" page="0" chnl="0" />
    <char id="45" x="722" y="54" width="11" height="5" xoffset="-1" yoffset="14" xadvance="12" page="0" chnl="0" />
    <char id="46" x="663" y="55" width="8" height="8" xoffset="-1" yoffset="20" xadvance="9" page="0" chnl="0" />
    <char id="47" x="17" y="34" width="11" height="23" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="48" x="902" y="27" width="17" height="26" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="49" x="176" y="34" width="8" height="26" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="50" x="884" y="27" width="17" height="26" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="51" x="866" y="27" width="17" height="26" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="52" x="918" y="0" width="20" height="26" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="0" />
    <char id="53" x="848" y="27" width="17" height="26" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="54" x="830" y="27" width="17" height="26" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="55" x="812" y="27" width="17" height="26" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="56" x="794" y="27" width="17" height="26" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="57" x="776" y="27" width="17" height="26" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="58" x="372" y="60" width="8" height="20" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="59" x="167" y="34" width="8" height="26" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="60" x="417" y="57" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="61" x="534" y="55" width="11" height="11" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="0" />
    <char id="62" x="429" y="57" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="63" x="311" y="33" width="14" height="26" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="64" x="795" y="0" width="26" height="26" xoffset="-1" yoffset="2" xadvance="27" page="0" chnl="0" />
    <char id="65" x="822" y="0" width="23" height="26" xoffset="-1" yoffset="2" xadvance="24" page="0" chnl="0" />
    <char id="66" x="939" y="0" width="20" height="26" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="0" />
    <char id="67" x="960" y="0" width="20" height="26" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="0" />
    <char id="68" x="981" y="0" width="20" height="26" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="0" />
    <char id="69" x="758" y="27" width="17" height="26" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="70" x="740" y="27" width="17" height="26" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="71" x="1002" y="0" width="20" height="26" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="0" />
    <char id="72" x="722" y="27" width="17" height="26" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="73" x="209" y="34" width="11" height="26" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="74" x="704" y="27" width="17" height="26" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="75" x="686" y="27" width="17" height="26" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="76" x="668" y="28" width="17" height="26" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="77" x="846" y="0" width="23" height="26" xoffset="-1" yoffset="2" xadvance="24" page="0" chnl="0" />
    <char id="78" x="1004" y="27" width="20" height="26" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="0" />
    <char id="79" x="983" y="27" width="20" height="26" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="0" />
    <char id="80" x="650" y="28" width="17" height="26" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="81" x="962" y="27" width="20" height="26" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="0" />
    <char id="82" x="632" y="28" width="17" height="26" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="83" x="614" y="28" width="17" height="26" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="84" x="596" y="28" width="17" height="26" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="85" x="578" y="28" width="17" height="26" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="86" x="560" y="28" width="17" height="26" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="87" x="870" y="0" width="23" height="26" xoffset="-1" yoffset="2" xadvance="24" page="0" chnl="0" />
    <char id="88" x="542" y="28" width="17" height="26" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="89" x="524" y="28" width="17" height="26" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="90" x="296" y="34" width="14" height="26" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="91" x="12" y="58" width="8" height="23" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="92" x="68" y="34" width="23" height="23" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="93" x="21" y="58" width="8" height="23" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="94" x="615" y="55" width="11" height="8" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="95" x="734" y="54" width="11" height="5" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="0" />
    <char id="96" x="672" y="55" width="8" height="8" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="97" x="141" y="61" width="17" height="20" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="98" x="506" y="28" width="17" height="26" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="99" x="159" y="61" width="17" height="20" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="100" x="488" y="30" width="17" height="26" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="101" x="177" y="61" width="17" height="20" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="102" x="281" y="34" width="14" height="26" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="103" x="470" y="30" width="17" height="26" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="104" x="452" y="30" width="17" height="26" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="105" x="128" y="34" width="5" height="26" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="106" x="306" y="0" width="14" height="32" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="107" x="266" y="34" width="14" height="26" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="108" x="122" y="34" width="5" height="26" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="109" x="72" y="58" width="23" height="20" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="0" />
    <char id="110" x="195" y="61" width="17" height="20" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="111" x="213" y="61" width="17" height="20" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="112" x="434" y="30" width="17" height="26" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="113" x="416" y="30" width="17" height="26" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="114" x="357" y="60" width="14" height="20" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="0" />
    <char id="115" x="231" y="61" width="17" height="20" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="116" x="251" y="34" width="14" height="26" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="117" x="249" y="61" width="17" height="20" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="118" x="267" y="61" width="17" height="20" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="119" x="96" y="61" width="23" height="20" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="0" />
    <char id="120" x="285" y="61" width="17" height="20" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="121" x="398" y="30" width="17" height="26" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="122" x="303" y="61" width="17" height="20" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="123" x="321" y="0" width="14" height="32" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="124" x="30" y="58" width="5" height="23" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="125" x="336" y="0" width="14" height="32" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="126" x="573" y="55" width="14" height="8" xoffset="-1" yoffset="14" xadvance="15" page="0" chnl="0" />
    <char id="160" x="820" y="54" width="2" height="2" xoffset="-1" yoffset="26" xadvance="9" page="0" chnl="0" />
    <char id="161" x="116" y="34" width="5" height="26" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="165" x="380" y="30" width="17" height="26" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
    <char id="169" x="47" y="34" width="20" height="23" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="170" x="321" y="60" width="17" height="20" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="173" x="746" y="54" width="11" height="5" xoffset="-1" yoffset="14" xadvance="12" page="0" chnl="0" />
    <char id="174" x="894" y="0" width="23" height="26" xoffset="-1" yoffset="2" xadvance="24" page="0" chnl="0" />
    <char id="178" x="362" y="33" width="17" height="26" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="179" x="344" y="33" width="17" height="26" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="180" x="681" y="55" width="8" height="8" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="183" x="805" y="54" width="5" height="5" xoffset="-1" yoffset="14" xadvance="6" page="0" chnl="0" />
    <char id="185" x="158" y="34" width="8" height="26" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="186" x="339" y="60" width="17" height="20" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="191" x="236" y="34" width="14" height="26" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="192" x="0" y="0" width="23" height="33" xoffset="-1" yoffset="-5" xadvance="24" page="0" chnl="0" />
    <char id="193" x="414" y="0" width="17" height="29" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="0" />
    <char id="194" x="24" y="0" width="23" height="33" xoffset="-1" yoffset="-5" xadvance="24" page="0" chnl="0" />
    <char id="195" x="48" y="0" width="23" height="33" xoffset="-1" yoffset="-5" xadvance="24" page="0" chnl="0" />
    <char id="200" x="156" y="0" width="17" height="33" xoffset="-1" yoffset="-5" xadvance="18" page="0" chnl="0" />
    <char id="201" x="221" y="34" width="14" height="26" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="202" x="174" y="0" width="17" height="33" xoffset="-1" yoffset="-5" xadvance="18" page="0" chnl="0" />
    <char id="204" x="282" y="0" width="11" height="33" xoffset="-1" yoffset="-5" xadvance="12" page="0" chnl="0" />
    <char id="205" x="294" y="0" width="11" height="33" xoffset="-1" yoffset="-5" xadvance="12" page="0" chnl="0" />
    <char id="206" x="197" y="34" width="11" height="26" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="207" x="5" y="34" width="11" height="23" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="209" x="375" y="0" width="20" height="29" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="0" />
    <char id="210" x="72" y="0" width="20" height="33" xoffset="-1" yoffset="-5" xadvance="21" page="0" chnl="0" />
    <char id="211" x="93" y="0" width="20" height="33" xoffset="-1" yoffset="-5" xadvance="21" page="0" chnl="0" />
    <char id="212" x="114" y="0" width="20" height="33" xoffset="-1" yoffset="-5" xadvance="21" page="0" chnl="0" />
    <char id="213" x="135" y="0" width="20" height="33" xoffset="-1" yoffset="-5" xadvance="21" page="0" chnl="0" />
    <char id="217" x="192" y="0" width="17" height="33" xoffset="-1" yoffset="-5" xadvance="18" page="0" chnl="0" />
    <char id="218" x="210" y="0" width="17" height="33" xoffset="-1" yoffset="-5" xadvance="18" page="0" chnl="0" />
    <char id="219" x="228" y="0" width="17" height="33" xoffset="-1" yoffset="-5" xadvance="18" page="0" chnl="0" />
    <char id="221" x="246" y="0" width="17" height="33" xoffset="-1" yoffset="-5" xadvance="18" page="0" chnl="0" />
    <char id="224" x="504" y="0" width="17" height="27" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="225" x="432" y="0" width="17" height="29" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="0" />
    <char id="226" x="522" y="0" width="17" height="27" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="227" x="540" y="0" width="17" height="27" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="232" x="558" y="0" width="17" height="27" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="233" x="450" y="0" width="17" height="29" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="0" />
    <char id="234" x="576" y="0" width="17" height="27" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="236" x="149" y="34" width="8" height="26" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="237" x="140" y="34" width="8" height="26" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="238" x="185" y="34" width="11" height="26" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="239" x="0" y="58" width="11" height="23" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="241" x="468" y="0" width="17" height="29" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="0" />
    <char id="242" x="594" y="0" width="17" height="27" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="243" x="486" y="0" width="17" height="29" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="0" />
    <char id="244" x="612" y="0" width="17" height="27" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="245" x="630" y="0" width="17" height="27" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="249" x="648" y="0" width="17" height="27" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="250" x="326" y="33" width="17" height="26" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="251" x="666" y="0" width="17" height="27" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="253" x="264" y="0" width="17" height="33" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="338" x="684" y="0" width="38" height="26" xoffset="-1" yoffset="2" xadvance="39" page="0" chnl="0" />
    <char id="339" x="36" y="58" width="35" height="20" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="0" />
    <char id="710" x="627" y="55" width="11" height="8" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="732" x="588" y="55" width="14" height="8" xoffset="-7" yoffset="19" xadvance="9" page="0" chnl="0" />
    <char id="8192" x="823" y="54" width="2" height="2" xoffset="-1" yoffset="26" xadvance="16" page="0" chnl="0" />
    <char id="8193" x="826" y="54" width="2" height="2" xoffset="-1" yoffset="26" xadvance="31" page="0" chnl="0" />
    <char id="8194" x="829" y="54" width="2" height="2" xoffset="-1" yoffset="26" xadvance="16" page="0" chnl="0" />
    <char id="8195" x="832" y="54" width="2" height="2" xoffset="-1" yoffset="26" xadvance="31" page="0" chnl="0" />
    <char id="8196" x="835" y="54" width="2" height="2" xoffset="-1" yoffset="26" xadvance="10" page="0" chnl="0" />
    <char id="8197" x="838" y="54" width="2" height="2" xoffset="-1" yoffset="26" xadvance="8" page="0" chnl="0" />
    <char id="8198" x="841" y="54" width="2" height="2" xoffset="-1" yoffset="26" xadvance="5" page="0" chnl="0" />
    <char id="8199" x="844" y="54" width="2" height="2" xoffset="-1" yoffset="26" xadvance="5" page="0" chnl="0" />
    <char id="8200" x="847" y="54" width="2" height="2" xoffset="-1" yoffset="26" xadvance="4" page="0" chnl="0" />
    <char id="8201" x="850" y="54" width="2" height="2" xoffset="-1" yoffset="26" xadvance="6" page="0" chnl="0" />
    <char id="8202" x="853" y="54" width="2" height="2" xoffset="-1" yoffset="26" xadvance="2" page="0" chnl="0" />
    <char id="8208" x="758" y="54" width="11" height="5" xoffset="-1" yoffset="14" xadvance="12" page="0" chnl="0" />
    <char id="8209" x="770" y="54" width="11" height="5" xoffset="-1" yoffset="14" xadvance="12" page="0" chnl="0" />
    <char id="8210" x="782" y="54" width="11" height="5" xoffset="-1" yoffset="14" xadvance="12" page="0" chnl="0" />
    <char id="8211" x="794" y="54" width="10" height="5" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="0" />
    <char id="8212" x="699" y="54" width="22" height="5" xoffset="1" yoffset="17" xadvance="24" page="0" chnl="0" />
    <char id="8216" x="690" y="54" width="8" height="8" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="8217" x="513" y="55" width="8" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="8220" x="639" y="55" width="11" height="8" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="8221" x="651" y="55" width="11" height="8" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="8230" x="546" y="55" width="26" height="8" xoffset="-1" yoffset="20" xadvance="27" page="0" chnl="0" />
    <char id="8239" x="856" y="54" width="2" height="2" xoffset="-1" yoffset="26" xadvance="6" page="0" chnl="0" />
    <char id="8249" x="441" y="57" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="8250" x="453" y="57" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="8287" x="859" y="54" width="2" height="2" xoffset="-1" yoffset="26" xadvance="8" page="0" chnl="0" />
    <char id="8482" x="465" y="57" width="29" height="14" xoffset="-1" yoffset="5" xadvance="30" page="0" chnl="0" />
    <char id="8729" x="811" y="54" width="5" height="5" xoffset="-1" yoffset="14" xadvance="6" page="0" chnl="0" />
    <char id="57344" x="120" y="61" width="20" height="20" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="64257" x="941" y="27" width="20" height="26" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="0" />
    <char id="64258" x="920" y="27" width="20" height="26" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="0" />
    <char id="64259" x="723" y="0" width="35" height="26" xoffset="-1" yoffset="2" xadvance="36" page="0" chnl="0" />
    <char id="64260" x="759" y="0" width="35" height="26" xoffset="-1" yoffset="2" xadvance="36" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>