<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="bobsgame,bobsgame" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="2,2,2,2" spacing="1,1" />
  <common lineHeight="49" base="36" scaleW="4096" scaleH="4096" pages="1" packed="0" />
  <pages>
    <page id="0" file="purpleBlackOutline32_00.png" />
  </pages>
  <chars count="95">
	<char id="32" x="2400" y="0" width="1" height="1" xoffset="-1" yoffset="35" xadvance="12" page="0" chnl="0" />
    <char id="33" x="1418" y="0" width="9" height="37" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="34" x="2136" y="0" width="17" height="13" xoffset="-3" yoffset="7" xadvance="18" page="0" chnl="0" />
    <char id="35" x="1962" y="0" width="25" height="25" xoffset="-3" yoffset="11" xadvance="26" page="0" chnl="0" />
    <char id="36" x="102" y="0" width="25" height="41" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="0" />
    <char id="37" x="1448" y="0" width="33" height="33" xoffset="-3" yoffset="7" xadvance="34" page="0" chnl="0" />
    <char id="38" x="1516" y="0" width="25" height="33" xoffset="-3" yoffset="7" xadvance="26" page="0" chnl="0" />
    <char id="39" x="2050" y="0" width="13" height="21" xoffset="-3" yoffset="-1" xadvance="14" page="0" chnl="0" />
    <char id="40" x="66" y="0" width="17" height="45" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="0" />
    <char id="41" x="84" y="0" width="17" height="45" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="0" />
    <char id="42" x="1988" y="0" width="25" height="25" xoffset="-3" yoffset="11" xadvance="26" page="0" chnl="0" />
    <char id="43" x="2078" y="0" width="17" height="17" xoffset="-3" yoffset="15" xadvance="18" page="0" chnl="0" />
    <char id="44" x="2064" y="0" width="13" height="21" xoffset="-3" yoffset="23" xadvance="14" page="0" chnl="0" />
    <char id="45" x="2200" y="0" width="17" height="9" xoffset="-3" yoffset="19" xadvance="18" page="0" chnl="0" />
    <char id="46" x="2172" y="0" width="13" height="13" xoffset="-3" yoffset="27" xadvance="14" page="0" chnl="0" />
    <char id="47" x="1542" y="0" width="17" height="33" xoffset="-3" yoffset="7" xadvance="18" page="0" chnl="0" />
    <char id="48" x="508" y="0" width="25" height="37" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="0" />
    <char id="49" x="1390" y="0" width="13" height="37" xoffset="-3" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="50" x="534" y="0" width="25" height="37" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="0" />
    <char id="51" x="560" y="0" width="25" height="37" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="0" />
    <char id="52" x="268" y="0" width="29" height="37" xoffset="-3" yoffset="3" xadvance="30" page="0" chnl="0" />
    <char id="53" x="586" y="0" width="25" height="37" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="0" />
    <char id="54" x="612" y="0" width="25" height="37" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="0" />
    <char id="55" x="638" y="0" width="25" height="37" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="0" />
    <char id="56" x="664" y="0" width="25" height="37" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="0" />
    <char id="57" x="690" y="0" width="25" height="37" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="0" />
    <char id="58" x="1948" y="0" width="13" height="29" xoffset="-3" yoffset="11" xadvance="14" page="0" chnl="0" />
    <char id="59" x="1404" y="0" width="13" height="37" xoffset="-3" yoffset="11" xadvance="14" page="0" chnl="0" />
    <char id="60" x="2014" y="0" width="17" height="25" xoffset="-3" yoffset="11" xadvance="18" page="0" chnl="0" />
    <char id="61" x="2096" y="0" width="17" height="17" xoffset="-3" yoffset="15" xadvance="18" page="0" chnl="0" />
    <char id="62" x="2032" y="0" width="17" height="25" xoffset="-3" yoffset="11" xadvance="18" page="0" chnl="0" />
    <char id="63" x="1262" y="0" width="21" height="37" xoffset="-3" yoffset="3" xadvance="22" page="0" chnl="0" />
    <char id="64" x="128" y="0" width="37" height="37" xoffset="-3" yoffset="3" xadvance="38" page="0" chnl="0" />
    <char id="65" x="166" y="0" width="33" height="37" xoffset="-3" yoffset="3" xadvance="34" page="0" chnl="0" />
    <char id="66" x="298" y="0" width="29" height="37" xoffset="-3" yoffset="3" xadvance="30" page="0" chnl="0" />
    <char id="67" x="328" y="0" width="29" height="37" xoffset="-3" yoffset="3" xadvance="30" page="0" chnl="0" />
    <char id="68" x="358" y="0" width="29" height="37" xoffset="-3" yoffset="3" xadvance="30" page="0" chnl="0" />
    <char id="69" x="716" y="0" width="25" height="37" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="0" />
    <char id="70" x="742" y="0" width="25" height="37" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="0" />
    <char id="71" x="388" y="0" width="29" height="37" xoffset="-3" yoffset="3" xadvance="30" page="0" chnl="0" />
    <char id="72" x="768" y="0" width="25" height="37" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="0" />
    <char id="73" x="1372" y="0" width="17" height="37" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="0" />
    <char id="74" x="794" y="0" width="25" height="37" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="0" />
    <char id="75" x="820" y="0" width="25" height="37" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="0" />
    <char id="76" x="846" y="0" width="25" height="37" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="0" />
    <char id="77" x="200" y="0" width="33" height="37" xoffset="-3" yoffset="3" xadvance="34" page="0" chnl="0" />
    <char id="78" x="418" y="0" width="29" height="37" xoffset="-3" yoffset="3" xadvance="30" page="0" chnl="0" />
    <char id="79" x="448" y="0" width="29" height="37" xoffset="-3" yoffset="3" xadvance="30" page="0" chnl="0" />
    <char id="80" x="872" y="0" width="25" height="37" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="0" />
    <char id="81" x="478" y="0" width="29" height="37" xoffset="-3" yoffset="3" xadvance="30" page="0" chnl="0" />
    <char id="82" x="898" y="0" width="25" height="37" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="0" />
    <char id="83" x="924" y="0" width="25" height="37" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="0" />
    <char id="84" x="950" y="0" width="25" height="37" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="0" />
    <char id="85" x="976" y="0" width="25" height="37" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="0" />
    <char id="86" x="1002" y="0" width="25" height="37" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="0" />
    <char id="87" x="234" y="0" width="33" height="37" xoffset="-3" yoffset="3" xadvance="34" page="0" chnl="0" />
    <char id="88" x="1028" y="0" width="25" height="37" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="0" />
    <char id="89" x="1054" y="0" width="25" height="37" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="0" />
    <char id="90" x="1284" y="0" width="21" height="37" xoffset="-3" yoffset="3" xadvance="22" page="0" chnl="0" />
    <char id="91" x="1560" y="0" width="13" height="33" xoffset="-3" yoffset="7" xadvance="14" page="0" chnl="0" />
    <char id="92" x="1482" y="0" width="33" height="33" xoffset="-3" yoffset="7" xadvance="34" page="0" chnl="0" />
    <char id="93" x="1574" y="0" width="13" height="33" xoffset="-3" yoffset="7" xadvance="14" page="0" chnl="0" />
    <char id="94" x="2154" y="0" width="17" height="13" xoffset="-3" yoffset="7" xadvance="18" page="0" chnl="0" />
    <char id="95" x="2218" y="0" width="17" height="9" xoffset="-3" yoffset="31" xadvance="18" page="0" chnl="0" />
    <char id="96" x="2186" y="0" width="13" height="13" xoffset="-3" yoffset="7" xadvance="14" page="0" chnl="0" />
    <char id="97" x="1666" y="0" width="25" height="29" xoffset="-3" yoffset="11" xadvance="26" page="0" chnl="0" />
    <char id="98" x="1080" y="0" width="25" height="37" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="0" />
    <char id="99" x="1692" y="0" width="25" height="29" xoffset="-3" yoffset="11" xadvance="26" page="0" chnl="0" />
    <char id="100" x="1106" y="0" width="25" height="37" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="0" />
    <char id="101" x="1718" y="0" width="25" height="29" xoffset="-3" yoffset="11" xadvance="26" page="0" chnl="0" />
    <char id="102" x="1306" y="0" width="21" height="37" xoffset="-3" yoffset="3" xadvance="22" page="0" chnl="0" />
    <char id="103" x="1132" y="0" width="25" height="37" xoffset="-3" yoffset="11" xadvance="26" page="0" chnl="0" />
    <char id="104" x="1158" y="0" width="25" height="37" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="0" />
    <char id="105" x="1428" y="0" width="9" height="37" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="106" x="0" y="0" width="21" height="45" xoffset="-3" yoffset="3" xadvance="22" page="0" chnl="0" />
    <char id="107" x="1328" y="0" width="21" height="37" xoffset="-3" yoffset="3" xadvance="22" page="0" chnl="0" />
    <char id="108" x="1438" y="0" width="9" height="37" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="109" x="1598" y="0" width="33" height="29" xoffset="-3" yoffset="11" xadvance="34" page="0" chnl="0" />
    <char id="110" x="1744" y="0" width="25" height="29" xoffset="-3" yoffset="11" xadvance="26" page="0" chnl="0" />
    <char id="111" x="1770" y="0" width="25" height="29" xoffset="-3" yoffset="11" xadvance="26" page="0" chnl="0" />
    <char id="112" x="1184" y="0" width="25" height="37" xoffset="-3" yoffset="11" xadvance="26" page="0" chnl="0" />
    <char id="113" x="1210" y="0" width="25" height="37" xoffset="-3" yoffset="11" xadvance="26" page="0" chnl="0" />
    <char id="114" x="1926" y="0" width="21" height="29" xoffset="-3" yoffset="11" xadvance="22" page="0" chnl="0" />
    <char id="115" x="1796" y="0" width="25" height="29" xoffset="-3" yoffset="11" xadvance="26" page="0" chnl="0" />
    <char id="116" x="1350" y="0" width="21" height="37" xoffset="-3" yoffset="3" xadvance="22" page="0" chnl="0" />
    <char id="117" x="1822" y="0" width="25" height="29" xoffset="-3" yoffset="11" xadvance="26" page="0" chnl="0" />
    <char id="118" x="1848" y="0" width="25" height="29" xoffset="-3" yoffset="11" xadvance="26" page="0" chnl="0" />
    <char id="119" x="1632" y="0" width="33" height="29" xoffset="-3" yoffset="11" xadvance="34" page="0" chnl="0" />
    <char id="120" x="1874" y="0" width="25" height="29" xoffset="-3" yoffset="11" xadvance="26" page="0" chnl="0" />
    <char id="121" x="1236" y="0" width="25" height="37" xoffset="-3" yoffset="11" xadvance="26" page="0" chnl="0" />
    <char id="122" x="1900" y="0" width="25" height="29" xoffset="-3" yoffset="11" xadvance="26" page="0" chnl="0" />
    <char id="123" x="22" y="0" width="21" height="45" xoffset="-3" yoffset="3" xadvance="22" page="0" chnl="0" />
    <char id="124" x="1588" y="0" width="9" height="33" xoffset="-3" yoffset="7" xadvance="10" page="0" chnl="0" />
    <char id="125" x="44" y="0" width="21" height="45" xoffset="-3" yoffset="3" xadvance="22" page="0" chnl="0" />
    <char id="126" x="2114" y="0" width="21" height="13" xoffset="-3" yoffset="19" xadvance="22" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>