<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="bobsgame,bobsgame" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="23" base="18" scaleW="1024" scaleH="1024" pages="1" packed="0" />
  <pages>
    <page id="0" file="purpleGradient16_00.png" />
  </pages>
  <chars count="185">
    <char id="32" x="131" y="23" width="1" height="1" xoffset="-1" yoffset="17" xadvance="6" page="0" chnl="0" />
    <char id="33" x="765" y="18" width="3" height="17" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="34" x="269" y="20" width="7" height="5" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="35" x="413" y="19" width="11" height="11" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="36" x="264" y="0" width="11" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="37" x="737" y="18" width="15" height="15" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
    <char id="38" x="695" y="18" width="11" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="39" x="343" y="19" width="5" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
    <char id="40" x="234" y="0" width="7" height="21" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="41" x="242" y="0" width="7" height="21" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="42" x="401" y="19" width="11" height="11" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="43" x="323" y="20" width="7" height="7" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="44" x="337" y="19" width="5" height="9" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="45" x="189" y="23" width="7" height="3" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="0" />
    <char id="46" x="231" y="22" width="5" height="5" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="0" />
    <char id="47" x="687" y="18" width="7" height="15" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="48" x="752" y="0" width="11" height="17" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="49" x="793" y="18" width="5" height="17" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="50" x="764" y="0" width="11" height="17" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="51" x="776" y="0" width="11" height="17" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="52" x="612" y="0" width="13" height="17" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="53" x="788" y="0" width="11" height="17" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="54" x="800" y="0" width="11" height="17" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="55" x="812" y="0" width="11" height="17" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="56" x="824" y="0" width="11" height="17" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="57" x="836" y="0" width="11" height="17" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="58" x="425" y="19" width="5" height="13" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="59" x="787" y="18" width="5" height="17" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="60" x="393" y="19" width="7" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="61" x="315" y="20" width="7" height="7" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="62" x="385" y="19" width="7" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="63" x="883" y="18" width="9" height="17" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="64" x="530" y="0" width="17" height="17" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="65" x="548" y="0" width="15" height="17" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="66" x="626" y="0" width="13" height="17" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="67" x="640" y="0" width="13" height="17" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="68" x="654" y="0" width="13" height="17" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="69" x="848" y="0" width="11" height="17" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="70" x="860" y="0" width="11" height="17" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="71" x="668" y="0" width="13" height="17" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="72" x="872" y="0" width="11" height="17" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="73" x="815" y="18" width="7" height="17" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="74" x="884" y="0" width="11" height="17" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="75" x="896" y="0" width="11" height="17" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="76" x="908" y="0" width="11" height="17" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="77" x="564" y="0" width="15" height="17" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="78" x="682" y="0" width="13" height="17" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="79" x="696" y="0" width="13" height="17" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="80" x="920" y="0" width="11" height="17" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="81" x="710" y="0" width="13" height="17" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="82" x="932" y="0" width="11" height="17" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="83" x="944" y="0" width="11" height="17" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="84" x="956" y="0" width="11" height="17" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="85" x="968" y="0" width="11" height="17" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="86" x="980" y="0" width="11" height="17" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="87" x="580" y="0" width="15" height="17" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="88" x="992" y="0" width="11" height="17" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="89" x="1004" y="0" width="11" height="17" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="90" x="873" y="18" width="9" height="17" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="91" x="665" y="18" width="5" height="15" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="92" x="721" y="18" width="15" height="15" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
    <char id="93" x="659" y="18" width="5" height="15" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="94" x="261" y="20" width="7" height="5" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="95" x="181" y="23" width="7" height="3" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="0" />
    <char id="96" x="225" y="22" width="5" height="5" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="97" x="573" y="18" width="11" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="98" x="1013" y="18" width="11" height="17" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="99" x="561" y="18" width="11" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="100" x="1001" y="18" width="11" height="17" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="101" x="549" y="18" width="11" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="102" x="863" y="18" width="9" height="17" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="103" x="989" y="18" width="11" height="17" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="104" x="977" y="18" width="11" height="17" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="105" x="761" y="18" width="3" height="17" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="106" x="204" y="0" width="9" height="21" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="107" x="853" y="18" width="9" height="17" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="108" x="757" y="18" width="3" height="17" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="109" x="615" y="18" width="15" height="13" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="110" x="537" y="18" width="11" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="111" x="525" y="18" width="11" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="112" x="965" y="18" width="11" height="17" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="113" x="953" y="18" width="11" height="17" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="114" x="431" y="19" width="9" height="13" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="115" x="513" y="18" width="11" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="116" x="843" y="18" width="9" height="17" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="117" x="501" y="18" width="11" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="118" x="489" y="18" width="11" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="119" x="599" y="18" width="15" height="13" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="120" x="477" y="18" width="11" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="121" x="941" y="18" width="11" height="17" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="122" x="465" y="18" width="11" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="123" x="214" y="0" width="9" height="21" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="124" x="655" y="18" width="3" height="15" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="125" x="224" y="0" width="9" height="21" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="126" x="287" y="20" width="9" height="5" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="0" />
    <char id="160" x="129" y="23" width="1" height="1" xoffset="-1" yoffset="17" xadvance="6" page="0" chnl="0" />
    <char id="161" x="753" y="18" width="3" height="17" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="165" x="929" y="18" width="11" height="17" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="169" x="707" y="18" width="13" height="15" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="170" x="453" y="19" width="11" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="173" x="173" y="23" width="7" height="3" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="0" />
    <char id="174" x="596" y="0" width="15" height="17" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="178" x="917" y="18" width="11" height="17" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="179" x="905" y="18" width="11" height="17" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="180" x="219" y="22" width="5" height="5" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="183" x="137" y="23" width="3" height="3" xoffset="-1" yoffset="9" xadvance="4" page="0" chnl="0" />
    <char id="185" x="781" y="18" width="5" height="17" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="186" x="441" y="19" width="11" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="191" x="833" y="18" width="9" height="17" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="192" x="0" y="0" width="15" height="22" xoffset="-1" yoffset="-4" xadvance="16" page="0" chnl="0" />
    <char id="193" x="276" y="0" width="11" height="19" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
    <char id="194" x="16" y="0" width="15" height="22" xoffset="-1" yoffset="-4" xadvance="16" page="0" chnl="0" />
    <char id="195" x="32" y="0" width="15" height="22" xoffset="-1" yoffset="-4" xadvance="16" page="0" chnl="0" />
    <char id="200" x="104" y="0" width="11" height="22" xoffset="-1" yoffset="-4" xadvance="12" page="0" chnl="0" />
    <char id="201" x="823" y="18" width="9" height="17" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="202" x="116" y="0" width="11" height="22" xoffset="-1" yoffset="-4" xadvance="12" page="0" chnl="0" />
    <char id="204" x="188" y="0" width="7" height="22" xoffset="-1" yoffset="-4" xadvance="8" page="0" chnl="0" />
    <char id="205" x="196" y="0" width="7" height="22" xoffset="-1" yoffset="-4" xadvance="8" page="0" chnl="0" />
    <char id="206" x="807" y="18" width="7" height="17" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="207" x="679" y="18" width="7" height="15" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="209" x="250" y="0" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="0" />
    <char id="210" x="48" y="0" width="13" height="22" xoffset="-1" yoffset="-4" xadvance="14" page="0" chnl="0" />
    <char id="211" x="62" y="0" width="13" height="22" xoffset="-1" yoffset="-4" xadvance="14" page="0" chnl="0" />
    <char id="212" x="76" y="0" width="13" height="22" xoffset="-1" yoffset="-4" xadvance="14" page="0" chnl="0" />
    <char id="213" x="90" y="0" width="13" height="22" xoffset="-1" yoffset="-4" xadvance="14" page="0" chnl="0" />
    <char id="217" x="128" y="0" width="11" height="22" xoffset="-1" yoffset="-4" xadvance="12" page="0" chnl="0" />
    <char id="218" x="140" y="0" width="11" height="22" xoffset="-1" yoffset="-4" xadvance="12" page="0" chnl="0" />
    <char id="219" x="152" y="0" width="11" height="22" xoffset="-1" yoffset="-4" xadvance="12" page="0" chnl="0" />
    <char id="221" x="164" y="0" width="11" height="22" xoffset="-1" yoffset="-4" xadvance="12" page="0" chnl="0" />
    <char id="224" x="336" y="0" width="11" height="18" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="225" x="288" y="0" width="11" height="19" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
    <char id="226" x="348" y="0" width="11" height="18" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="227" x="360" y="0" width="11" height="18" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="232" x="372" y="0" width="11" height="18" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="233" x="300" y="0" width="11" height="19" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
    <char id="234" x="384" y="0" width="11" height="18" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="236" x="775" y="18" width="5" height="17" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="237" x="769" y="18" width="5" height="17" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="238" x="799" y="18" width="7" height="17" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="239" x="671" y="18" width="7" height="15" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="241" x="312" y="0" width="11" height="19" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
    <char id="242" x="396" y="0" width="11" height="18" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="243" x="324" y="0" width="11" height="19" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
    <char id="244" x="408" y="0" width="11" height="18" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="245" x="420" y="0" width="11" height="18" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="249" x="432" y="0" width="11" height="18" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="250" x="893" y="18" width="11" height="17" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="251" x="444" y="0" width="11" height="18" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="253" x="176" y="0" width="11" height="22" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="338" x="456" y="0" width="25" height="17" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="0" />
    <char id="339" x="631" y="18" width="23" height="13" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="710" x="253" y="20" width="7" height="5" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="732" x="277" y="20" width="9" height="5" xoffset="-5" yoffset="12" xadvance="6" page="0" chnl="0" />
    <char id="8192" x="127" y="0" width="1" height="1" xoffset="-1" yoffset="17" xadvance="10" page="0" chnl="0" />
    <char id="8193" x="125" y="23" width="1" height="1" xoffset="-1" yoffset="17" xadvance="21" page="0" chnl="0" />
    <char id="8194" x="123" y="23" width="1" height="1" xoffset="-1" yoffset="17" xadvance="10" page="0" chnl="0" />
    <char id="8195" x="121" y="23" width="1" height="1" xoffset="-1" yoffset="17" xadvance="21" page="0" chnl="0" />
    <char id="8196" x="119" y="23" width="1" height="1" xoffset="-1" yoffset="17" xadvance="7" page="0" chnl="0" />
    <char id="8197" x="117" y="23" width="1" height="1" xoffset="-1" yoffset="17" xadvance="5" page="0" chnl="0" />
    <char id="8198" x="115" y="0" width="1" height="1" xoffset="-1" yoffset="17" xadvance="3" page="0" chnl="0" />
    <char id="8199" x="113" y="23" width="1" height="1" xoffset="-1" yoffset="17" xadvance="3" page="0" chnl="0" />
    <char id="8200" x="111" y="23" width="1" height="1" xoffset="-1" yoffset="17" xadvance="3" page="0" chnl="0" />
    <char id="8201" x="109" y="23" width="1" height="1" xoffset="-1" yoffset="17" xadvance="4" page="0" chnl="0" />
    <char id="8202" x="107" y="23" width="1" height="1" xoffset="-1" yoffset="17" xadvance="1" page="0" chnl="0" />
    <char id="8208" x="165" y="23" width="7" height="3" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="0" />
    <char id="8209" x="157" y="23" width="7" height="3" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="0" />
    <char id="8210" x="149" y="23" width="7" height="3" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="0" />
    <char id="8211" x="141" y="23" width="7" height="3" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="0" />
    <char id="8212" x="197" y="23" width="15" height="3" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="0" />
    <char id="8216" x="213" y="22" width="5" height="5" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="8217" x="331" y="20" width="5" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
    <char id="8220" x="245" y="22" width="7" height="5" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="8221" x="237" y="22" width="7" height="5" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="8230" x="297" y="20" width="17" height="5" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="0" />
    <char id="8239" x="105" y="23" width="1" height="1" xoffset="-1" yoffset="17" xadvance="4" page="0" chnl="0" />
    <char id="8249" x="377" y="19" width="7" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="8250" x="369" y="19" width="7" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="8287" x="103" y="0" width="1" height="1" xoffset="-1" yoffset="17" xadvance="5" page="0" chnl="0" />
    <char id="8482" x="349" y="19" width="19" height="9" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="0" />
    <char id="8729" x="133" y="23" width="3" height="3" xoffset="-1" yoffset="9" xadvance="4" page="0" chnl="0" />
    <char id="57344" x="585" y="18" width="13" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="64257" x="724" y="0" width="13" height="17" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="64258" x="738" y="0" width="13" height="17" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="64259" x="482" y="0" width="23" height="17" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="0" />
    <char id="64260" x="506" y="0" width="23" height="17" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>