<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="bobsgame,bobsgame" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,1,1" spacing="1,1" />
  <common lineHeight="24" base="18" scaleW="1024" scaleH="1024" pages="1" packed="0" />
  <pages>
    <page id="0" file="purpleGradientThinBlackShadow16_00.png" />
  </pages>
  <chars count="185">
    <char id="32" x="37" y="29" width="2" height="2" xoffset="-1" yoffset="17" xadvance="6" page="0" chnl="0" />
    <char id="33" x="660" y="19" width="4" height="18" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="34" x="117" y="24" width="8" height="6" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="35" x="276" y="21" width="12" height="12" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="36" x="286" y="0" width="12" height="20" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="37" x="628" y="19" width="16" height="16" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
    <char id="38" x="583" y="19" width="12" height="16" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="39" x="199" y="24" width="6" height="10" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
    <char id="40" x="253" y="0" width="8" height="22" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="41" x="262" y="0" width="8" height="22" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="42" x="263" y="23" width="12" height="12" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="43" x="176" y="24" width="8" height="8" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="44" x="192" y="24" width="6" height="10" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="45" x="27" y="24" width="8" height="4" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="0" />
    <char id="46" x="74" y="24" width="6" height="6" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="0" />
    <char id="47" x="574" y="19" width="8" height="16" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="48" x="808" y="0" width="12" height="18" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="49" x="693" y="19" width="6" height="18" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="50" x="821" y="0" width="12" height="18" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="51" x="834" y="0" width="12" height="18" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="52" x="658" y="0" width="14" height="18" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="53" x="847" y="0" width="12" height="18" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="54" x="860" y="0" width="12" height="18" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="55" x="873" y="0" width="12" height="18" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="56" x="886" y="0" width="12" height="18" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="57" x="899" y="0" width="12" height="18" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="58" x="289" y="21" width="6" height="14" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="59" x="686" y="19" width="6" height="18" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="60" x="254" y="23" width="8" height="12" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="61" x="167" y="24" width="8" height="8" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="62" x="245" y="23" width="8" height="12" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="63" x="793" y="19" width="10" height="18" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="64" x="571" y="0" width="18" height="18" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="65" x="590" y="0" width="16" height="18" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="66" x="673" y="0" width="14" height="18" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="67" x="688" y="0" width="14" height="18" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="68" x="703" y="0" width="14" height="18" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="69" x="912" y="0" width="12" height="18" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="70" x="925" y="0" width="12" height="18" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="71" x="718" y="0" width="14" height="18" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="72" x="938" y="0" width="12" height="18" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="73" x="718" y="19" width="8" height="18" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="74" x="951" y="0" width="12" height="18" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="75" x="964" y="0" width="12" height="18" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="76" x="977" y="0" width="12" height="18" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="77" x="607" y="0" width="16" height="18" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="78" x="733" y="0" width="14" height="18" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="79" x="748" y="0" width="14" height="18" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="80" x="990" y="0" width="12" height="18" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="81" x="763" y="0" width="14" height="18" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="82" x="1003" y="0" width="12" height="18" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="83" x="1012" y="19" width="12" height="18" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="84" x="999" y="19" width="12" height="18" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="85" x="986" y="19" width="12" height="18" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="86" x="973" y="19" width="12" height="18" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="87" x="624" y="0" width="16" height="18" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="88" x="960" y="19" width="12" height="18" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="89" x="947" y="19" width="12" height="18" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="90" x="782" y="19" width="10" height="18" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="91" x="549" y="19" width="6" height="16" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="92" x="611" y="19" width="16" height="16" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
    <char id="93" x="542" y="19" width="6" height="16" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="94" x="108" y="24" width="8" height="6" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="95" x="18" y="24" width="8" height="4" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="0" />
    <char id="96" x="67" y="24" width="6" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="97" x="450" y="20" width="12" height="14" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="98" x="934" y="19" width="12" height="18" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="99" x="437" y="20" width="12" height="14" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="100" x="921" y="19" width="12" height="18" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="101" x="424" y="20" width="12" height="14" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="102" x="771" y="19" width="10" height="18" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="103" x="908" y="19" width="12" height="18" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="104" x="895" y="19" width="12" height="18" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="105" x="655" y="19" width="4" height="18" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="106" x="220" y="0" width="10" height="22" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="107" x="760" y="19" width="10" height="18" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="108" x="650" y="19" width="4" height="18" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="109" x="495" y="19" width="16" height="14" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="110" x="411" y="20" width="12" height="14" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="111" x="398" y="20" width="12" height="14" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="112" x="882" y="19" width="12" height="18" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="113" x="869" y="19" width="12" height="18" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="114" x="296" y="21" width="10" height="14" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="115" x="385" y="20" width="12" height="14" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="116" x="749" y="19" width="10" height="18" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="117" x="372" y="20" width="12" height="14" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="118" x="359" y="21" width="12" height="14" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="119" x="478" y="20" width="16" height="14" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="120" x="346" y="21" width="12" height="14" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="121" x="856" y="19" width="12" height="18" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="122" x="333" y="21" width="12" height="14" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="123" x="231" y="0" width="10" height="22" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="124" x="537" y="19" width="4" height="16" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="125" x="242" y="0" width="10" height="22" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="126" x="137" y="24" width="10" height="6" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="0" />
    <char id="160" x="40" y="29" width="2" height="2" xoffset="-1" yoffset="17" xadvance="6" page="0" chnl="0" />
    <char id="161" x="645" y="19" width="4" height="18" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="165" x="843" y="19" width="12" height="18" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="169" x="596" y="19" width="14" height="16" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="170" x="320" y="21" width="12" height="14" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="173" x="9" y="24" width="8" height="4" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="0" />
    <char id="174" x="641" y="0" width="16" height="18" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="178" x="830" y="19" width="12" height="18" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="179" x="817" y="19" width="12" height="18" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="180" x="60" y="24" width="6" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="183" x="27" y="29" width="4" height="4" xoffset="-1" yoffset="9" xadvance="4" page="0" chnl="0" />
    <char id="185" x="679" y="19" width="6" height="18" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="186" x="307" y="21" width="12" height="14" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="191" x="738" y="19" width="10" height="18" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="192" x="0" y="0" width="16" height="23" xoffset="-1" yoffset="-4" xadvance="16" page="0" chnl="0" />
    <char id="193" x="299" y="0" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
    <char id="194" x="17" y="0" width="16" height="23" xoffset="-1" yoffset="-4" xadvance="16" page="0" chnl="0" />
    <char id="195" x="34" y="0" width="16" height="23" xoffset="-1" yoffset="-4" xadvance="16" page="0" chnl="0" />
    <char id="200" x="111" y="0" width="12" height="23" xoffset="-1" yoffset="-4" xadvance="12" page="0" chnl="0" />
    <char id="201" x="727" y="19" width="10" height="18" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="202" x="124" y="0" width="12" height="23" xoffset="-1" yoffset="-4" xadvance="12" page="0" chnl="0" />
    <char id="204" x="202" y="0" width="8" height="23" xoffset="-1" yoffset="-4" xadvance="8" page="0" chnl="0" />
    <char id="205" x="211" y="0" width="8" height="23" xoffset="-1" yoffset="-4" xadvance="8" page="0" chnl="0" />
    <char id="206" x="709" y="19" width="8" height="18" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="207" x="565" y="19" width="8" height="16" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="209" x="271" y="0" width="14" height="20" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="0" />
    <char id="210" x="51" y="0" width="14" height="23" xoffset="-1" yoffset="-4" xadvance="14" page="0" chnl="0" />
    <char id="211" x="66" y="0" width="14" height="23" xoffset="-1" yoffset="-4" xadvance="14" page="0" chnl="0" />
    <char id="212" x="81" y="0" width="14" height="23" xoffset="-1" yoffset="-4" xadvance="14" page="0" chnl="0" />
    <char id="213" x="96" y="0" width="14" height="23" xoffset="-1" yoffset="-4" xadvance="14" page="0" chnl="0" />
    <char id="217" x="137" y="0" width="12" height="23" xoffset="-1" yoffset="-4" xadvance="12" page="0" chnl="0" />
    <char id="218" x="150" y="0" width="12" height="23" xoffset="-1" yoffset="-4" xadvance="12" page="0" chnl="0" />
    <char id="219" x="163" y="0" width="12" height="23" xoffset="-1" yoffset="-4" xadvance="12" page="0" chnl="0" />
    <char id="221" x="176" y="0" width="12" height="23" xoffset="-1" yoffset="-4" xadvance="12" page="0" chnl="0" />
    <char id="224" x="364" y="0" width="12" height="19" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="225" x="312" y="0" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
    <char id="226" x="377" y="0" width="12" height="19" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="227" x="390" y="0" width="12" height="19" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="232" x="403" y="0" width="12" height="19" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="233" x="325" y="0" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
    <char id="234" x="416" y="0" width="12" height="19" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="236" x="672" y="19" width="6" height="18" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="237" x="665" y="19" width="6" height="18" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="238" x="700" y="19" width="8" height="18" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="239" x="556" y="19" width="8" height="16" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="241" x="338" y="0" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
    <char id="242" x="429" y="0" width="12" height="19" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="243" x="351" y="0" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
    <char id="244" x="442" y="0" width="12" height="19" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="245" x="455" y="0" width="12" height="19" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="249" x="468" y="0" width="12" height="19" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="250" x="804" y="19" width="12" height="18" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="251" x="481" y="0" width="12" height="19" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="253" x="189" y="0" width="12" height="23" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="338" x="494" y="0" width="26" height="18" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="0" />
    <char id="339" x="512" y="19" width="24" height="14" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="710" x="99" y="24" width="8" height="6" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="732" x="126" y="24" width="10" height="6" xoffset="-5" yoffset="12" xadvance="6" page="0" chnl="0" />
    <char id="8192" x="43" y="29" width="2" height="2" xoffset="-1" yoffset="17" xadvance="10" page="0" chnl="0" />
    <char id="8193" x="46" y="29" width="2" height="2" xoffset="-1" yoffset="17" xadvance="21" page="0" chnl="0" />
    <char id="8194" x="49" y="29" width="2" height="2" xoffset="-1" yoffset="17" xadvance="10" page="0" chnl="0" />
    <char id="8195" x="52" y="31" width="2" height="2" xoffset="-1" yoffset="17" xadvance="21" page="0" chnl="0" />
    <char id="8196" x="55" y="31" width="2" height="2" xoffset="-1" yoffset="17" xadvance="7" page="0" chnl="0" />
    <char id="8197" x="58" y="31" width="2" height="2" xoffset="-1" yoffset="17" xadvance="5" page="0" chnl="0" />
    <char id="8198" x="61" y="31" width="2" height="2" xoffset="-1" yoffset="17" xadvance="3" page="0" chnl="0" />
    <char id="8199" x="64" y="31" width="2" height="2" xoffset="-1" yoffset="17" xadvance="3" page="0" chnl="0" />
    <char id="8200" x="67" y="31" width="2" height="2" xoffset="-1" yoffset="17" xadvance="3" page="0" chnl="0" />
    <char id="8201" x="70" y="31" width="2" height="2" xoffset="-1" yoffset="17" xadvance="4" page="0" chnl="0" />
    <char id="8202" x="73" y="31" width="2" height="2" xoffset="-1" yoffset="17" xadvance="1" page="0" chnl="0" />
    <char id="8208" x="0" y="24" width="8" height="4" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="0" />
    <char id="8209" x="0" y="29" width="8" height="4" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="0" />
    <char id="8210" x="9" y="29" width="8" height="4" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="0" />
    <char id="8211" x="18" y="29" width="8" height="4" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="0" />
    <char id="8212" x="36" y="24" width="16" height="4" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="0" />
    <char id="8216" x="53" y="24" width="6" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="8217" x="185" y="24" width="6" height="10" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
    <char id="8220" x="90" y="24" width="8" height="6" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="8221" x="81" y="24" width="8" height="6" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="8230" x="148" y="24" width="18" height="6" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="0" />
    <char id="8239" x="76" y="31" width="2" height="2" xoffset="-1" yoffset="17" xadvance="4" page="0" chnl="0" />
    <char id="8249" x="236" y="23" width="8" height="12" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="8250" x="227" y="23" width="8" height="12" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="8287" x="79" y="31" width="2" height="2" xoffset="-1" yoffset="17" xadvance="5" page="0" chnl="0" />
    <char id="8482" x="206" y="24" width="20" height="10" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="0" />
    <char id="8729" x="32" y="29" width="4" height="4" xoffset="-1" yoffset="9" xadvance="4" page="0" chnl="0" />
    <char id="57344" x="463" y="20" width="14" height="14" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="64257" x="778" y="0" width="14" height="18" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="64258" x="793" y="0" width="14" height="18" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="64259" x="521" y="0" width="24" height="18" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="0" />
    <char id="64260" x="546" y="0" width="24" height="18" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>