<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="bobsgame,bobsgame" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,2,2" spacing="1,1" />
  <common lineHeight="25" base="18" scaleW="1024" scaleH="1024" pages="1" packed="0" />
  <pages>
    <page id="0" file="purpleGradientBlackShadow16_00.png" />
  </pages>
  <chars count="185">
    <char id="32" x="206" y="41" width="3" height="3" xoffset="-1" yoffset="17" xadvance="6" page="0" chnl="0" />
    <char id="33" x="557" y="20" width="5" height="19" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="34" x="24" y="35" width="9" height="7" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="35" x="141" y="25" width="13" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="36" x="308" y="0" width="13" height="21" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="37" x="521" y="21" width="17" height="17" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
    <char id="38" x="473" y="21" width="13" height="17" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="39" x="57" y="25" width="7" height="11" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
    <char id="40" x="272" y="0" width="9" height="23" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="41" x="282" y="0" width="9" height="23" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="42" x="127" y="25" width="13" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="43" x="31" y="25" width="9" height="9" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="44" x="49" y="25" width="7" height="11" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="45" x="124" y="39" width="9" height="5" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="0" />
    <char id="46" x="74" y="37" width="7" height="7" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="0" />
    <char id="47" x="463" y="21" width="9" height="17" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="48" x="864" y="0" width="13" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="49" x="595" y="20" width="7" height="19" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="50" x="878" y="0" width="13" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="51" x="892" y="0" width="13" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="52" x="704" y="0" width="15" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="53" x="906" y="0" width="13" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="54" x="920" y="0" width="13" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="55" x="934" y="0" width="13" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="56" x="948" y="0" width="13" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="57" x="962" y="0" width="13" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="58" x="155" y="25" width="7" height="15" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="59" x="587" y="20" width="7" height="19" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="60" x="117" y="25" width="9" height="13" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="61" x="21" y="25" width="9" height="9" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="62" x="107" y="25" width="9" height="13" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="63" x="705" y="20" width="11" height="19" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="64" x="612" y="0" width="19" height="19" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="65" x="632" y="0" width="17" height="19" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="66" x="720" y="0" width="15" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="67" x="736" y="0" width="15" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="68" x="752" y="0" width="15" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="69" x="976" y="0" width="13" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="70" x="990" y="0" width="13" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="71" x="768" y="0" width="15" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="72" x="1004" y="0" width="13" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="73" x="623" y="20" width="9" height="19" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="74" x="1011" y="20" width="13" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="75" x="997" y="20" width="13" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="76" x="983" y="20" width="13" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="77" x="650" y="0" width="17" height="19" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="78" x="784" y="0" width="15" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="79" x="800" y="0" width="15" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="80" x="969" y="20" width="13" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="81" x="816" y="0" width="15" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="82" x="955" y="20" width="13" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="83" x="941" y="20" width="13" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="84" x="927" y="20" width="13" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="85" x="913" y="20" width="13" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="86" x="899" y="20" width="13" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="87" x="668" y="0" width="17" height="19" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="88" x="885" y="20" width="13" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="89" x="871" y="20" width="13" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="90" x="693" y="20" width="11" height="19" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="91" x="435" y="21" width="7" height="17" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="92" x="503" y="21" width="17" height="17" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
    <char id="93" x="427" y="21" width="7" height="17" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="94" x="34" y="37" width="9" height="7" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="95" x="134" y="39" width="9" height="5" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="0" />
    <char id="96" x="82" y="39" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="97" x="329" y="22" width="13" height="15" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="98" x="857" y="20" width="13" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="99" x="315" y="22" width="13" height="15" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="100" x="843" y="20" width="13" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="101" x="301" y="22" width="13" height="15" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="102" x="681" y="20" width="11" height="19" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="103" x="829" y="20" width="13" height="19" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="104" x="815" y="20" width="13" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="105" x="551" y="20" width="5" height="19" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="106" x="236" y="0" width="11" height="23" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="107" x="669" y="20" width="11" height="19" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="108" x="545" y="20" width="5" height="19" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="109" x="377" y="22" width="17" height="15" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="110" x="287" y="24" width="13" height="15" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="111" x="273" y="24" width="13" height="15" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="112" x="801" y="20" width="13" height="19" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="113" x="787" y="20" width="13" height="19" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="114" x="163" y="25" width="11" height="15" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="115" x="259" y="24" width="13" height="15" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="116" x="657" y="20" width="11" height="19" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="117" x="245" y="24" width="13" height="15" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="118" x="231" y="25" width="13" height="15" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="119" x="359" y="22" width="17" height="15" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="120" x="217" y="25" width="13" height="15" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="121" x="773" y="20" width="13" height="19" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="122" x="203" y="25" width="13" height="15" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="123" x="248" y="0" width="11" height="23" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="124" x="421" y="21" width="5" height="17" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="125" x="260" y="0" width="11" height="23" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="126" x="0" y="33" width="11" height="7" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="0" />
    <char id="160" x="210" y="41" width="3" height="3" xoffset="-1" yoffset="17" xadvance="6" page="0" chnl="0" />
    <char id="161" x="539" y="20" width="5" height="19" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="165" x="759" y="20" width="13" height="19" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="169" x="487" y="21" width="15" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="170" x="189" y="25" width="13" height="15" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="173" x="144" y="39" width="9" height="5" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="0" />
    <char id="174" x="686" y="0" width="17" height="19" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="178" x="745" y="20" width="13" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="179" x="731" y="20" width="13" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="180" x="90" y="39" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="183" x="194" y="41" width="5" height="5" xoffset="-1" yoffset="9" xadvance="4" page="0" chnl="0" />
    <char id="185" x="579" y="20" width="7" height="19" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="186" x="175" y="25" width="13" height="15" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="191" x="645" y="20" width="11" height="19" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="192" x="0" y="0" width="17" height="24" xoffset="-1" yoffset="-4" xadvance="16" page="0" chnl="0" />
    <char id="193" x="322" y="0" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
    <char id="194" x="18" y="0" width="17" height="24" xoffset="-1" yoffset="-4" xadvance="16" page="0" chnl="0" />
    <char id="195" x="36" y="0" width="17" height="24" xoffset="-1" yoffset="-4" xadvance="16" page="0" chnl="0" />
    <char id="200" x="118" y="0" width="13" height="24" xoffset="-1" yoffset="-4" xadvance="12" page="0" chnl="0" />
    <char id="201" x="633" y="20" width="11" height="19" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="202" x="132" y="0" width="13" height="24" xoffset="-1" yoffset="-4" xadvance="12" page="0" chnl="0" />
    <char id="204" x="216" y="0" width="9" height="24" xoffset="-1" yoffset="-4" xadvance="8" page="0" chnl="0" />
    <char id="205" x="226" y="0" width="9" height="24" xoffset="-1" yoffset="-4" xadvance="8" page="0" chnl="0" />
    <char id="206" x="613" y="20" width="9" height="19" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="207" x="453" y="21" width="9" height="17" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="209" x="292" y="0" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="0" />
    <char id="210" x="54" y="0" width="15" height="24" xoffset="-1" yoffset="-4" xadvance="14" page="0" chnl="0" />
    <char id="211" x="70" y="0" width="15" height="24" xoffset="-1" yoffset="-4" xadvance="14" page="0" chnl="0" />
    <char id="212" x="86" y="0" width="15" height="24" xoffset="-1" yoffset="-4" xadvance="14" page="0" chnl="0" />
    <char id="213" x="102" y="0" width="15" height="24" xoffset="-1" yoffset="-4" xadvance="14" page="0" chnl="0" />
    <char id="217" x="146" y="0" width="13" height="24" xoffset="-1" yoffset="-4" xadvance="12" page="0" chnl="0" />
    <char id="218" x="160" y="0" width="13" height="24" xoffset="-1" yoffset="-4" xadvance="12" page="0" chnl="0" />
    <char id="219" x="174" y="0" width="13" height="24" xoffset="-1" yoffset="-4" xadvance="12" page="0" chnl="0" />
    <char id="221" x="188" y="0" width="13" height="24" xoffset="-1" yoffset="-4" xadvance="12" page="0" chnl="0" />
    <char id="224" x="392" y="0" width="13" height="20" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="225" x="336" y="0" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
    <char id="226" x="406" y="0" width="13" height="20" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="227" x="420" y="0" width="13" height="20" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="232" x="434" y="0" width="13" height="20" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="233" x="350" y="0" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
    <char id="234" x="448" y="0" width="13" height="20" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="236" x="571" y="20" width="7" height="19" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="237" x="563" y="20" width="7" height="19" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="238" x="603" y="20" width="9" height="19" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="239" x="443" y="21" width="9" height="17" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="241" x="364" y="0" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
    <char id="242" x="462" y="0" width="13" height="20" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="243" x="378" y="0" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
    <char id="244" x="476" y="0" width="13" height="20" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="245" x="490" y="0" width="13" height="20" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="249" x="504" y="0" width="13" height="20" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="250" x="717" y="20" width="13" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="251" x="518" y="0" width="13" height="20" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="253" x="202" y="0" width="13" height="24" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="338" x="532" y="0" width="27" height="19" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="0" />
    <char id="339" x="395" y="21" width="25" height="15" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="710" x="44" y="37" width="9" height="7" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="732" x="12" y="35" width="11" height="7" xoffset="-5" yoffset="12" xadvance="6" page="0" chnl="0" />
    <char id="8192" x="214" y="41" width="3" height="3" xoffset="-1" yoffset="17" xadvance="10" page="0" chnl="0" />
    <char id="8193" x="218" y="41" width="3" height="3" xoffset="-1" yoffset="17" xadvance="21" page="0" chnl="0" />
    <char id="8194" x="222" y="41" width="3" height="3" xoffset="-1" yoffset="17" xadvance="10" page="0" chnl="0" />
    <char id="8195" x="226" y="41" width="3" height="3" xoffset="-1" yoffset="17" xadvance="21" page="0" chnl="0" />
    <char id="8196" x="230" y="41" width="3" height="3" xoffset="-1" yoffset="17" xadvance="7" page="0" chnl="0" />
    <char id="8197" x="234" y="41" width="3" height="3" xoffset="-1" yoffset="17" xadvance="5" page="0" chnl="0" />
    <char id="8198" x="238" y="41" width="3" height="3" xoffset="-1" yoffset="17" xadvance="3" page="0" chnl="0" />
    <char id="8199" x="242" y="41" width="3" height="3" xoffset="-1" yoffset="17" xadvance="3" page="0" chnl="0" />
    <char id="8200" x="246" y="40" width="3" height="3" xoffset="-1" yoffset="17" xadvance="3" page="0" chnl="0" />
    <char id="8201" x="250" y="40" width="3" height="3" xoffset="-1" yoffset="17" xadvance="4" page="0" chnl="0" />
    <char id="8202" x="254" y="40" width="3" height="3" xoffset="-1" yoffset="17" xadvance="1" page="0" chnl="0" />
    <char id="8208" x="154" y="41" width="9" height="5" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="0" />
    <char id="8209" x="164" y="41" width="9" height="5" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="0" />
    <char id="8210" x="174" y="41" width="9" height="5" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="0" />
    <char id="8211" x="184" y="41" width="9" height="5" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="0" />
    <char id="8212" x="106" y="39" width="17" height="5" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="0" />
    <char id="8216" x="98" y="39" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="8217" x="41" y="25" width="7" height="11" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
    <char id="8220" x="54" y="37" width="9" height="7" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="8221" x="64" y="37" width="9" height="7" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="8230" x="1" y="25" width="19" height="7" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="0" />
    <char id="8239" x="258" y="40" width="3" height="3" xoffset="-1" yoffset="17" xadvance="4" page="0" chnl="0" />
    <char id="8249" x="97" y="25" width="9" height="13" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="8250" x="87" y="25" width="9" height="13" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="8287" x="262" y="40" width="3" height="3" xoffset="-1" yoffset="17" xadvance="5" page="0" chnl="0" />
    <char id="8482" x="65" y="25" width="21" height="11" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="0" />
    <char id="8729" x="200" y="41" width="5" height="5" xoffset="-1" yoffset="9" xadvance="4" page="0" chnl="0" />
    <char id="57344" x="343" y="22" width="15" height="15" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="64257" x="832" y="0" width="15" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="64258" x="848" y="0" width="15" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="64259" x="560" y="0" width="25" height="19" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="0" />
    <char id="64260" x="586" y="0" width="25" height="19" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>