<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="Tahoma,Normal" size="15" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="18" base="15" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="tahoma15_00.png" />
  </pages>
  <chars count="191">
    <char id="32" x="13" y="0" width="0" height="0" xoffset="0" yoffset="15" xadvance="5" page="0" chnl="0" />
    <char id="33" x="87" y="53" width="1" height="11" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="34" x="61" y="66" width="4" height="4" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="35" x="196" y="30" width="9" height="11" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="36" x="142" y="0" width="6" height="15" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="37" x="83" y="29" width="13" height="11" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="38" x="163" y="30" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="39" x="59" y="54" width="1" height="4" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="40" x="169" y="0" width="4" height="15" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="41" x="174" y="0" width="4" height="15" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="42" x="162" y="64" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="43" x="145" y="54" width="9" height="9" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="44" x="85" y="65" width="3" height="5" xoffset="1" yoffset="13" xadvance="5" page="0" chnl="0" />
    <char id="45" x="19" y="66" width="4" height="1" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="0" />
    <char id="46" x="44" y="66" width="1" height="2" xoffset="2" yoffset="13" xadvance="5" page="0" chnl="0" />
    <char id="47" x="233" y="15" width="6" height="14" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="48" x="147" y="42" width="7" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="49" x="67" y="53" width="5" height="11" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="50" x="32" y="54" width="6" height="11" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="51" x="139" y="42" width="7" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="52" x="131" y="42" width="7" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="53" x="123" y="42" width="7" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="54" x="115" y="42" width="7" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="55" x="107" y="42" width="7" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="56" x="99" y="42" width="7" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="57" x="91" y="42" width="7" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="58" x="170" y="64" width="1" height="8" xoffset="2" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="59" x="79" y="53" width="3" height="11" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="60" x="195" y="54" width="8" height="9" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="61" x="66" y="65" width="8" height="4" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="62" x="204" y="54" width="8" height="9" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="63" x="39" y="54" width="6" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="64" x="166" y="16" width="12" height="13" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="65" x="218" y="42" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="66" x="209" y="42" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="67" x="200" y="42" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="68" x="174" y="30" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="69" x="83" y="41" width="7" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="70" x="75" y="41" width="7" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="71" x="206" y="30" width="9" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="72" x="216" y="30" width="9" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="73" x="83" y="53" width="3" height="11" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="74" x="73" y="53" width="5" height="11" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="75" x="191" y="42" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="76" x="46" y="54" width="6" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="77" x="151" y="30" width="11" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="78" x="226" y="30" width="9" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="79" x="185" y="30" width="10" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="80" x="67" y="41" width="7" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="81" x="203" y="0" width="10" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="82" x="182" y="42" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="83" x="59" y="42" width="7" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="84" x="236" y="30" width="9" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="85" x="246" y="30" width="9" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="86" x="173" y="42" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="87" x="97" y="30" width="13" height="11" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="88" x="164" y="42" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="89" x="247" y="42" width="9" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="90" x="51" y="42" width="7" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="91" x="179" y="0" width="4" height="15" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="92" x="226" y="15" width="6" height="14" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="93" x="184" y="0" width="4" height="15" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="94" x="99" y="65" width="9" height="5" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="95" x="33" y="66" width="8" height="1" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="0" />
    <char id="96" x="50" y="66" width="3" height="3" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="97" x="239" y="63" width="7" height="8" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="98" x="94" y="16" width="7" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="99" x="184" y="64" width="6" height="8" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="0" />
    <char id="100" x="86" y="16" width="7" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="101" x="231" y="63" width="7" height="8" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="102" x="48" y="29" width="5" height="12" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="103" x="43" y="42" width="7" height="11" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="104" x="78" y="16" width="7" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="105" x="89" y="53" width="1" height="11" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="0" />
    <char id="106" x="207" y="15" width="4" height="14" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="107" x="70" y="16" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="108" x="66" y="29" width="1" height="12" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="0" />
    <char id="109" x="226" y="54" width="11" height="8" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="110" x="223" y="63" width="7" height="8" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="111" x="215" y="63" width="7" height="8" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="112" x="35" y="42" width="7" height="11" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="113" x="27" y="42" width="7" height="11" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="114" x="172" y="64" width="4" height="8" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="115" x="177" y="64" width="6" height="8" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="0" />
    <char id="116" x="135" y="54" width="5" height="10" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="117" x="207" y="64" width="7" height="8" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="118" x="247" y="63" width="9" height="8" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="119" x="238" y="54" width="10" height="8" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" />
    <char id="120" x="199" y="64" width="7" height="8" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="121" x="237" y="42" width="9" height="11" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="122" x="191" y="64" width="7" height="8" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="0" />
    <char id="123" x="149" y="0" width="6" height="15" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="124" x="199" y="0" width="1" height="15" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="125" x="156" y="0" width="6" height="15" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="126" x="75" y="65" width="9" height="4" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="160" x="13" y="0" width="0" height="0" xoffset="0" yoffset="15" xadvance="5" page="0" chnl="0" />
    <char id="161" x="91" y="54" width="1" height="11" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="162" x="219" y="15" width="6" height="14" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="163" x="0" y="54" width="7" height="11" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="164" x="185" y="54" width="9" height="9" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="165" x="8" y="54" width="7" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="166" x="201" y="0" width="1" height="15" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="167" x="212" y="15" width="6" height="14" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="168" x="14" y="66" width="4" height="1" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="169" x="179" y="16" width="13" height="13" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="170" x="139" y="65" width="6" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="171" x="154" y="64" width="7" height="7" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="172" x="89" y="66" width="9" height="5" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="173" x="19" y="66" width="4" height="1" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="0" />
    <char id="174" x="193" y="16" width="13" height="13" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="175" x="24" y="66" width="8" height="1" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="176" x="109" y="65" width="6" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="177" x="155" y="54" width="9" height="9" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="178" x="126" y="65" width="5" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="179" x="120" y="65" width="5" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="180" x="46" y="66" width="3" height="3" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="181" x="155" y="42" width="8" height="11" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="182" x="240" y="15" width="7" height="14" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="183" x="42" y="66" width="1" height="2" xoffset="2" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="184" x="54" y="66" width="4" height="3" xoffset="2" yoffset="15" xadvance="8" page="0" chnl="0" />
    <char id="185" x="116" y="65" width="3" height="7" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="186" x="132" y="65" width="6" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="187" x="146" y="64" width="7" height="7" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="188" x="125" y="30" width="12" height="11" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="189" x="111" y="30" width="13" height="11" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="190" x="138" y="30" width="12" height="11" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="191" x="60" y="54" width="6" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="192" x="83" y="0" width="8" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="193" x="101" y="0" width="8" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="194" x="92" y="0" width="8" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="195" x="248" y="15" width="8" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="196" x="114" y="16" width="8" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="197" x="235" y="0" width="8" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="198" x="68" y="29" width="14" height="11" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="199" x="244" y="0" width="8" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="200" x="126" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="201" x="110" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="202" x="118" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="203" x="106" y="16" width="7" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="204" x="194" y="0" width="4" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="205" x="189" y="0" width="4" height="15" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="206" x="163" y="0" width="5" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="207" x="102" y="16" width="3" height="13" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="208" x="227" y="42" width="9" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="209" x="225" y="0" width="9" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="210" x="22" y="0" width="10" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="211" x="0" y="0" width="10" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="212" x="11" y="0" width="10" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="213" x="214" y="0" width="10" height="14" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="214" x="143" y="16" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="215" x="175" y="54" width="9" height="9" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="216" x="154" y="16" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="217" x="53" y="0" width="9" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="218" x="33" y="0" width="9" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="219" x="43" y="0" width="9" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="220" x="133" y="16" width="9" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="221" x="63" y="0" width="9" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="222" x="24" y="54" width="7" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="223" x="40" y="29" width="7" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="224" x="54" y="16" width="7" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="225" x="62" y="16" width="7" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="226" x="46" y="16" width="7" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="227" x="19" y="42" width="7" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="228" x="103" y="54" width="7" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="229" x="38" y="16" width="7" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="230" x="213" y="54" width="12" height="8" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="231" x="53" y="54" width="6" height="11" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="0" />
    <char id="232" x="22" y="16" width="7" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="233" x="30" y="16" width="7" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="234" x="14" y="16" width="7" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="235" x="111" y="54" width="7" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="236" x="58" y="29" width="3" height="12" xoffset="-2" yoffset="3" xadvance="2" page="0" chnl="0" />
    <char id="237" x="54" y="29" width="3" height="12" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="0" />
    <char id="238" x="62" y="29" width="3" height="12" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="0" />
    <char id="239" x="141" y="54" width="3" height="10" xoffset="-1" yoffset="5" xadvance="2" page="0" chnl="0" />
    <char id="240" x="16" y="54" width="7" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="241" x="11" y="42" width="7" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="242" x="0" y="29" width="7" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="243" x="6" y="16" width="7" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="244" x="8" y="29" width="7" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="245" x="3" y="42" width="7" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="246" x="119" y="54" width="7" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="247" x="165" y="54" width="9" height="9" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="248" x="93" y="54" width="9" height="10" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="249" x="24" y="29" width="7" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="250" x="16" y="29" width="7" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="251" x="32" y="29" width="7" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="252" x="127" y="54" width="7" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="253" x="73" y="0" width="9" height="15" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="254" x="134" y="0" width="7" height="15" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="255" x="123" y="16" width="9" height="13" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
  </chars>
  <kernings count="66">
    <kerning first="45" second="84" amount="-2" /><!-- '-' to 'T' -->
    <kerning first="173" second="84" amount="-2" /><!-- '­' to 'T' -->
    <kerning first="45" second="89" amount="-2" /><!-- '-' to 'Y' -->
    <kerning first="173" second="89" amount="-2" /><!-- '­' to 'Y' -->
    <kerning first="46" second="44" amount="-2" /><!-- '.' to ',' -->
    <kerning first="46" second="45" amount="-2" /><!-- '.' to '-' -->
    <kerning first="46" second="173" amount="-2" /><!-- '.' to '­' -->
    <kerning first="55" second="44" amount="-2" /><!-- '7' to ',' -->
    <kerning first="55" second="46" amount="-2" /><!-- '7' to '.' -->
    <kerning first="70" second="44" amount="-2" /><!-- 'F' to ',' -->
    <kerning first="70" second="46" amount="-2" /><!-- 'F' to '.' -->
    <kerning first="76" second="45" amount="-2" /><!-- 'L' to '-' -->
    <kerning first="76" second="173" amount="-2" /><!-- 'L' to '­' -->
    <kerning first="76" second="84" amount="-2" /><!-- 'L' to 'T' -->
    <kerning first="76" second="89" amount="-2" /><!-- 'L' to 'Y' -->
    <kerning first="80" second="44" amount="-2" /><!-- 'P' to ',' -->
    <kerning first="80" second="46" amount="-2" /><!-- 'P' to '.' -->
    <kerning first="84" second="44" amount="-2" /><!-- 'T' to ',' -->
    <kerning first="84" second="45" amount="-2" /><!-- 'T' to '-' -->
    <kerning first="84" second="173" amount="-2" /><!-- 'T' to '­' -->
    <kerning first="84" second="46" amount="-2" /><!-- 'T' to '.' -->
    <kerning first="84" second="58" amount="-2" /><!-- 'T' to ':' -->
    <kerning first="84" second="59" amount="-2" /><!-- 'T' to ';' -->
    <kerning first="84" second="97" amount="-2" /><!-- 'T' to 'a' -->
    <kerning first="84" second="99" amount="-2" /><!-- 'T' to 'c' -->
    <kerning first="84" second="101" amount="-2" /><!-- 'T' to 'e' -->
    <kerning first="84" second="103" amount="-2" /><!-- 'T' to 'g' -->
    <kerning first="84" second="111" amount="-2" /><!-- 'T' to 'o' -->
    <kerning first="84" second="114" amount="-2" /><!-- 'T' to 'r' -->
    <kerning first="84" second="115" amount="-2" /><!-- 'T' to 's' -->
    <kerning first="84" second="117" amount="-2" /><!-- 'T' to 'u' -->
    <kerning first="84" second="118" amount="-2" /><!-- 'T' to 'v' -->
    <kerning first="84" second="119" amount="-2" /><!-- 'T' to 'w' -->
    <kerning first="84" second="121" amount="-2" /><!-- 'T' to 'y' -->
    <kerning first="84" second="122" amount="-2" /><!-- 'T' to 'z' -->
    <kerning first="84" second="198" amount="-2" /><!-- 'T' to 'Æ' -->
    <kerning first="84" second="230" amount="-2" /><!-- 'T' to 'æ' -->
    <kerning first="84" second="248" amount="-2" /><!-- 'T' to 'ø' -->
    <kerning first="86" second="44" amount="-2" /><!-- 'V' to ',' -->
    <kerning first="86" second="46" amount="-2" /><!-- 'V' to '.' -->
    <kerning first="87" second="44" amount="-2" /><!-- 'W' to ',' -->
    <kerning first="87" second="46" amount="-2" /><!-- 'W' to '.' -->
    <kerning first="89" second="44" amount="-2" /><!-- 'Y' to ',' -->
    <kerning first="89" second="45" amount="-2" /><!-- 'Y' to '-' -->
    <kerning first="89" second="173" amount="-2" /><!-- 'Y' to '­' -->
    <kerning first="89" second="46" amount="-2" /><!-- 'Y' to '.' -->
    <kerning first="89" second="58" amount="-2" /><!-- 'Y' to ':' -->
    <kerning first="89" second="59" amount="-2" /><!-- 'Y' to ';' -->
    <kerning first="89" second="97" amount="-2" /><!-- 'Y' to 'a' -->
    <kerning first="89" second="101" amount="-2" /><!-- 'Y' to 'e' -->
    <kerning first="89" second="103" amount="-2" /><!-- 'Y' to 'g' -->
    <kerning first="89" second="111" amount="-2" /><!-- 'Y' to 'o' -->
    <kerning first="89" second="113" amount="-2" /><!-- 'Y' to 'q' -->
    <kerning first="89" second="230" amount="-2" /><!-- 'Y' to 'æ' -->
    <kerning first="89" second="248" amount="-2" /><!-- 'Y' to 'ø' -->
    <kerning first="101" second="84" amount="-2" /><!-- 'e' to 'T' -->
    <kerning first="102" second="44" amount="-2" /><!-- 'f' to ',' -->
    <kerning first="102" second="46" amount="-2" /><!-- 'f' to '.' -->
    <kerning first="102" second="63" amount="1" /><!-- 'f' to '?' -->
    <kerning first="102" second="238" amount="1" /><!-- 'f' to 'î' -->
    <kerning first="114" second="44" amount="-2" /><!-- 'r' to ',' -->
    <kerning first="114" second="46" amount="-2" /><!-- 'r' to '.' -->
    <kerning first="118" second="44" amount="-2" /><!-- 'v' to ',' -->
    <kerning first="118" second="46" amount="-2" /><!-- 'v' to '.' -->
    <kerning first="121" second="44" amount="-2" /><!-- 'y' to ',' -->
    <kerning first="121" second="46" amount="-2" /><!-- 'y' to '.' -->
  </kernings>
</font>