<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="Tahoma,Normal" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="19" base="17" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="tahoma16_00.png" />
  </pages>
  <chars count="191">
    <char id="32" x="127" y="0" width="0" height="0" xoffset="0" yoffset="17" xadvance="5" page="0" chnl="0" />
    <char id="33" x="251" y="72" width="1" height="12" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="0" />
    <char id="34" x="46" y="82" width="4" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="35" x="231" y="46" width="11" height="12" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="36" x="121" y="17" width="7" height="15" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="37" x="184" y="33" width="14" height="12" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="38" x="5" y="17" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="39" x="55" y="72" width="1" height="5" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="0" />
    <char id="40" x="219" y="0" width="4" height="16" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="41" x="224" y="0" width="4" height="16" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="42" x="2" y="71" width="7" height="7" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="43" x="179" y="72" width="9" height="9" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="0" />
    <char id="44" x="51" y="82" width="3" height="5" xoffset="1" yoffset="15" xadvance="5" page="0" chnl="0" />
    <char id="45" x="121" y="83" width="5" height="1" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="46" x="97" y="83" width="1" height="2" xoffset="2" yoffset="15" xadvance="5" page="0" chnl="0" />
    <char id="47" x="199" y="0" width="6" height="16" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="48" x="69" y="46" width="8" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="49" x="234" y="59" width="5" height="12" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="50" x="126" y="60" width="7" height="12" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="51" x="134" y="60" width="7" height="12" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="52" x="60" y="46" width="8" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="53" x="142" y="60" width="7" height="12" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="54" x="51" y="46" width="8" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="55" x="150" y="60" width="7" height="12" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="56" x="42" y="46" width="8" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="57" x="33" y="46" width="8" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="58" x="41" y="72" width="1" height="9" xoffset="2" yoffset="8" xadvance="6" page="0" chnl="0" />
    <char id="59" x="246" y="59" width="3" height="12" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="0" />
    <char id="60" x="130" y="73" width="8" height="9" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="0" />
    <char id="61" x="68" y="82" width="9" height="4" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="0" />
    <char id="62" x="121" y="73" width="8" height="9" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="0" />
    <char id="63" x="206" y="59" width="6" height="12" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="64" x="50" y="17" width="13" height="14" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="65" x="17" y="17" width="12" height="13" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="66" x="24" y="46" width="8" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="67" x="172" y="46" width="10" height="12" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="68" x="161" y="47" width="10" height="12" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="69" x="15" y="45" width="8" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="70" x="158" y="60" width="7" height="12" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="71" x="219" y="46" width="11" height="12" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="72" x="150" y="47" width="10" height="12" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="73" x="250" y="59" width="3" height="12" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="74" x="213" y="59" width="6" height="12" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="75" x="6" y="45" width="8" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="76" x="166" y="60" width="7" height="12" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="77" x="207" y="46" width="11" height="12" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="78" x="139" y="47" width="10" height="12" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="79" x="229" y="33" width="13" height="12" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="80" x="0" y="58" width="8" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="81" x="243" y="17" width="13" height="15" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="82" x="118" y="47" width="9" height="12" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="83" x="9" y="58" width="8" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="84" x="108" y="47" width="9" height="12" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="85" x="128" y="47" width="10" height="12" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="86" x="195" y="46" width="11" height="12" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="87" x="243" y="33" width="13" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="88" x="18" y="59" width="8" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="89" x="98" y="47" width="9" height="12" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="90" x="27" y="59" width="8" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="91" x="229" y="0" width="4" height="16" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="92" x="206" y="0" width="6" height="16" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="93" x="234" y="0" width="4" height="16" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="94" x="18" y="81" width="10" height="6" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="95" x="101" y="83" width="9" height="1" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="0" />
    <char id="96" x="83" y="83" width="3" height="3" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="97" x="86" y="73" width="7" height="9" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="0" />
    <char id="98" x="0" y="31" width="8" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="99" x="63" y="72" width="6" height="9" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="0" />
    <char id="100" x="9" y="31" width="8" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="101" x="78" y="73" width="7" height="9" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="0" />
    <char id="102" x="146" y="33" width="5" height="13" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="103" x="36" y="59" width="8" height="12" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="104" x="18" y="31" width="8" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="105" x="249" y="59" width="1" height="12" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="0" />
    <char id="106" x="94" y="17" width="4" height="15" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="107" x="90" y="33" width="7" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="108" x="166" y="17" width="1" height="13" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="109" x="201" y="72" width="11" height="9" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" />
    <char id="110" x="112" y="73" width="8" height="9" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="111" x="103" y="73" width="8" height="9" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="112" x="45" y="59" width="8" height="12" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="113" x="54" y="59" width="8" height="12" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="114" x="43" y="72" width="5" height="9" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="0" />
    <char id="115" x="56" y="72" width="6" height="9" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="0" />
    <char id="116" x="240" y="59" width="5" height="12" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="117" x="94" y="73" width="8" height="9" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="118" x="169" y="73" width="9" height="9" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="0" />
    <char id="119" x="189" y="72" width="11" height="9" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="120" x="70" y="72" width="7" height="9" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="0" />
    <char id="121" x="88" y="47" width="9" height="12" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="0" />
    <char id="122" x="49" y="72" width="6" height="9" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="0" />
    <char id="123" x="183" y="0" width="7" height="16" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="124" x="249" y="0" width="1" height="16" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="125" x="191" y="0" width="7" height="16" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="126" x="57" y="82" width="10" height="4" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="0" />
    <char id="160" x="127" y="0" width="0" height="0" xoffset="0" yoffset="17" xadvance="5" page="0" chnl="0" />
    <char id="161" x="247" y="72" width="1" height="12" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="0" />
    <char id="162" x="113" y="17" width="7" height="15" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="163" x="198" y="59" width="7" height="12" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="164" x="139" y="73" width="9" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="165" x="78" y="46" width="9" height="12" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="166" x="251" y="0" width="1" height="16" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="167" x="105" y="17" width="7" height="15" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="168" x="91" y="83" width="5" height="2" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="169" x="64" y="17" width="14" height="14" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="170" x="10" y="71" width="6" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="171" x="25" y="72" width="7" height="8" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="172" x="36" y="82" width="9" height="5" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="0" />
    <char id="173" x="121" y="83" width="5" height="1" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="174" x="79" y="17" width="14" height="14" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="175" x="111" y="83" width="9" height="1" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="176" x="29" y="81" width="6" height="6" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="177" x="227" y="72" width="9" height="10" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="178" x="6" y="80" width="5" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="179" x="12" y="80" width="5" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="180" x="87" y="83" width="3" height="3" xoffset="4" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="181" x="99" y="60" width="8" height="12" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="182" x="138" y="17" width="8" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="183" x="99" y="83" width="1" height="2" xoffset="2" yoffset="8" xadvance="6" page="0" chnl="0" />
    <char id="184" x="78" y="83" width="4" height="3" xoffset="2" yoffset="17" xadvance="9" page="0" chnl="0" />
    <char id="185" x="0" y="79" width="5" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="186" x="33" y="72" width="7" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="187" x="17" y="72" width="7" height="8" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="188" x="243" y="46" width="13" height="12" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="189" x="199" y="33" width="14" height="12" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="190" x="214" y="33" width="14" height="12" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="191" x="227" y="59" width="6" height="12" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="192" x="55" y="0" width="12" height="16" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="193" x="81" y="0" width="12" height="16" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="194" x="68" y="0" width="12" height="16" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="195" x="189" y="17" width="12" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="196" x="202" y="17" width="12" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="197" x="42" y="0" width="12" height="16" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="198" x="168" y="33" width="15" height="12" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="199" x="157" y="17" width="9" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="200" x="165" y="0" width="8" height="16" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="201" x="147" y="0" width="8" height="16" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="202" x="156" y="0" width="8" height="16" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="203" x="129" y="17" width="8" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="204" x="244" y="0" width="4" height="16" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="205" x="239" y="0" width="4" height="16" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="206" x="213" y="0" width="5" height="16" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="207" x="99" y="17" width="5" height="15" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="208" x="183" y="46" width="11" height="12" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="209" x="178" y="17" width="10" height="15" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="210" x="28" y="0" width="13" height="16" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="211" x="0" y="0" width="13" height="16" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="212" x="14" y="0" width="13" height="16" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="213" x="215" y="17" width="13" height="15" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="214" x="229" y="17" width="13" height="15" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="215" x="149" y="73" width="9" height="9" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="0" />
    <char id="216" x="38" y="17" width="11" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="217" x="116" y="0" width="10" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="218" x="94" y="0" width="10" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="219" x="105" y="0" width="10" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="220" x="167" y="17" width="10" height="15" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="221" x="127" y="0" width="9" height="16" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="222" x="117" y="60" width="8" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="223" x="81" y="32" width="8" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="224" x="106" y="33" width="7" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="225" x="98" y="33" width="7" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="226" x="114" y="33" width="7" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="227" x="182" y="59" width="7" height="12" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="228" x="174" y="59" width="7" height="12" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="229" x="30" y="17" width="7" height="14" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="230" x="213" y="72" width="13" height="9" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" />
    <char id="231" x="220" y="59" width="6" height="12" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="0" />
    <char id="232" x="130" y="33" width="7" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="233" x="122" y="33" width="7" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="234" x="138" y="33" width="7" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="235" x="190" y="59" width="7" height="12" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="236" x="162" y="33" width="3" height="13" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="237" x="158" y="33" width="3" height="13" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="238" x="152" y="33" width="5" height="13" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="239" x="253" y="59" width="3" height="12" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="0" />
    <char id="240" x="108" y="60" width="8" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="241" x="63" y="59" width="8" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="242" x="36" y="32" width="8" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="243" x="27" y="32" width="8" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="244" x="45" y="32" width="8" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="245" x="81" y="60" width="8" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="246" x="72" y="59" width="8" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="247" x="159" y="73" width="9" height="9" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="0" />
    <char id="248" x="237" y="72" width="9" height="11" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="249" x="63" y="32" width="8" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="250" x="54" y="32" width="8" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="251" x="72" y="32" width="8" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="252" x="90" y="60" width="8" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="253" x="137" y="0" width="9" height="16" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="254" x="174" y="0" width="8" height="16" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="255" x="147" y="17" width="9" height="15" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
  </chars>
  <kernings count="81">
    <kerning first="45" second="84" amount="-2" /><!-- '-' to 'T' -->
    <kerning first="173" second="84" amount="-2" /><!-- '­' to 'T' -->
    <kerning first="45" second="89" amount="-2" /><!-- '-' to 'Y' -->
    <kerning first="173" second="89" amount="-2" /><!-- '­' to 'Y' -->
    <kerning first="46" second="44" amount="-2" /><!-- '.' to ',' -->
    <kerning first="46" second="45" amount="-2" /><!-- '.' to '-' -->
    <kerning first="46" second="173" amount="-2" /><!-- '.' to '­' -->
    <kerning first="55" second="44" amount="-2" /><!-- '7' to ',' -->
    <kerning first="55" second="46" amount="-2" /><!-- '7' to '.' -->
    <kerning first="65" second="84" amount="-2" /><!-- 'A' to 'T' -->
    <kerning first="70" second="44" amount="-2" /><!-- 'F' to ',' -->
    <kerning first="70" second="46" amount="-2" /><!-- 'F' to '.' -->
    <kerning first="70" second="198" amount="-2" /><!-- 'F' to 'Æ' -->
    <kerning first="75" second="45" amount="-2" /><!-- 'K' to '-' -->
    <kerning first="75" second="173" amount="-2" /><!-- 'K' to '­' -->
    <kerning first="76" second="39" amount="-2" /><!-- 'L' to ''' -->
    <kerning first="76" second="45" amount="-2" /><!-- 'L' to '-' -->
    <kerning first="76" second="173" amount="-2" /><!-- 'L' to '­' -->
    <kerning first="76" second="84" amount="-2" /><!-- 'L' to 'T' -->
    <kerning first="76" second="86" amount="-2" /><!-- 'L' to 'V' -->
    <kerning first="76" second="89" amount="-2" /><!-- 'L' to 'Y' -->
    <kerning first="76" second="118" amount="-2" /><!-- 'L' to 'v' -->
    <kerning first="76" second="121" amount="-2" /><!-- 'L' to 'y' -->
    <kerning first="80" second="44" amount="-2" /><!-- 'P' to ',' -->
    <kerning first="80" second="46" amount="-2" /><!-- 'P' to '.' -->
    <kerning first="84" second="44" amount="-2" /><!-- 'T' to ',' -->
    <kerning first="84" second="45" amount="-2" /><!-- 'T' to '-' -->
    <kerning first="84" second="173" amount="-2" /><!-- 'T' to '­' -->
    <kerning first="84" second="46" amount="-2" /><!-- 'T' to '.' -->
    <kerning first="84" second="58" amount="-2" /><!-- 'T' to ':' -->
    <kerning first="84" second="59" amount="-2" /><!-- 'T' to ';' -->
    <kerning first="84" second="65" amount="-2" /><!-- 'T' to 'A' -->
    <kerning first="84" second="97" amount="-2" /><!-- 'T' to 'a' -->
    <kerning first="84" second="99" amount="-2" /><!-- 'T' to 'c' -->
    <kerning first="84" second="101" amount="-2" /><!-- 'T' to 'e' -->
    <kerning first="84" second="103" amount="-2" /><!-- 'T' to 'g' -->
    <kerning first="84" second="111" amount="-2" /><!-- 'T' to 'o' -->
    <kerning first="84" second="114" amount="-2" /><!-- 'T' to 'r' -->
    <kerning first="84" second="115" amount="-2" /><!-- 'T' to 's' -->
    <kerning first="84" second="117" amount="-2" /><!-- 'T' to 'u' -->
    <kerning first="84" second="118" amount="-2" /><!-- 'T' to 'v' -->
    <kerning first="84" second="119" amount="-2" /><!-- 'T' to 'w' -->
    <kerning first="84" second="121" amount="-2" /><!-- 'T' to 'y' -->
    <kerning first="84" second="122" amount="-2" /><!-- 'T' to 'z' -->
    <kerning first="84" second="198" amount="-2" /><!-- 'T' to 'Æ' -->
    <kerning first="84" second="230" amount="-2" /><!-- 'T' to 'æ' -->
    <kerning first="84" second="248" amount="-2" /><!-- 'T' to 'ø' -->
    <kerning first="86" second="44" amount="-2" /><!-- 'V' to ',' -->
    <kerning first="86" second="46" amount="-2" /><!-- 'V' to '.' -->
    <kerning first="87" second="44" amount="-2" /><!-- 'W' to ',' -->
    <kerning first="87" second="46" amount="-2" /><!-- 'W' to '.' -->
    <kerning first="89" second="44" amount="-2" /><!-- 'Y' to ',' -->
    <kerning first="89" second="45" amount="-2" /><!-- 'Y' to '-' -->
    <kerning first="89" second="173" amount="-2" /><!-- 'Y' to '­' -->
    <kerning first="89" second="46" amount="-2" /><!-- 'Y' to '.' -->
    <kerning first="89" second="58" amount="-2" /><!-- 'Y' to ':' -->
    <kerning first="89" second="59" amount="-2" /><!-- 'Y' to ';' -->
    <kerning first="89" second="97" amount="-2" /><!-- 'Y' to 'a' -->
    <kerning first="89" second="100" amount="-2" /><!-- 'Y' to 'd' -->
    <kerning first="89" second="101" amount="-2" /><!-- 'Y' to 'e' -->
    <kerning first="89" second="103" amount="-2" /><!-- 'Y' to 'g' -->
    <kerning first="89" second="111" amount="-2" /><!-- 'Y' to 'o' -->
    <kerning first="89" second="113" amount="-2" /><!-- 'Y' to 'q' -->
    <kerning first="89" second="115" amount="-2" /><!-- 'Y' to 's' -->
    <kerning first="89" second="117" amount="-2" /><!-- 'Y' to 'u' -->
    <kerning first="89" second="230" amount="-2" /><!-- 'Y' to 'æ' -->
    <kerning first="89" second="248" amount="-2" /><!-- 'Y' to 'ø' -->
    <kerning first="101" second="84" amount="-2" /><!-- 'e' to 'T' -->
    <kerning first="102" second="41" amount="1" /><!-- 'f' to ')' -->
    <kerning first="102" second="44" amount="-2" /><!-- 'f' to ',' -->
    <kerning first="102" second="46" amount="-2" /><!-- 'f' to '.' -->
    <kerning first="102" second="63" amount="1" /><!-- 'f' to '?' -->
    <kerning first="102" second="93" amount="1" /><!-- 'f' to ']' -->
    <kerning first="102" second="125" amount="1" /><!-- 'f' to '}' -->
    <kerning first="102" second="238" amount="1" /><!-- 'f' to 'î' -->
    <kerning first="114" second="44" amount="-2" /><!-- 'r' to ',' -->
    <kerning first="114" second="46" amount="-2" /><!-- 'r' to '.' -->
    <kerning first="118" second="44" amount="-2" /><!-- 'v' to ',' -->
    <kerning first="118" second="46" amount="-2" /><!-- 'v' to '.' -->
    <kerning first="121" second="44" amount="-2" /><!-- 'y' to ',' -->
    <kerning first="121" second="46" amount="-2" /><!-- 'y' to '.' -->
  </kernings>
</font>