<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="Tahoma,Normal" size="14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="17" base="14" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="tahoma14_00.png" />
  </pages>
  <chars count="191">
    <char id="32" x="117" y="0" width="0" height="0" xoffset="0" yoffset="14" xadvance="4" page="0" chnl="0" />
    <char id="33" x="65" y="51" width="1" height="10" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="34" x="168" y="59" width="4" height="4" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="35" x="238" y="28" width="8" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="36" x="247" y="0" width="6" height="13" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="37" x="116" y="28" width="12" height="10" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="38" x="178" y="28" width="9" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="39" x="162" y="59" width="1" height="4" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="40" x="149" y="0" width="4" height="14" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="41" x="154" y="0" width="4" height="14" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="42" x="220" y="50" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="43" x="228" y="50" width="7" height="7" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
    <char id="44" x="164" y="59" width="3" height="4" xoffset="1" yoffset="12" xadvance="4" page="0" chnl="0" />
    <char id="45" x="123" y="59" width="4" height="1" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="0" />
    <char id="46" x="148" y="50" width="1" height="2" xoffset="1" yoffset="12" xadvance="4" page="0" chnl="0" />
    <char id="47" x="244" y="14" width="5" height="13" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="48" x="195" y="38" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="49" x="35" y="51" width="5" height="10" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="50" x="36" y="40" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="51" x="29" y="40" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="52" x="187" y="38" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="53" x="22" y="40" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="54" x="179" y="39" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="55" x="15" y="40" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="56" x="171" y="39" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="57" x="163" y="39" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="58" x="218" y="49" width="1" height="8" xoffset="2" yoffset="6" xadvance="5" page="0" chnl="0" />
    <char id="59" x="53" y="51" width="3" height="10" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="0" />
    <char id="60" x="236" y="50" width="7" height="7" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
    <char id="61" x="182" y="59" width="8" height="4" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="0" />
    <char id="62" x="244" y="50" width="7" height="7" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
    <char id="63" x="8" y="40" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="64" x="220" y="14" width="12" height="12" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="65" x="155" y="39" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="66" x="147" y="39" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="67" x="247" y="28" width="8" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="68" x="188" y="27" width="9" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="69" x="139" y="39" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="70" x="1" y="40" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="71" x="248" y="39" width="8" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="72" x="239" y="39" width="8" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="73" x="57" y="51" width="3" height="10" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="74" x="41" y="51" width="5" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="75" x="131" y="39" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="76" x="0" y="51" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="77" x="198" y="27" width="9" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="78" x="230" y="39" width="8" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="79" x="208" y="27" width="9" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="80" x="123" y="39" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="81" x="183" y="0" width="9" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="82" x="221" y="39" width="8" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="83" x="115" y="39" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="84" x="218" y="27" width="9" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="85" x="212" y="38" width="8" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="86" x="107" y="39" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="87" x="102" y="28" width="13" height="10" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="88" x="99" y="39" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="89" x="91" y="40" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="90" x="83" y="40" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="91" x="159" y="0" width="4" height="14" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="92" x="238" y="14" width="5" height="13" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="93" x="164" y="0" width="4" height="14" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="94" x="206" y="58" width="8" height="5" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="95" x="137" y="59" width="8" height="1" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="0" />
    <char id="96" x="158" y="59" width="3" height="3" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="97" x="173" y="50" width="6" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="98" x="3" y="16" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="99" x="180" y="50" width="6" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="100" x="0" y="28" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="101" x="187" y="49" width="6" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="102" x="94" y="28" width="5" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="103" x="8" y="28" width="7" height="11" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="104" x="16" y="28" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="105" x="67" y="51" width="1" height="10" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="0" />
    <char id="106" x="233" y="14" width="4" height="13" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="107" x="24" y="28" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="108" x="100" y="15" width="1" height="11" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="0" />
    <char id="109" x="103" y="50" width="9" height="8" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="110" x="133" y="50" width="7" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="111" x="141" y="50" width="7" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="112" x="32" y="28" width="7" height="11" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="113" x="40" y="28" width="7" height="11" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="114" x="213" y="49" width="4" height="8" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="0" />
    <char id="115" x="201" y="49" width="5" height="8" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="0" />
    <char id="116" x="47" y="51" width="5" height="10" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="117" x="149" y="50" width="7" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="118" x="113" y="50" width="9" height="8" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="119" x="123" y="50" width="9" height="8" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
    <char id="120" x="157" y="50" width="7" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="121" x="11" y="15" width="9" height="11" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="122" x="207" y="49" width="5" height="8" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="0" />
    <char id="123" x="131" y="0" width="5" height="14" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="124" x="179" y="0" width="1" height="14" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="125" x="137" y="0" width="5" height="14" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="126" x="173" y="59" width="8" height="4" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="0" />
    <char id="160" x="117" y="0" width="0" height="0" xoffset="0" yoffset="14" xadvance="4" page="0" chnl="0" />
    <char id="161" x="69" y="51" width="1" height="10" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="162" x="37" y="15" width="6" height="12" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="163" x="21" y="51" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="164" x="81" y="51" width="9" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="165" x="59" y="40" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="166" x="181" y="0" width="1" height="14" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="167" x="250" y="14" width="6" height="13" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="168" x="118" y="59" width="4" height="1" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="169" x="194" y="14" width="12" height="12" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="170" x="229" y="58" width="5" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="171" x="194" y="49" width="6" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="172" x="197" y="58" width="8" height="5" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="0" />
    <char id="173" x="123" y="59" width="4" height="1" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="0" />
    <char id="174" x="207" y="14" width="12" height="12" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="175" x="128" y="59" width="8" height="1" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="176" x="191" y="58" width="5" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="177" x="165" y="50" width="7" height="8" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="178" x="224" y="58" width="4" height="6" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="179" x="219" y="58" width="4" height="6" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="180" x="154" y="59" width="3" height="3" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="181" x="72" y="28" width="7" height="11" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="182" x="101" y="15" width="7" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="183" x="146" y="59" width="1" height="2" xoffset="2" yoffset="6" xadvance="5" page="0" chnl="0" />
    <char id="184" x="150" y="59" width="3" height="3" xoffset="2" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="185" x="215" y="58" width="3" height="6" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="186" x="242" y="58" width="6" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="187" x="235" y="58" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="188" x="167" y="28" width="10" height="10" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="189" x="155" y="28" width="11" height="10" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="190" x="142" y="28" width="12" height="10" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="191" x="28" y="51" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="192" x="75" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="193" x="99" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="194" x="83" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="195" x="239" y="0" width="7" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="196" x="157" y="15" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="197" x="231" y="0" width="7" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="198" x="129" y="28" width="12" height="10" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="199" x="213" y="0" width="8" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="200" x="107" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="201" x="67" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="202" x="91" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="203" x="93" y="15" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="204" x="174" y="0" width="4" height="14" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="0" />
    <char id="205" x="169" y="0" width="4" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0" />
    <char id="206" x="143" y="0" width="5" height="14" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="0" />
    <char id="207" x="21" y="15" width="3" height="12" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="208" x="228" y="28" width="9" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="209" x="222" y="0" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="210" x="30" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="211" x="10" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="212" x="20" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="213" x="193" y="0" width="9" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="214" x="184" y="14" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="215" x="71" y="51" width="9" height="9" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="216" x="174" y="15" width="9" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="217" x="58" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="218" x="40" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="219" x="49" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="220" x="165" y="15" width="8" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="221" x="115" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="222" x="43" y="40" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="223" x="64" y="28" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="224" x="79" y="15" width="6" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="225" x="86" y="15" width="6" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="226" x="72" y="15" width="6" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="227" x="80" y="28" width="6" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="228" x="7" y="51" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="229" x="65" y="15" width="6" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="230" x="91" y="51" width="11" height="8" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="231" x="87" y="28" width="6" height="11" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="232" x="51" y="15" width="6" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="233" x="58" y="15" width="6" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="234" x="44" y="15" width="6" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="235" x="14" y="51" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="236" x="29" y="15" width="3" height="12" xoffset="-2" yoffset="2" xadvance="2" page="0" chnl="0" />
    <char id="237" x="33" y="15" width="3" height="12" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="0" />
    <char id="238" x="25" y="15" width="3" height="12" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="0" />
    <char id="239" x="61" y="51" width="3" height="10" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="0" />
    <char id="240" x="51" y="40" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="241" x="48" y="28" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="242" x="141" y="15" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="243" x="149" y="15" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="244" x="133" y="15" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="245" x="56" y="28" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="246" x="75" y="40" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="247" x="249" y="58" width="7" height="7" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
    <char id="248" x="203" y="38" width="8" height="10" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="249" x="117" y="15" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="250" x="125" y="15" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="251" x="109" y="15" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="252" x="67" y="40" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="253" x="0" y="0" width="9" height="15" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="254" x="123" y="0" width="7" height="14" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="255" x="203" y="0" width="9" height="13" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" />
  </chars>
  <kernings count="50">
    <kerning first="45" second="84" amount="-2" /><!-- '-' to 'T' -->
    <kerning first="173" second="84" amount="-2" /><!-- '­' to 'T' -->
    <kerning first="46" second="45" amount="-2" /><!-- '.' to '-' -->
    <kerning first="46" second="173" amount="-2" /><!-- '.' to '­' -->
    <kerning first="55" second="44" amount="-2" /><!-- '7' to ',' -->
    <kerning first="55" second="46" amount="-2" /><!-- '7' to '.' -->
    <kerning first="70" second="44" amount="-2" /><!-- 'F' to ',' -->
    <kerning first="70" second="46" amount="-2" /><!-- 'F' to '.' -->
    <kerning first="76" second="45" amount="-2" /><!-- 'L' to '-' -->
    <kerning first="76" second="173" amount="-2" /><!-- 'L' to '­' -->
    <kerning first="76" second="84" amount="-2" /><!-- 'L' to 'T' -->
    <kerning first="76" second="89" amount="-2" /><!-- 'L' to 'Y' -->
    <kerning first="80" second="44" amount="-2" /><!-- 'P' to ',' -->
    <kerning first="80" second="46" amount="-2" /><!-- 'P' to '.' -->
    <kerning first="84" second="44" amount="-2" /><!-- 'T' to ',' -->
    <kerning first="84" second="45" amount="-2" /><!-- 'T' to '-' -->
    <kerning first="84" second="173" amount="-2" /><!-- 'T' to '­' -->
    <kerning first="84" second="46" amount="-2" /><!-- 'T' to '.' -->
    <kerning first="84" second="58" amount="-2" /><!-- 'T' to ':' -->
    <kerning first="84" second="59" amount="-2" /><!-- 'T' to ';' -->
    <kerning first="84" second="97" amount="-2" /><!-- 'T' to 'a' -->
    <kerning first="84" second="99" amount="-2" /><!-- 'T' to 'c' -->
    <kerning first="84" second="101" amount="-2" /><!-- 'T' to 'e' -->
    <kerning first="84" second="103" amount="-2" /><!-- 'T' to 'g' -->
    <kerning first="84" second="111" amount="-2" /><!-- 'T' to 'o' -->
    <kerning first="84" second="114" amount="-2" /><!-- 'T' to 'r' -->
    <kerning first="84" second="115" amount="-2" /><!-- 'T' to 's' -->
    <kerning first="84" second="117" amount="-2" /><!-- 'T' to 'u' -->
    <kerning first="84" second="118" amount="-2" /><!-- 'T' to 'v' -->
    <kerning first="84" second="119" amount="-2" /><!-- 'T' to 'w' -->
    <kerning first="84" second="121" amount="-2" /><!-- 'T' to 'y' -->
    <kerning first="84" second="122" amount="-2" /><!-- 'T' to 'z' -->
    <kerning first="84" second="230" amount="-2" /><!-- 'T' to 'æ' -->
    <kerning first="84" second="248" amount="-2" /><!-- 'T' to 'ø' -->
    <kerning first="86" second="44" amount="-2" /><!-- 'V' to ',' -->
    <kerning first="86" second="46" amount="-2" /><!-- 'V' to '.' -->
    <kerning first="87" second="44" amount="-2" /><!-- 'W' to ',' -->
    <kerning first="87" second="46" amount="-2" /><!-- 'W' to '.' -->
    <kerning first="89" second="44" amount="-2" /><!-- 'Y' to ',' -->
    <kerning first="89" second="46" amount="-2" /><!-- 'Y' to '.' -->
    <kerning first="89" second="58" amount="-2" /><!-- 'Y' to ':' -->
    <kerning first="89" second="59" amount="-2" /><!-- 'Y' to ';' -->
    <kerning first="102" second="44" amount="-2" /><!-- 'f' to ',' -->
    <kerning first="102" second="46" amount="-2" /><!-- 'f' to '.' -->
    <kerning first="114" second="44" amount="-2" /><!-- 'r' to ',' -->
    <kerning first="114" second="46" amount="-2" /><!-- 'r' to '.' -->
    <kerning first="118" second="44" amount="-2" /><!-- 'v' to ',' -->
    <kerning first="118" second="46" amount="-2" /><!-- 'v' to '.' -->
    <kerning first="121" second="44" amount="-2" /><!-- 'y' to ',' -->
    <kerning first="121" second="46" amount="-2" /><!-- 'y' to '.' -->
  </kernings>
</font>