<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="bobsgame,bobsgame" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,4,4" spacing="1,1" />
  <common lineHeight="27" base="18" scaleW="4096" scaleH="4096" pages="1" packed="0" />
  <pages>
    <page id="0" file="whiteBlackShadow16_00.png" />
  </pages>
  <chars count="185">
    <char id="32" x="2588" y="0" width="5" height="5" xoffset="-1" yoffset="17" xadvance="6" page="0" chnl="0" />
    <char id="33" x="1688" y="0" width="7" height="21" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="34" x="2368" y="0" width="11" height="9" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="35" x="2160" y="0" width="15" height="15" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="36" x="352" y="0" width="15" height="23" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="37" x="1720" y="0" width="19" height="19" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
    <char id="38" x="1778" y="0" width="15" height="19" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="39" x="2264" y="0" width="9" height="13" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
    <char id="40" x="310" y="0" width="11" height="25" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="41" x="322" y="0" width="11" height="25" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="42" x="2176" y="0" width="15" height="15" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="43" x="2294" y="0" width="11" height="11" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="44" x="2274" y="0" width="9" height="13" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="45" x="2488" y="0" width="11" height="7" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="0" />
    <char id="46" x="2428" y="0" width="9" height="9" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="0" />
    <char id="47" x="1794" y="0" width="11" height="19" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="48" x="976" y="0" width="15" height="21" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="49" x="1638" y="0" width="9" height="21" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="50" x="992" y="0" width="15" height="21" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="51" x="1008" y="0" width="15" height="21" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="52" x="796" y="0" width="17" height="21" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="53" x="1024" y="0" width="15" height="21" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="54" x="1040" y="0" width="15" height="21" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="55" x="1056" y="0" width="15" height="21" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="56" x="1072" y="0" width="15" height="21" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="57" x="1088" y="0" width="15" height="21" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="58" x="2150" y="0" width="9" height="17" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="59" x="1648" y="0" width="9" height="21" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="60" x="2192" y="0" width="11" height="15" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="61" x="2306" y="0" width="11" height="11" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="62" x="2204" y="0" width="11" height="15" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="63" x="1504" y="0" width="13" height="21" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="64" x="694" y="0" width="21" height="21" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="65" x="716" y="0" width="19" height="21" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="66" x="814" y="0" width="17" height="21" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="67" x="832" y="0" width="17" height="21" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="68" x="850" y="0" width="17" height="21" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="69" x="1104" y="0" width="15" height="21" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="70" x="1120" y="0" width="15" height="21" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="71" x="868" y="0" width="17" height="21" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="72" x="1136" y="0" width="15" height="21" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="73" x="1602" y="0" width="11" height="21" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="74" x="1152" y="0" width="15" height="21" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="75" x="1168" y="0" width="15" height="21" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="76" x="1184" y="0" width="15" height="21" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="77" x="736" y="0" width="19" height="21" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="78" x="886" y="0" width="17" height="21" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="79" x="904" y="0" width="17" height="21" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="80" x="1200" y="0" width="15" height="21" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="81" x="922" y="0" width="17" height="21" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="82" x="1216" y="0" width="15" height="21" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="83" x="1232" y="0" width="15" height="21" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="84" x="1248" y="0" width="15" height="21" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="85" x="1264" y="0" width="15" height="21" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="86" x="1280" y="0" width="15" height="21" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="87" x="756" y="0" width="19" height="21" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="88" x="1296" y="0" width="15" height="21" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="89" x="1312" y="0" width="15" height="21" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="90" x="1518" y="0" width="13" height="21" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="91" x="1830" y="0" width="9" height="19" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="92" x="1740" y="0" width="19" height="19" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
    <char id="93" x="1840" y="0" width="9" height="19" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="94" x="2380" y="0" width="11" height="9" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="95" x="2500" y="0" width="11" height="7" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="0" />
    <char id="96" x="2438" y="0" width="9" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="97" x="1944" y="0" width="15" height="17" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="98" x="1328" y="0" width="15" height="21" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="99" x="1960" y="0" width="15" height="17" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="100" x="1344" y="0" width="15" height="21" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="101" x="1976" y="0" width="15" height="17" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="102" x="1532" y="0" width="13" height="21" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="103" x="1360" y="0" width="15" height="21" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="104" x="1376" y="0" width="15" height="21" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="105" x="1696" y="0" width="7" height="21" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="106" x="268" y="0" width="13" height="25" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="107" x="1546" y="0" width="13" height="21" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="108" x="1704" y="0" width="7" height="21" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="109" x="1886" y="0" width="19" height="17" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="110" x="1992" y="0" width="15" height="17" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="111" x="2008" y="0" width="15" height="17" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="112" x="1392" y="0" width="15" height="21" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="113" x="1408" y="0" width="15" height="21" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="114" x="2136" y="0" width="13" height="17" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="115" x="2024" y="0" width="15" height="17" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="116" x="1560" y="0" width="13" height="21" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="117" x="2040" y="0" width="15" height="17" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="118" x="2056" y="0" width="15" height="17" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="119" x="1906" y="0" width="19" height="17" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="120" x="2072" y="0" width="15" height="17" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="121" x="1424" y="0" width="15" height="21" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="122" x="2088" y="0" width="15" height="17" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="123" x="282" y="0" width="13" height="25" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="124" x="1850" y="0" width="7" height="19" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="125" x="296" y="0" width="13" height="25" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="126" x="2340" y="0" width="13" height="9" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="0" />
    <char id="160" x="2594" y="0" width="5" height="5" xoffset="-1" yoffset="17" xadvance="6" page="0" chnl="0" />
    <char id="161" x="1712" y="0" width="7" height="21" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="165" x="1440" y="0" width="15" height="21" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="169" x="1760" y="0" width="17" height="19" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="170" x="2104" y="0" width="15" height="17" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="173" x="2512" y="0" width="11" height="7" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="0" />
    <char id="174" x="776" y="0" width="19" height="21" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="178" x="1456" y="0" width="15" height="21" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="179" x="1472" y="0" width="15" height="21" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="180" x="2448" y="0" width="9" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="183" x="2572" y="0" width="7" height="7" xoffset="-1" yoffset="9" xadvance="4" page="0" chnl="0" />
    <char id="185" x="1658" y="0" width="9" height="21" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="186" x="2120" y="0" width="15" height="17" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="191" x="1574" y="0" width="13" height="21" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="192" x="0" y="0" width="19" height="26" xoffset="-1" yoffset="-4" xadvance="16" page="0" chnl="0" />
    <char id="193" x="368" y="0" width="15" height="23" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
    <char id="194" x="20" y="0" width="19" height="26" xoffset="-1" yoffset="-4" xadvance="16" page="0" chnl="0" />
    <char id="195" x="40" y="0" width="19" height="26" xoffset="-1" yoffset="-4" xadvance="16" page="0" chnl="0" />
    <char id="200" x="132" y="0" width="15" height="26" xoffset="-1" yoffset="-4" xadvance="12" page="0" chnl="0" />
    <char id="201" x="1588" y="0" width="13" height="21" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="202" x="148" y="0" width="15" height="26" xoffset="-1" yoffset="-4" xadvance="12" page="0" chnl="0" />
    <char id="204" x="244" y="0" width="11" height="26" xoffset="-1" yoffset="-4" xadvance="8" page="0" chnl="0" />
    <char id="205" x="256" y="0" width="11" height="26" xoffset="-1" yoffset="-4" xadvance="8" page="0" chnl="0" />
    <char id="206" x="1614" y="0" width="11" height="21" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="207" x="1806" y="0" width="11" height="19" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="209" x="334" y="0" width="17" height="23" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="0" />
    <char id="210" x="60" y="0" width="17" height="26" xoffset="-1" yoffset="-4" xadvance="14" page="0" chnl="0" />
    <char id="211" x="78" y="0" width="17" height="26" xoffset="-1" yoffset="-4" xadvance="14" page="0" chnl="0" />
    <char id="212" x="96" y="0" width="17" height="26" xoffset="-1" yoffset="-4" xadvance="14" page="0" chnl="0" />
    <char id="213" x="114" y="0" width="17" height="26" xoffset="-1" yoffset="-4" xadvance="14" page="0" chnl="0" />
    <char id="217" x="164" y="0" width="15" height="26" xoffset="-1" yoffset="-4" xadvance="12" page="0" chnl="0" />
    <char id="218" x="180" y="0" width="15" height="26" xoffset="-1" yoffset="-4" xadvance="12" page="0" chnl="0" />
    <char id="219" x="196" y="0" width="15" height="26" xoffset="-1" yoffset="-4" xadvance="12" page="0" chnl="0" />
    <char id="221" x="212" y="0" width="15" height="26" xoffset="-1" yoffset="-4" xadvance="12" page="0" chnl="0" />
    <char id="224" x="448" y="0" width="15" height="22" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="225" x="384" y="0" width="15" height="23" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
    <char id="226" x="464" y="0" width="15" height="22" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="227" x="480" y="0" width="15" height="22" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="232" x="496" y="0" width="15" height="22" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="233" x="400" y="0" width="15" height="23" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
    <char id="234" x="512" y="0" width="15" height="22" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="236" x="1668" y="0" width="9" height="21" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="237" x="1678" y="0" width="9" height="21" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="238" x="1626" y="0" width="11" height="21" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="239" x="1818" y="0" width="11" height="19" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="241" x="416" y="0" width="15" height="23" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
    <char id="242" x="528" y="0" width="15" height="22" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="243" x="432" y="0" width="15" height="23" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
    <char id="244" x="544" y="0" width="15" height="22" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="245" x="560" y="0" width="15" height="22" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="249" x="576" y="0" width="15" height="22" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="250" x="1488" y="0" width="15" height="21" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="251" x="592" y="0" width="15" height="22" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="253" x="228" y="0" width="15" height="26" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="338" x="608" y="0" width="29" height="21" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="0" />
    <char id="339" x="1858" y="0" width="27" height="17" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="710" x="2392" y="0" width="11" height="9" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="732" x="2354" y="0" width="13" height="9" xoffset="-5" yoffset="12" xadvance="6" page="0" chnl="0" />
    <char id="8192" x="2600" y="0" width="5" height="5" xoffset="-1" yoffset="17" xadvance="10" page="0" chnl="0" />
    <char id="8193" x="2606" y="0" width="5" height="5" xoffset="-1" yoffset="17" xadvance="21" page="0" chnl="0" />
    <char id="8194" x="2612" y="0" width="5" height="5" xoffset="-1" yoffset="17" xadvance="10" page="0" chnl="0" />
    <char id="8195" x="2618" y="0" width="5" height="5" xoffset="-1" yoffset="17" xadvance="21" page="0" chnl="0" />
    <char id="8196" x="2624" y="0" width="5" height="5" xoffset="-1" yoffset="17" xadvance="7" page="0" chnl="0" />
    <char id="8197" x="2630" y="0" width="5" height="5" xoffset="-1" yoffset="17" xadvance="5" page="0" chnl="0" />
    <char id="8198" x="2636" y="0" width="5" height="5" xoffset="-1" yoffset="17" xadvance="3" page="0" chnl="0" />
    <char id="8199" x="2642" y="0" width="5" height="5" xoffset="-1" yoffset="17" xadvance="3" page="0" chnl="0" />
    <char id="8200" x="2648" y="0" width="5" height="5" xoffset="-1" yoffset="17" xadvance="3" page="0" chnl="0" />
    <char id="8201" x="2654" y="0" width="5" height="5" xoffset="-1" yoffset="17" xadvance="4" page="0" chnl="0" />
    <char id="8202" x="2660" y="0" width="5" height="5" xoffset="-1" yoffset="17" xadvance="1" page="0" chnl="0" />
    <char id="8208" x="2524" y="0" width="11" height="7" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="0" />
    <char id="8209" x="2536" y="0" width="11" height="7" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="0" />
    <char id="8210" x="2548" y="0" width="11" height="7" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="0" />
    <char id="8211" x="2560" y="0" width="11" height="7" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="0" />
    <char id="8212" x="2468" y="0" width="19" height="7" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="0" />
    <char id="8216" x="2458" y="0" width="9" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="8217" x="2284" y="0" width="9" height="13" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
    <char id="8220" x="2404" y="0" width="11" height="9" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="8221" x="2416" y="0" width="11" height="9" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="8230" x="2318" y="0" width="21" height="9" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="0" />
    <char id="8239" x="2666" y="0" width="5" height="5" xoffset="-1" yoffset="17" xadvance="4" page="0" chnl="0" />
    <char id="8249" x="2216" y="0" width="11" height="15" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="8250" x="2228" y="0" width="11" height="15" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="8287" x="2672" y="0" width="5" height="5" xoffset="-1" yoffset="17" xadvance="5" page="0" chnl="0" />
    <char id="8482" x="2240" y="0" width="23" height="13" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="0" />
    <char id="8729" x="2580" y="0" width="7" height="7" xoffset="-1" yoffset="9" xadvance="4" page="0" chnl="0" />
    <char id="57344" x="1926" y="0" width="17" height="17" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="64257" x="940" y="0" width="17" height="21" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="64258" x="958" y="0" width="17" height="21" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="64259" x="638" y="0" width="27" height="21" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="0" />
    <char id="64260" x="666" y="0" width="27" height="21" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>