<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="bobsgame,bobsgame" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,2,1" spacing="1,1" />
  <common lineHeight="25" base="18" scaleW="4096" scaleH="4096" pages="1" packed="0" />
  <pages>
    <page id="0" file="whiteBlackOutline16_00.png" />
  </pages>
  <chars count="95">
	<char id="32" x="1200" y="0" width="1" height="1" xoffset="-1" yoffset="17" xadvance="6" page="0" chnl="0" />
    <char id="33" x="709" y="0" width="4" height="19" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="34" x="1068" y="0" width="8" height="7" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="35" x="981" y="0" width="12" height="13" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="36" x="51" y="0" width="12" height="21" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="37" x="724" y="0" width="16" height="17" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="0" />
    <char id="38" x="758" y="0" width="12" height="17" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="39" x="1025" y="0" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
    <char id="40" x="33" y="0" width="8" height="23" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="41" x="42" y="0" width="8" height="23" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="42" x="994" y="0" width="12" height="13" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="43" x="1039" y="0" width="8" height="9" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="44" x="1032" y="0" width="6" height="11" xoffset="-1" yoffset="11" xadvance="7" page="0" chnl="0" />
    <char id="45" x="1100" y="0" width="8" height="5" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="0" />
    <char id="46" x="1086" y="0" width="6" height="7" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="0" />
    <char id="47" x="771" y="0" width="8" height="17" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="48" x="254" y="0" width="12" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="49" x="695" y="0" width="6" height="19" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="50" x="267" y="0" width="12" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="51" x="280" y="0" width="12" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="52" x="134" y="0" width="14" height="19" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="53" x="293" y="0" width="12" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="54" x="306" y="0" width="12" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="55" x="319" y="0" width="12" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="56" x="332" y="0" width="12" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="57" x="345" y="0" width="12" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="58" x="974" y="0" width="6" height="15" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="59" x="702" y="0" width="6" height="19" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="60" x="1007" y="0" width="8" height="13" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="61" x="1048" y="0" width="8" height="9" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="62" x="1016" y="0" width="8" height="13" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="63" x="631" y="0" width="10" height="19" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="64" x="64" y="0" width="18" height="19" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="0" />
    <char id="65" x="83" y="0" width="16" height="19" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="0" />
    <char id="66" x="149" y="0" width="14" height="19" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="67" x="164" y="0" width="14" height="19" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="68" x="179" y="0" width="14" height="19" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="69" x="358" y="0" width="12" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="70" x="371" y="0" width="12" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="71" x="194" y="0" width="14" height="19" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="72" x="384" y="0" width="12" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="73" x="686" y="0" width="8" height="19" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="74" x="397" y="0" width="12" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="75" x="410" y="0" width="12" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="76" x="423" y="0" width="12" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="77" x="100" y="0" width="16" height="19" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="0" />
    <char id="78" x="209" y="0" width="14" height="19" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="79" x="224" y="0" width="14" height="19" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="80" x="436" y="0" width="12" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="81" x="239" y="0" width="14" height="19" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="82" x="449" y="0" width="12" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="83" x="462" y="0" width="12" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="84" x="475" y="0" width="12" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="85" x="488" y="0" width="12" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="86" x="501" y="0" width="12" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="87" x="117" y="0" width="16" height="19" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="0" />
    <char id="88" x="514" y="0" width="12" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="89" x="527" y="0" width="12" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="90" x="642" y="0" width="10" height="19" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="91" x="780" y="0" width="6" height="17" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="92" x="741" y="0" width="16" height="17" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="0" />
    <char id="93" x="787" y="0" width="6" height="17" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="94" x="1077" y="0" width="8" height="7" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="95" x="1109" y="0" width="8" height="5" xoffset="-1" yoffset="15" xadvance="9" page="0" chnl="0" />
    <char id="96" x="1093" y="0" width="6" height="7" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="97" x="833" y="0" width="12" height="15" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="98" x="540" y="0" width="12" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="99" x="846" y="0" width="12" height="15" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="100" x="553" y="0" width="12" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="101" x="859" y="0" width="12" height="15" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="102" x="653" y="0" width="10" height="19" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="103" x="566" y="0" width="12" height="19" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="104" x="579" y="0" width="12" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="105" x="714" y="0" width="4" height="19" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="106" x="0" y="0" width="10" height="23" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="107" x="664" y="0" width="10" height="19" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="108" x="719" y="0" width="4" height="19" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="109" x="799" y="0" width="16" height="15" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="110" x="872" y="0" width="12" height="15" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="111" x="885" y="0" width="12" height="15" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="112" x="592" y="0" width="12" height="19" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="113" x="605" y="0" width="12" height="19" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="114" x="963" y="0" width="10" height="15" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="115" x="898" y="0" width="12" height="15" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="116" x="675" y="0" width="10" height="19" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="117" x="911" y="0" width="12" height="15" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="118" x="924" y="0" width="12" height="15" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="119" x="816" y="0" width="16" height="15" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="120" x="937" y="0" width="12" height="15" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="121" x="618" y="0" width="12" height="19" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="122" x="950" y="0" width="12" height="15" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="123" x="11" y="0" width="10" height="23" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="124" x="794" y="0" width="4" height="17" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="125" x="22" y="0" width="10" height="23" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="126" x="1057" y="0" width="10" height="7" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>