<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="bobsgame,bobsgame" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,4,4" spacing="1,1" />
  <common lineHeight="38" base="27" scaleW="4096" scaleH="4096" pages="1" packed="0" />
  <pages>
    <page id="0" file="whiteBlackShadow24_00.png" />
  </pages>
  <chars count="185">
    <char id="32" x="3370" y="0" width="5" height="5" xoffset="-1" yoffset="26" xadvance="9" page="0" chnl="0" />
    <char id="33" x="2220" y="0" width="8" height="29" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="34" x="3099" y="0" width="14" height="11" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="35" x="2832" y="0" width="20" height="20" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="36" x="462" y="0" width="20" height="32" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="37" x="2256" y="0" width="26" height="26" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="38" x="2334" y="0" width="20" height="26" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
    <char id="39" x="2967" y="0" width="11" height="17" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="40" x="408" y="0" width="14" height="35" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="41" x="423" y="0" width="14" height="35" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="42" x="2853" y="0" width="20" height="20" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="43" x="3003" y="0" width="14" height="14" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="0" />
    <char id="44" x="2979" y="0" width="11" height="17" xoffset="-1" yoffset="17" xadvance="9" page="0" chnl="0" />
    <char id="45" x="3248" y="0" width="14" height="8" xoffset="-1" yoffset="14" xadvance="12" page="0" chnl="0" />
    <char id="46" x="3174" y="0" width="11" height="11" xoffset="-1" yoffset="20" xadvance="9" page="0" chnl="0" />
    <char id="47" x="2355" y="0" width="14" height="26" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="48" x="1296" y="0" width="20" height="29" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="49" x="2160" y="0" width="11" height="29" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="50" x="1317" y="0" width="20" height="29" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="51" x="1338" y="0" width="20" height="29" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="52" x="1056" y="0" width="23" height="29" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="0" />
    <char id="53" x="1359" y="0" width="20" height="29" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="54" x="1380" y="0" width="20" height="29" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="55" x="1401" y="0" width="20" height="29" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="56" x="1422" y="0" width="20" height="29" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="57" x="1443" y="0" width="20" height="29" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="58" x="2820" y="0" width="11" height="23" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="59" x="2172" y="0" width="11" height="29" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="60" x="2874" y="0" width="14" height="20" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="61" x="3018" y="0" width="14" height="14" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="0" />
    <char id="62" x="2889" y="0" width="14" height="20" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="63" x="1989" y="0" width="17" height="29" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="64" x="918" y="0" width="29" height="29" xoffset="-1" yoffset="2" xadvance="27" page="0" chnl="0" />
    <char id="65" x="948" y="0" width="26" height="29" xoffset="-1" yoffset="2" xadvance="24" page="0" chnl="0" />
    <char id="66" x="1080" y="0" width="23" height="29" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="0" />
    <char id="67" x="1104" y="0" width="23" height="29" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="0" />
    <char id="68" x="1128" y="0" width="23" height="29" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="0" />
    <char id="69" x="1464" y="0" width="20" height="29" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="70" x="1485" y="0" width="20" height="29" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="71" x="1152" y="0" width="23" height="29" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="0" />
    <char id="72" x="1506" y="0" width="20" height="29" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="73" x="2115" y="0" width="14" height="29" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="74" x="1527" y="0" width="20" height="29" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="75" x="1548" y="0" width="20" height="29" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="76" x="1569" y="0" width="20" height="29" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="77" x="975" y="0" width="26" height="29" xoffset="-1" yoffset="2" xadvance="24" page="0" chnl="0" />
    <char id="78" x="1176" y="0" width="23" height="29" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="0" />
    <char id="79" x="1200" y="0" width="23" height="29" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="0" />
    <char id="80" x="1590" y="0" width="20" height="29" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="81" x="1224" y="0" width="23" height="29" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="0" />
    <char id="82" x="1611" y="0" width="20" height="29" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="83" x="1632" y="0" width="20" height="29" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="84" x="1653" y="0" width="20" height="29" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="85" x="1674" y="0" width="20" height="29" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="86" x="1695" y="0" width="20" height="29" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="87" x="1002" y="0" width="26" height="29" xoffset="-1" yoffset="2" xadvance="24" page="0" chnl="0" />
    <char id="88" x="1716" y="0" width="20" height="29" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="89" x="1737" y="0" width="20" height="29" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="90" x="2007" y="0" width="17" height="29" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="91" x="2400" y="0" width="11" height="26" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="92" x="2283" y="0" width="26" height="26" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="93" x="2412" y="0" width="11" height="26" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="94" x="3114" y="0" width="14" height="11" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="95" x="3263" y="0" width="14" height="8" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="0" />
    <char id="96" x="3186" y="0" width="11" height="11" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="97" x="2550" y="0" width="20" height="23" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="98" x="1758" y="0" width="20" height="29" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="99" x="2571" y="0" width="20" height="23" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="100" x="1779" y="0" width="20" height="29" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="101" x="2592" y="0" width="20" height="23" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="102" x="2025" y="0" width="17" height="29" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="103" x="1800" y="0" width="20" height="29" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="104" x="1821" y="0" width="20" height="29" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="105" x="2229" y="0" width="8" height="29" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="106" x="354" y="0" width="17" height="35" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="107" x="2043" y="0" width="17" height="29" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="108" x="2238" y="0" width="8" height="29" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="109" x="2472" y="0" width="26" height="23" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="0" />
    <char id="110" x="2613" y="0" width="20" height="23" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="111" x="2634" y="0" width="20" height="23" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="112" x="1842" y="0" width="20" height="29" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="113" x="1863" y="0" width="20" height="29" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="114" x="2802" y="0" width="17" height="23" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="0" />
    <char id="115" x="2655" y="0" width="20" height="23" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="116" x="2061" y="0" width="17" height="29" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="117" x="2676" y="0" width="20" height="23" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="118" x="2697" y="0" width="20" height="23" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="119" x="2499" y="0" width="26" height="23" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="0" />
    <char id="120" x="2718" y="0" width="20" height="23" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="121" x="1884" y="0" width="20" height="29" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="122" x="2739" y="0" width="20" height="23" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="123" x="372" y="0" width="17" height="35" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="124" x="2424" y="0" width="8" height="26" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="125" x="390" y="0" width="17" height="35" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="126" x="3063" y="0" width="17" height="11" xoffset="-1" yoffset="14" xadvance="15" page="0" chnl="0" />
    <char id="160" x="3376" y="0" width="5" height="5" xoffset="-1" yoffset="26" xadvance="9" page="0" chnl="0" />
    <char id="161" x="2247" y="0" width="8" height="29" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="165" x="1905" y="0" width="20" height="29" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
    <char id="169" x="2310" y="0" width="23" height="26" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="170" x="2760" y="0" width="20" height="23" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="173" x="3278" y="0" width="14" height="8" xoffset="-1" yoffset="14" xadvance="12" page="0" chnl="0" />
    <char id="174" x="1029" y="0" width="26" height="29" xoffset="-1" yoffset="2" xadvance="24" page="0" chnl="0" />
    <char id="178" x="1926" y="0" width="20" height="29" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="179" x="1947" y="0" width="20" height="29" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="180" x="3198" y="0" width="11" height="11" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="183" x="3352" y="0" width="8" height="8" xoffset="-1" yoffset="14" xadvance="6" page="0" chnl="0" />
    <char id="185" x="2184" y="0" width="11" height="29" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="186" x="2781" y="0" width="20" height="23" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="191" x="2079" y="0" width="17" height="29" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="192" x="0" y="0" width="26" height="36" xoffset="-1" yoffset="-5" xadvance="24" page="0" chnl="0" />
    <char id="193" x="483" y="0" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="0" />
    <char id="194" x="27" y="0" width="26" height="36" xoffset="-1" yoffset="-5" xadvance="24" page="0" chnl="0" />
    <char id="195" x="54" y="0" width="26" height="36" xoffset="-1" yoffset="-5" xadvance="24" page="0" chnl="0" />
    <char id="200" x="177" y="0" width="20" height="36" xoffset="-1" yoffset="-5" xadvance="18" page="0" chnl="0" />
    <char id="201" x="2097" y="0" width="17" height="29" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="202" x="198" y="0" width="20" height="36" xoffset="-1" yoffset="-5" xadvance="18" page="0" chnl="0" />
    <char id="204" x="324" y="0" width="14" height="36" xoffset="-1" yoffset="-5" xadvance="12" page="0" chnl="0" />
    <char id="205" x="339" y="0" width="14" height="36" xoffset="-1" yoffset="-5" xadvance="12" page="0" chnl="0" />
    <char id="206" x="2130" y="0" width="14" height="29" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="207" x="2370" y="0" width="14" height="26" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="209" x="438" y="0" width="23" height="32" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="0" />
    <char id="210" x="81" y="0" width="23" height="36" xoffset="-1" yoffset="-5" xadvance="21" page="0" chnl="0" />
    <char id="211" x="105" y="0" width="23" height="36" xoffset="-1" yoffset="-5" xadvance="21" page="0" chnl="0" />
    <char id="212" x="129" y="0" width="23" height="36" xoffset="-1" yoffset="-5" xadvance="21" page="0" chnl="0" />
    <char id="213" x="153" y="0" width="23" height="36" xoffset="-1" yoffset="-5" xadvance="21" page="0" chnl="0" />
    <char id="217" x="219" y="0" width="20" height="36" xoffset="-1" yoffset="-5" xadvance="18" page="0" chnl="0" />
    <char id="218" x="240" y="0" width="20" height="36" xoffset="-1" yoffset="-5" xadvance="18" page="0" chnl="0" />
    <char id="219" x="261" y="0" width="20" height="36" xoffset="-1" yoffset="-5" xadvance="18" page="0" chnl="0" />
    <char id="221" x="282" y="0" width="20" height="36" xoffset="-1" yoffset="-5" xadvance="18" page="0" chnl="0" />
    <char id="224" x="588" y="0" width="20" height="30" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="225" x="504" y="0" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="0" />
    <char id="226" x="609" y="0" width="20" height="30" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="227" x="630" y="0" width="20" height="30" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="232" x="651" y="0" width="20" height="30" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="233" x="525" y="0" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="0" />
    <char id="234" x="672" y="0" width="20" height="30" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="236" x="2196" y="0" width="11" height="29" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="237" x="2208" y="0" width="11" height="29" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="238" x="2145" y="0" width="14" height="29" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="239" x="2385" y="0" width="14" height="26" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="241" x="546" y="0" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="0" />
    <char id="242" x="693" y="0" width="20" height="30" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="243" x="567" y="0" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="0" />
    <char id="244" x="714" y="0" width="20" height="30" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="245" x="735" y="0" width="20" height="30" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="249" x="756" y="0" width="20" height="30" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="250" x="1968" y="0" width="20" height="29" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="251" x="777" y="0" width="20" height="30" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="253" x="303" y="0" width="20" height="36" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="338" x="798" y="0" width="41" height="29" xoffset="-1" yoffset="2" xadvance="39" page="0" chnl="0" />
    <char id="339" x="2433" y="0" width="38" height="23" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="0" />
    <char id="710" x="3129" y="0" width="14" height="11" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="732" x="3081" y="0" width="17" height="11" xoffset="-7" yoffset="19" xadvance="9" page="0" chnl="0" />
    <char id="8192" x="3382" y="0" width="5" height="5" xoffset="-1" yoffset="26" xadvance="16" page="0" chnl="0" />
    <char id="8193" x="3388" y="0" width="5" height="5" xoffset="-1" yoffset="26" xadvance="31" page="0" chnl="0" />
    <char id="8194" x="3394" y="0" width="5" height="5" xoffset="-1" yoffset="26" xadvance="16" page="0" chnl="0" />
    <char id="8195" x="3400" y="0" width="5" height="5" xoffset="-1" yoffset="26" xadvance="31" page="0" chnl="0" />
    <char id="8196" x="3406" y="0" width="5" height="5" xoffset="-1" yoffset="26" xadvance="10" page="0" chnl="0" />
    <char id="8197" x="3412" y="0" width="5" height="5" xoffset="-1" yoffset="26" xadvance="8" page="0" chnl="0" />
    <char id="8198" x="3418" y="0" width="5" height="5" xoffset="-1" yoffset="26" xadvance="5" page="0" chnl="0" />
    <char id="8199" x="3424" y="0" width="5" height="5" xoffset="-1" yoffset="26" xadvance="5" page="0" chnl="0" />
    <char id="8200" x="3430" y="0" width="5" height="5" xoffset="-1" yoffset="26" xadvance="4" page="0" chnl="0" />
    <char id="8201" x="3436" y="0" width="5" height="5" xoffset="-1" yoffset="26" xadvance="6" page="0" chnl="0" />
    <char id="8202" x="3442" y="0" width="5" height="5" xoffset="-1" yoffset="26" xadvance="2" page="0" chnl="0" />
    <char id="8208" x="3293" y="0" width="14" height="8" xoffset="-1" yoffset="14" xadvance="12" page="0" chnl="0" />
    <char id="8209" x="3308" y="0" width="14" height="8" xoffset="-1" yoffset="14" xadvance="12" page="0" chnl="0" />
    <char id="8210" x="3323" y="0" width="14" height="8" xoffset="-1" yoffset="14" xadvance="12" page="0" chnl="0" />
    <char id="8211" x="3338" y="0" width="13" height="8" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="0" />
    <char id="8212" x="3222" y="0" width="25" height="8" xoffset="1" yoffset="17" xadvance="24" page="0" chnl="0" />
    <char id="8216" x="3210" y="0" width="11" height="11" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="8217" x="2991" y="0" width="11" height="17" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="8220" x="3144" y="0" width="14" height="11" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="8221" x="3159" y="0" width="14" height="11" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="8230" x="3033" y="0" width="29" height="11" xoffset="-1" yoffset="20" xadvance="27" page="0" chnl="0" />
    <char id="8239" x="3448" y="0" width="5" height="5" xoffset="-1" yoffset="26" xadvance="6" page="0" chnl="0" />
    <char id="8249" x="2904" y="0" width="14" height="20" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="8250" x="2919" y="0" width="14" height="20" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="8287" x="3454" y="0" width="5" height="5" xoffset="-1" yoffset="26" xadvance="8" page="0" chnl="0" />
    <char id="8482" x="2934" y="0" width="32" height="17" xoffset="-1" yoffset="5" xadvance="30" page="0" chnl="0" />
    <char id="8729" x="3361" y="0" width="8" height="8" xoffset="-1" yoffset="14" xadvance="6" page="0" chnl="0" />
    <char id="57344" x="2526" y="0" width="23" height="23" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="64257" x="1248" y="0" width="23" height="29" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="0" />
    <char id="64258" x="1272" y="0" width="23" height="29" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="0" />
    <char id="64259" x="840" y="0" width="38" height="29" xoffset="-1" yoffset="2" xadvance="36" page="0" chnl="0" />
    <char id="64260" x="879" y="0" width="38" height="29" xoffset="-1" yoffset="2" xadvance="36" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>