<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="bobsgame,bobsgame" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,4,4" spacing="1,1" />
  <common lineHeight="49" base="36" scaleW="4096" scaleH="4096" pages="1" packed="0" />
  <pages>
    <page id="0" file="whiteBlackShadow32_00.png" />
  </pages>
  <chars count="185">
    <char id="32" x="4019" y="10" width="5" height="5" xoffset="-1" yoffset="35" xadvance="12" page="0" chnl="0" />
    <char id="33" x="2752" y="0" width="9" height="37" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="34" x="3830" y="0" width="17" height="13" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="0" />
    <char id="35" x="3504" y="0" width="25" height="25" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="0" />
    <char id="36" x="572" y="0" width="25" height="41" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="0" />
    <char id="37" x="2792" y="0" width="33" height="33" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="0" />
    <char id="38" x="2890" y="0" width="25" height="33" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="0" />
    <char id="39" x="3670" y="0" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
    <char id="40" x="506" y="0" width="17" height="45" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
    <char id="41" x="524" y="0" width="17" height="45" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
    <char id="42" x="3530" y="0" width="25" height="25" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="0" />
    <char id="43" x="3712" y="0" width="17" height="17" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="0" />
    <char id="44" x="3684" y="0" width="13" height="21" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="0" />
    <char id="45" x="4008" y="0" width="17" height="9" xoffset="-1" yoffset="19" xadvance="16" page="0" chnl="0" />
    <char id="46" x="3920" y="0" width="13" height="13" xoffset="-1" yoffset="27" xadvance="12" page="0" chnl="0" />
    <char id="47" x="2916" y="0" width="17" height="33" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="0" />
    <char id="48" x="1616" y="0" width="25" height="37" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="0" />
    <char id="49" x="2682" y="0" width="13" height="37" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="50" x="1642" y="0" width="25" height="37" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="0" />
    <char id="51" x="1668" y="0" width="25" height="37" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="0" />
    <char id="52" x="1316" y="0" width="29" height="37" xoffset="-1" yoffset="3" xadvance="28" page="0" chnl="0" />
    <char id="53" x="1694" y="0" width="25" height="37" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="0" />
    <char id="54" x="1720" y="0" width="25" height="37" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="0" />
    <char id="55" x="1746" y="0" width="25" height="37" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="0" />
    <char id="56" x="1772" y="0" width="25" height="37" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="0" />
    <char id="57" x="1798" y="0" width="25" height="37" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="0" />
    <char id="58" x="3490" y="0" width="13" height="29" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="0" />
    <char id="59" x="2696" y="0" width="13" height="37" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="0" />
    <char id="60" x="3556" y="0" width="17" height="25" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="0" />
    <char id="61" x="3730" y="0" width="17" height="17" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="0" />
    <char id="62" x="3574" y="0" width="17" height="25" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="0" />
    <char id="63" x="2474" y="0" width="21" height="37" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="0" />
    <char id="64" x="1142" y="0" width="37" height="37" xoffset="-1" yoffset="3" xadvance="36" page="0" chnl="0" />
    <char id="65" x="1180" y="0" width="33" height="37" xoffset="-1" yoffset="3" xadvance="32" page="0" chnl="0" />
    <char id="66" x="1346" y="0" width="29" height="37" xoffset="-1" yoffset="3" xadvance="28" page="0" chnl="0" />
    <char id="67" x="1376" y="0" width="29" height="37" xoffset="-1" yoffset="3" xadvance="28" page="0" chnl="0" />
    <char id="68" x="1406" y="0" width="29" height="37" xoffset="-1" yoffset="3" xadvance="28" page="0" chnl="0" />
    <char id="69" x="1824" y="0" width="25" height="37" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="0" />
    <char id="70" x="1850" y="0" width="25" height="37" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="0" />
    <char id="71" x="1436" y="0" width="29" height="37" xoffset="-1" yoffset="3" xadvance="28" page="0" chnl="0" />
    <char id="72" x="1876" y="0" width="25" height="37" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="0" />
    <char id="73" x="2628" y="0" width="17" height="37" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
    <char id="74" x="1902" y="0" width="25" height="37" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="0" />
    <char id="75" x="1928" y="0" width="25" height="37" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="0" />
    <char id="76" x="1954" y="0" width="25" height="37" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="0" />
    <char id="77" x="1214" y="0" width="33" height="37" xoffset="-1" yoffset="3" xadvance="32" page="0" chnl="0" />
    <char id="78" x="1466" y="0" width="29" height="37" xoffset="-1" yoffset="3" xadvance="28" page="0" chnl="0" />
    <char id="79" x="1496" y="0" width="29" height="37" xoffset="-1" yoffset="3" xadvance="28" page="0" chnl="0" />
    <char id="80" x="1980" y="0" width="25" height="37" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="0" />
    <char id="81" x="1526" y="0" width="29" height="37" xoffset="-1" yoffset="3" xadvance="28" page="0" chnl="0" />
    <char id="82" x="2006" y="0" width="25" height="37" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="0" />
    <char id="83" x="2032" y="0" width="25" height="37" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="0" />
    <char id="84" x="2058" y="0" width="25" height="37" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="0" />
    <char id="85" x="2084" y="0" width="25" height="37" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="0" />
    <char id="86" x="2110" y="0" width="25" height="37" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="0" />
    <char id="87" x="1248" y="0" width="33" height="37" xoffset="-1" yoffset="3" xadvance="32" page="0" chnl="0" />
    <char id="88" x="2136" y="0" width="25" height="37" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="0" />
    <char id="89" x="2162" y="0" width="25" height="37" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="0" />
    <char id="90" x="2496" y="0" width="21" height="37" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="0" />
    <char id="91" x="2970" y="0" width="13" height="33" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="0" />
    <char id="92" x="2826" y="0" width="33" height="33" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="0" />
    <char id="93" x="2984" y="0" width="13" height="33" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="0" />
    <char id="94" x="3848" y="0" width="17" height="13" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="0" />
    <char id="95" x="4026" y="0" width="17" height="9" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="0" />
    <char id="96" x="3934" y="0" width="13" height="13" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="0" />
    <char id="97" x="3156" y="0" width="25" height="29" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="0" />
    <char id="98" x="2188" y="0" width="25" height="37" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="0" />
    <char id="99" x="3182" y="0" width="25" height="29" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="0" />
    <char id="100" x="2214" y="0" width="25" height="37" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="0" />
    <char id="101" x="3208" y="0" width="25" height="29" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="0" />
    <char id="102" x="2518" y="0" width="21" height="37" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="0" />
    <char id="103" x="2240" y="0" width="25" height="37" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="0" />
    <char id="104" x="2266" y="0" width="25" height="37" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="0" />
    <char id="105" x="2762" y="0" width="9" height="37" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="106" x="440" y="0" width="21" height="45" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="0" />
    <char id="107" x="2540" y="0" width="21" height="37" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="0" />
    <char id="108" x="2772" y="0" width="9" height="37" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="109" x="3058" y="0" width="33" height="29" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="0" />
    <char id="110" x="3234" y="0" width="25" height="29" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="0" />
    <char id="111" x="3260" y="0" width="25" height="29" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="0" />
    <char id="112" x="2292" y="0" width="25" height="37" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="0" />
    <char id="113" x="2318" y="0" width="25" height="37" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="0" />
    <char id="114" x="3468" y="0" width="21" height="29" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="0" />
    <char id="115" x="3286" y="0" width="25" height="29" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="0" />
    <char id="116" x="2562" y="0" width="21" height="37" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="0" />
    <char id="117" x="3312" y="0" width="25" height="29" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="0" />
    <char id="118" x="3338" y="0" width="25" height="29" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="0" />
    <char id="119" x="3092" y="0" width="33" height="29" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="0" />
    <char id="120" x="3364" y="0" width="25" height="29" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="0" />
    <char id="121" x="2344" y="0" width="25" height="37" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="0" />
    <char id="122" x="3390" y="0" width="25" height="29" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="0" />
    <char id="123" x="462" y="0" width="21" height="45" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="0" />
    <char id="124" x="2998" y="0" width="9" height="33" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="125" x="484" y="0" width="21" height="45" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="0" />
    <char id="126" x="3786" y="0" width="21" height="13" xoffset="-1" yoffset="19" xadvance="20" page="0" chnl="0" />
    <char id="160" x="4013" y="10" width="5" height="5" xoffset="-1" yoffset="35" xadvance="12" page="0" chnl="0" />
    <char id="161" x="2782" y="0" width="9" height="37" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="165" x="2370" y="0" width="25" height="37" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="0" />
    <char id="169" x="2860" y="0" width="29" height="33" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="0" />
    <char id="170" x="3416" y="0" width="25" height="29" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="0" />
    <char id="173" x="4044" y="0" width="17" height="9" xoffset="-1" yoffset="19" xadvance="16" page="0" chnl="0" />
    <char id="174" x="1282" y="0" width="33" height="37" xoffset="-1" yoffset="3" xadvance="32" page="0" chnl="0" />
    <char id="178" x="2396" y="0" width="25" height="37" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="0" />
    <char id="179" x="2422" y="0" width="25" height="37" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="0" />
    <char id="180" x="3948" y="0" width="13" height="13" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="0" />
    <char id="183" x="4035" y="10" width="9" height="9" xoffset="-1" yoffset="19" xadvance="8" page="0" chnl="0" />
    <char id="185" x="2710" y="0" width="13" height="37" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="186" x="3442" y="0" width="25" height="29" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="0" />
    <char id="191" x="2584" y="0" width="21" height="37" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="0" />
    <char id="192" x="0" y="0" width="33" height="47" xoffset="-1" yoffset="-7" xadvance="32" page="0" chnl="0" />
    <char id="193" x="598" y="0" width="25" height="41" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="0" />
    <char id="194" x="34" y="0" width="33" height="47" xoffset="-1" yoffset="-7" xadvance="32" page="0" chnl="0" />
    <char id="195" x="68" y="0" width="33" height="47" xoffset="-1" yoffset="-7" xadvance="32" page="0" chnl="0" />
    <char id="200" x="222" y="0" width="25" height="47" xoffset="-1" yoffset="-7" xadvance="24" page="0" chnl="0" />
    <char id="201" x="2606" y="0" width="21" height="37" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="0" />
    <char id="202" x="248" y="0" width="25" height="47" xoffset="-1" yoffset="-7" xadvance="24" page="0" chnl="0" />
    <char id="204" x="404" y="0" width="17" height="47" xoffset="-1" yoffset="-7" xadvance="16" page="0" chnl="0" />
    <char id="205" x="422" y="0" width="17" height="47" xoffset="-1" yoffset="-7" xadvance="16" page="0" chnl="0" />
    <char id="206" x="2646" y="0" width="17" height="37" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
    <char id="207" x="2934" y="0" width="17" height="33" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="0" />
    <char id="209" x="542" y="0" width="29" height="41" xoffset="-1" yoffset="-1" xadvance="28" page="0" chnl="0" />
    <char id="210" x="102" y="0" width="29" height="47" xoffset="-1" yoffset="-7" xadvance="28" page="0" chnl="0" />
    <char id="211" x="132" y="0" width="29" height="47" xoffset="-1" yoffset="-7" xadvance="28" page="0" chnl="0" />
    <char id="212" x="162" y="0" width="29" height="47" xoffset="-1" yoffset="-7" xadvance="28" page="0" chnl="0" />
    <char id="213" x="192" y="0" width="29" height="47" xoffset="-1" yoffset="-7" xadvance="28" page="0" chnl="0" />
    <char id="217" x="274" y="0" width="25" height="47" xoffset="-1" yoffset="-7" xadvance="24" page="0" chnl="0" />
    <char id="218" x="300" y="0" width="25" height="47" xoffset="-1" yoffset="-7" xadvance="24" page="0" chnl="0" />
    <char id="219" x="326" y="0" width="25" height="47" xoffset="-1" yoffset="-7" xadvance="24" page="0" chnl="0" />
    <char id="221" x="352" y="0" width="25" height="47" xoffset="-1" yoffset="-7" xadvance="24" page="0" chnl="0" />
    <char id="224" x="728" y="0" width="25" height="39" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="0" />
    <char id="225" x="624" y="0" width="25" height="41" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="0" />
    <char id="226" x="754" y="0" width="25" height="39" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="0" />
    <char id="227" x="780" y="0" width="25" height="39" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="0" />
    <char id="232" x="806" y="0" width="25" height="39" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="0" />
    <char id="233" x="650" y="0" width="25" height="41" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="0" />
    <char id="234" x="832" y="0" width="25" height="39" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="0" />
    <char id="236" x="2724" y="0" width="13" height="37" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="237" x="2738" y="0" width="13" height="37" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="238" x="2664" y="0" width="17" height="37" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
    <char id="239" x="2952" y="0" width="17" height="33" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="0" />
    <char id="241" x="676" y="0" width="25" height="41" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="0" />
    <char id="242" x="858" y="0" width="25" height="39" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="0" />
    <char id="243" x="702" y="0" width="25" height="41" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="0" />
    <char id="244" x="884" y="0" width="25" height="39" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="0" />
    <char id="245" x="910" y="0" width="25" height="39" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="0" />
    <char id="249" x="936" y="0" width="25" height="39" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="0" />
    <char id="250" x="2448" y="0" width="25" height="37" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="0" />
    <char id="251" x="962" y="0" width="25" height="39" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="0" />
    <char id="253" x="378" y="0" width="25" height="47" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="0" />
    <char id="338" x="988" y="0" width="53" height="37" xoffset="-1" yoffset="3" xadvance="52" page="0" chnl="0" />
    <char id="339" x="3008" y="0" width="49" height="29" xoffset="-1" yoffset="11" xadvance="48" page="0" chnl="0" />
    <char id="710" x="3866" y="0" width="17" height="13" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="0" />
    <char id="732" x="3808" y="0" width="21" height="13" xoffset="-9" yoffset="25" xadvance="12" page="0" chnl="0" />
    <char id="8192" x="4007" y="10" width="5" height="5" xoffset="-1" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="8193" x="4001" y="10" width="5" height="5" xoffset="-1" yoffset="35" xadvance="42" page="0" chnl="0" />
    <char id="8194" x="3995" y="10" width="5" height="5" xoffset="-1" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="8195" x="3989" y="10" width="5" height="5" xoffset="-1" yoffset="35" xadvance="42" page="0" chnl="0" />
    <char id="8196" x="3983" y="10" width="5" height="5" xoffset="-1" yoffset="35" xadvance="14" page="0" chnl="0" />
    <char id="8197" x="3977" y="10" width="5" height="5" xoffset="-1" yoffset="35" xadvance="10" page="0" chnl="0" />
    <char id="8198" x="3971" y="14" width="5" height="5" xoffset="-1" yoffset="35" xadvance="7" page="0" chnl="0" />
    <char id="8199" x="3965" y="14" width="5" height="5" xoffset="-1" yoffset="35" xadvance="7" page="0" chnl="0" />
    <char id="8200" x="3959" y="14" width="5" height="5" xoffset="-1" yoffset="35" xadvance="5" page="0" chnl="0" />
    <char id="8201" x="3953" y="14" width="5" height="5" xoffset="-1" yoffset="35" xadvance="8" page="0" chnl="0" />
    <char id="8202" x="3947" y="14" width="5" height="5" xoffset="-1" yoffset="35" xadvance="2" page="0" chnl="0" />
    <char id="8208" x="4062" y="0" width="17" height="9" xoffset="-1" yoffset="19" xadvance="16" page="0" chnl="0" />
    <char id="8209" x="4079" y="0" width="17" height="9" xoffset="-1" yoffset="19" xadvance="16" page="0" chnl="0" />
    <char id="8210" x="4061" y="10" width="17" height="9" xoffset="-1" yoffset="19" xadvance="16" page="0" chnl="0" />
    <char id="8211" x="4045" y="10" width="15" height="9" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="0" />
    <char id="8212" x="3976" y="0" width="31" height="9" xoffset="2" yoffset="23" xadvance="32" page="0" chnl="0" />
    <char id="8216" x="3962" y="0" width="13" height="13" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="0" />
    <char id="8217" x="3698" y="0" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
    <char id="8220" x="3884" y="0" width="17" height="13" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="0" />
    <char id="8221" x="3902" y="0" width="17" height="13" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="0" />
    <char id="8230" x="3748" y="0" width="37" height="13" xoffset="-1" yoffset="27" xadvance="36" page="0" chnl="0" />
    <char id="8239" x="3941" y="14" width="5" height="5" xoffset="-1" yoffset="35" xadvance="8" page="0" chnl="0" />
    <char id="8249" x="3592" y="0" width="17" height="25" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="0" />
    <char id="8250" x="3610" y="0" width="17" height="25" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="0" />
    <char id="8287" x="3935" y="14" width="5" height="5" xoffset="-1" yoffset="35" xadvance="10" page="0" chnl="0" />
    <char id="8482" x="3628" y="0" width="41" height="21" xoffset="-1" yoffset="7" xadvance="40" page="0" chnl="0" />
    <char id="8729" x="4025" y="10" width="9" height="9" xoffset="-1" yoffset="19" xadvance="8" page="0" chnl="0" />
    <char id="57344" x="3126" y="0" width="29" height="29" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="0" />
    <char id="64257" x="1556" y="0" width="29" height="37" xoffset="-1" yoffset="3" xadvance="28" page="0" chnl="0" />
    <char id="64258" x="1586" y="0" width="29" height="37" xoffset="-1" yoffset="3" xadvance="28" page="0" chnl="0" />
    <char id="64259" x="1042" y="0" width="49" height="37" xoffset="-1" yoffset="3" xadvance="48" page="0" chnl="0" />
    <char id="64260" x="1092" y="0" width="49" height="37" xoffset="-1" yoffset="3" xadvance="48" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>