<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="bobsgame,bobsgame" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,4,3" spacing="1,1" />
  <common lineHeight="16" base="9" scaleW="4096" scaleH="4096" pages="1" packed="0" />
  <pages>
    <page id="0" file="whiteBlackShadow8_00.png" />
  </pages>
  <chars count="185">
    <char id="32" x="1636" y="0" width="4" height="5" xoffset="-1" yoffset="8" xadvance="3" page="0" chnl="0" />
    <char id="33" x="1052" y="0" width="5" height="13" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="0" />
    <char id="34" x="1486" y="0" width="7" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="35" x="1352" y="0" width="9" height="10" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="36" x="220" y="0" width="9" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="37" x="1076" y="0" width="11" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="38" x="1111" y="0" width="9" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="39" x="1418" y="0" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="0" />
    <char id="40" x="177" y="0" width="7" height="15" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="0" />
    <char id="41" x="185" y="0" width="7" height="15" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="0" />
    <char id="42" x="1362" y="0" width="9" height="10" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="43" x="1439" y="0" width="7" height="8" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="44" x="1425" y="0" width="6" height="9" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="0" />
    <char id="45" x="1576" y="0" width="7" height="6" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="46" x="1526" y="0" width="6" height="7" xoffset="-1" yoffset="6" xadvance="3" page="0" chnl="0" />
    <char id="47" x="1121" y="0" width="7" height="12" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="48" x="500" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="49" x="1017" y="0" width="6" height="13" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="0" />
    <char id="50" x="510" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="51" x="520" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="52" x="390" y="0" width="10" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="53" x="530" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="54" x="540" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="55" x="550" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="56" x="560" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="57" x="570" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="58" x="1345" y="0" width="6" height="11" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="59" x="1024" y="0" width="6" height="13" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="60" x="1372" y="0" width="7" height="10" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="61" x="1447" y="0" width="7" height="8" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="62" x="1380" y="0" width="7" height="10" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="63" x="930" y="0" width="8" height="13" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="64" x="329" y="0" width="12" height="13" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="65" x="342" y="0" width="11" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="66" x="401" y="0" width="10" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="67" x="412" y="0" width="10" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="68" x="423" y="0" width="10" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="69" x="580" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="70" x="590" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="71" x="434" y="0" width="10" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="72" x="600" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="73" x="993" y="0" width="7" height="13" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="0" />
    <char id="74" x="610" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="75" x="620" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="76" x="630" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="77" x="354" y="0" width="11" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="78" x="445" y="0" width="10" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="79" x="456" y="0" width="10" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="80" x="640" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="81" x="467" y="0" width="10" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="82" x="650" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="83" x="660" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="84" x="670" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="85" x="680" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="86" x="690" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="87" x="366" y="0" width="11" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="88" x="700" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="89" x="710" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="90" x="939" y="0" width="8" height="13" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="91" x="1145" y="0" width="6" height="12" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="92" x="1088" y="0" width="11" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="93" x="1152" y="0" width="6" height="12" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="94" x="1494" y="0" width="7" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="95" x="1584" y="0" width="7" height="6" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="0" />
    <char id="96" x="1533" y="0" width="6" height="7" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="97" x="1216" y="0" width="9" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="98" x="720" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="99" x="1226" y="0" width="9" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="100" x="730" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="101" x="1236" y="0" width="9" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="102" x="948" y="0" width="8" height="13" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="103" x="740" y="0" width="9" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="104" x="750" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="105" x="1058" y="0" width="5" height="13" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="0" />
    <char id="106" x="150" y="0" width="8" height="15" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="107" x="957" y="0" width="8" height="13" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="108" x="1064" y="0" width="5" height="13" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="0" />
    <char id="109" x="1181" y="0" width="11" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="110" x="1246" y="0" width="9" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="111" x="1256" y="0" width="9" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="112" x="760" y="0" width="9" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="113" x="770" y="0" width="9" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="114" x="1336" y="0" width="8" height="11" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="115" x="1266" y="0" width="9" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="116" x="966" y="0" width="8" height="13" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="117" x="1276" y="0" width="9" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="118" x="1286" y="0" width="9" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="119" x="1193" y="0" width="11" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="120" x="1296" y="0" width="9" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="121" x="780" y="0" width="9" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="122" x="1306" y="0" width="9" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="123" x="159" y="0" width="8" height="15" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="124" x="1159" y="0" width="5" height="12" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="0" />
    <char id="125" x="168" y="0" width="8" height="15" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="126" x="1468" y="0" width="8" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="160" x="1641" y="0" width="4" height="5" xoffset="-1" yoffset="8" xadvance="3" page="0" chnl="0" />
    <char id="161" x="1070" y="0" width="5" height="13" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="0" />
    <char id="165" x="790" y="0" width="9" height="13" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="169" x="1100" y="0" width="10" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="170" x="1316" y="0" width="9" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="173" x="1592" y="0" width="7" height="6" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="174" x="378" y="0" width="11" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="178" x="800" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="179" x="810" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="180" x="1540" y="0" width="6" height="7" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="183" x="1624" y="0" width="5" height="6" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="0" />
    <char id="185" x="1031" y="0" width="6" height="13" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="0" />
    <char id="186" x="1326" y="0" width="9" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="191" x="975" y="0" width="8" height="13" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="192" x="0" y="0" width="11" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
    <char id="193" x="230" y="0" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
    <char id="194" x="12" y="0" width="11" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
    <char id="195" x="24" y="0" width="11" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
    <char id="200" x="80" y="0" width="9" height="15" xoffset="-1" yoffset="-2" xadvance="6" page="0" chnl="0" />
    <char id="201" x="984" y="0" width="8" height="13" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="202" x="90" y="0" width="9" height="15" xoffset="-1" yoffset="-2" xadvance="6" page="0" chnl="0" />
    <char id="204" x="193" y="0" width="7" height="15" xoffset="-1" yoffset="-2" xadvance="4" page="0" chnl="0" />
    <char id="205" x="201" y="0" width="7" height="15" xoffset="-1" yoffset="-2" xadvance="4" page="0" chnl="0" />
    <char id="206" x="1001" y="0" width="7" height="13" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="0" />
    <char id="207" x="1129" y="0" width="7" height="12" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="209" x="209" y="0" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
    <char id="210" x="36" y="0" width="10" height="15" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="0" />
    <char id="211" x="47" y="0" width="10" height="15" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="0" />
    <char id="212" x="58" y="0" width="10" height="15" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="0" />
    <char id="213" x="69" y="0" width="10" height="15" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="0" />
    <char id="217" x="100" y="0" width="9" height="15" xoffset="-1" yoffset="-2" xadvance="6" page="0" chnl="0" />
    <char id="218" x="110" y="0" width="9" height="15" xoffset="-1" yoffset="-2" xadvance="6" page="0" chnl="0" />
    <char id="219" x="120" y="0" width="9" height="15" xoffset="-1" yoffset="-2" xadvance="6" page="0" chnl="0" />
    <char id="221" x="130" y="0" width="9" height="15" xoffset="-1" yoffset="-2" xadvance="6" page="0" chnl="0" />
    <char id="224" x="820" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="225" x="240" y="0" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
    <char id="226" x="830" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="227" x="840" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="232" x="850" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="233" x="250" y="0" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
    <char id="234" x="860" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="236" x="1038" y="0" width="6" height="13" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="0" />
    <char id="237" x="1045" y="0" width="6" height="13" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="0" />
    <char id="238" x="1009" y="0" width="7" height="13" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="0" />
    <char id="239" x="1137" y="0" width="7" height="12" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="241" x="260" y="0" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
    <char id="242" x="870" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="243" x="270" y="0" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
    <char id="244" x="880" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="245" x="890" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="249" x="900" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="250" x="910" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="251" x="920" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="253" x="140" y="0" width="9" height="15" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="338" x="280" y="0" width="16" height="13" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="339" x="1165" y="0" width="15" height="11" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="710" x="1502" y="0" width="7" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="732" x="1477" y="0" width="8" height="7" xoffset="-3" yoffset="6" xadvance="3" page="0" chnl="0" />
    <char id="8192" x="1646" y="0" width="4" height="5" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="0" />
    <char id="8193" x="1651" y="0" width="4" height="5" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="0" />
    <char id="8194" x="1656" y="0" width="4" height="5" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="0" />
    <char id="8195" x="1661" y="0" width="4" height="5" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="0" />
    <char id="8196" x="1666" y="0" width="4" height="5" xoffset="-1" yoffset="8" xadvance="4" page="0" chnl="0" />
    <char id="8197" x="1671" y="0" width="4" height="5" xoffset="-1" yoffset="8" xadvance="3" page="0" chnl="0" />
    <char id="8198" x="1676" y="0" width="4" height="5" xoffset="-1" yoffset="8" xadvance="2" page="0" chnl="0" />
    <char id="8199" x="1681" y="0" width="4" height="5" xoffset="-1" yoffset="8" xadvance="2" page="0" chnl="0" />
    <char id="8200" x="1686" y="0" width="4" height="5" xoffset="-1" yoffset="8" xadvance="1" page="0" chnl="0" />
    <char id="8201" x="1691" y="0" width="4" height="5" xoffset="-1" yoffset="8" xadvance="2" page="0" chnl="0" />
    <char id="8202" x="1696" y="0" width="4" height="5" xoffset="-1" yoffset="8" xadvance="1" page="0" chnl="0" />
    <char id="8208" x="1600" y="0" width="7" height="6" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="8209" x="1608" y="0" width="7" height="6" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="8210" x="1616" y="0" width="7" height="6" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="8211" x="1567" y="0" width="8" height="6" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="0" />
    <char id="8212" x="1554" y="0" width="12" height="6" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="8216" x="1547" y="0" width="6" height="7" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="8217" x="1432" y="0" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="0" />
    <char id="8220" x="1510" y="0" width="7" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="8221" x="1518" y="0" width="7" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="8230" x="1455" y="0" width="12" height="7" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="8239" x="1701" y="0" width="4" height="5" xoffset="-1" yoffset="8" xadvance="2" page="0" chnl="0" />
    <char id="8249" x="1388" y="0" width="7" height="10" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="8250" x="1396" y="0" width="7" height="10" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="8287" x="1706" y="0" width="4" height="5" xoffset="-1" yoffset="8" xadvance="3" page="0" chnl="0" />
    <char id="8482" x="1404" y="0" width="13" height="9" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="8729" x="1630" y="0" width="5" height="6" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="0" />
    <char id="57344" x="1205" y="0" width="10" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="64257" x="478" y="0" width="10" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="64258" x="489" y="0" width="10" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="64259" x="297" y="0" width="15" height="13" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="64260" x="313" y="0" width="15" height="13" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>